<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CCCCCC report</title>
<link rel="stylesheet" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/3rd/__jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" type="text/css" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/template/html/ccccc.css" media="all" />
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/3rd/jquery.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/3rd/__jquery.tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/3rd/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/3rd/dragtable.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;c509conv-main.&#x2F;c509conv-main/template/html/ccccc.js"></script>
</head>
<body onload="onDocLoaded();">
<h1>CCCCC Software Metrics Report</h1>
<h2>Report.</h2>
<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
<table width="100%" id="myTable" class="tablesorter draggable">
<thead>
<tr><th>Filename</th><th>line</th><th>Namespaces Name</th><th>Classes Name</th><th>Prototype</th><th class="LOCphy">LOCphy</th><th class="LOCpro">LOCpro</th><th class="LOCcom">LOCcom</th><th class="LOCbl">LOCbl</th><th class="MVG">MVG</th><th class="NestedBlockCount">Block</th><th class="Halstead_n">Vocabulary size</th><th class="Halstead_N">Program length</th><th class="Halstead_V">Volume</th><th class="Halstead_D">Difficulty</th><th class="Halstead_E">Effort</th><th class="Halstead_T">Time to implement (s)</th><th class="Halstead_B">Delivered bugs</th><th class="MIwoc">MIwoc</th><th class="MIcw">MIcw</th><th class="MI">MI</th><th class="CallCount">CallCount</th><th class="CallerCount">CallerCount</th></tr>
</thead>
<tbody>
<tr><td>buftof.c</td><td>5</td><td></td><td></td><td>buftof(const void *, size_t, const char *)</td><td>16</td><td>16</td><td>0</td><td>0</td><td>5</td><td>2</td><td>38</td><td>106</td><td>556.28</td><td>18.5</td><td>10291.2</td><td>571.733</td><td>0.157709</td><td>92.0634</td><td>0</td><td>92.0634</td><td>5</td><td>0</td></tr>
<tr><td>c509.c</td><td>12</td><td></td><td></td><td>_aligned_size(size_t, uint8_t)</td><td>3</td><td>3</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>29</td><td>123.19</td><td>8.9375</td><td>1101.01</td><td>61.1672</td><td>0.0355418</td><td>127.941</td><td>0</td><td>127.941</td><td>0</td><td>4</td></tr>
<tr><td>c509.c</td><td>149</td><td></td><td></td><td>c509_attribute_iterator(const c509_attribute_t *)</td><td>3</td><td>3</td><td>0</td><td>0</td><td>1</td><td>1</td><td>7</td><td>8</td><td>22.4588</td><td>1.5</td><td>33.6883</td><td>1.87157</td><td>0.00347694</td><td>136.792</td><td>0</td><td>136.792</td><td>1</td><td>2</td></tr>
<tr><td>c509.c</td><td>153</td><td></td><td></td><td>c509_attribute_get_by_id(int)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>2</td><td>8</td><td>10</td><td>30</td><td>1.5</td><td>45</td><td>2.5</td><td>0.00421716</td><td>130.626</td><td>0</td><td>130.626</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>158</td><td></td><td></td><td>c509_attribute_get_oid(const c509_attribute_t *)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>145.285</td><td>0</td><td>145.285</td><td>0</td><td>2</td></tr>
<tr><td>c509.c</td><td>197</td><td></td><td></td><td>c509_pk_algorithm_iterator(const c509_pk_algorithm_t *)</td><td>3</td><td>3</td><td>0</td><td>0</td><td>1</td><td>1</td><td>7</td><td>8</td><td>22.4588</td><td>1.5</td><td>33.6883</td><td>1.87157</td><td>0.00347694</td><td>136.792</td><td>0</td><td>136.792</td><td>1</td><td>2</td></tr>
<tr><td>c509.c</td><td>201</td><td></td><td></td><td>c509_pk_algorithm_get_by_id(int)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>2</td><td>8</td><td>10</td><td>30</td><td>1.5</td><td>45</td><td>2.5</td><td>0.00421716</td><td>130.626</td><td>0</td><td>130.626</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>206</td><td></td><td></td><td>c509_pk_algorithm_get_oid(const c509_pk_algorithm_t *)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>145.285</td><td>0</td><td>145.285</td><td>0</td><td>2</td></tr>
<tr><td>c509.c</td><td>209</td><td></td><td></td><td>c509_algorithm_parameters_get_oid(const c509_algorithm_parameters_t *)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>145.285</td><td>0</td><td>145.285</td><td>0</td><td>4</td></tr>
<tr><td>c509.c</td><td>212</td><td></td><td></td><td>c509_algorithm_parameters_is_null(const c509_algorithm_parameters_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>22</td><td>89.9242</td><td>6.42857</td><td>578.084</td><td>32.1158</td><td>0.0231316</td><td>121.302</td><td>0</td><td>121.302</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>218</td><td></td><td></td><td>c509_pk_is_rsa(int)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>25</td><td>102.187</td><td>5.71429</td><td>583.923</td><td>32.4402</td><td>0.0232871</td><td>114.957</td><td>0</td><td>114.957</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>226</td><td></td><td></td><td>c509_pk_is_ec(int)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>4</td><td>1</td><td>19</td><td>37</td><td>157.173</td><td>6.66667</td><td>1047.82</td><td>58.2123</td><td>0.0343878</td><td>108.187</td><td>0</td><td>108.187</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>260</td><td></td><td></td><td>c509_extension_iterator(const c509_extension_t *)</td><td>3</td><td>3</td><td>0</td><td>0</td><td>1</td><td>1</td><td>7</td><td>8</td><td>22.4588</td><td>1.5</td><td>33.6883</td><td>1.87157</td><td>0.00347694</td><td>136.792</td><td>0</td><td>136.792</td><td>1</td><td>2</td></tr>
<tr><td>c509.c</td><td>264</td><td></td><td></td><td>c509_extension_get_by_id(int)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>2</td><td>8</td><td>10</td><td>30</td><td>1.5</td><td>45</td><td>2.5</td><td>0.00421716</td><td>130.626</td><td>0</td><td>130.626</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>269</td><td></td><td></td><td>c509_extension_get_oid(const c509_extension_t *)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>145.285</td><td>0</td><td>145.285</td><td>0</td><td>2</td></tr>
<tr><td>c509.c</td><td>316</td><td></td><td></td><td>c509_sig_algorithm_iterator(const c509_sig_algorithm_t *)</td><td>3</td><td>3</td><td>0</td><td>0</td><td>1</td><td>1</td><td>7</td><td>8</td><td>22.4588</td><td>1.5</td><td>33.6883</td><td>1.87157</td><td>0.00347694</td><td>136.792</td><td>0</td><td>136.792</td><td>1</td><td>2</td></tr>
<tr><td>c509.c</td><td>320</td><td></td><td></td><td>c509_sig_algorithm_get_by_id(int)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>2</td><td>8</td><td>10</td><td>30</td><td>1.5</td><td>45</td><td>2.5</td><td>0.00421716</td><td>130.626</td><td>0</td><td>130.626</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>325</td><td></td><td></td><td>c509_sig_algorithm_get_oid(const c509_sig_algorithm_t *)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>145.285</td><td>0</td><td>145.285</td><td>0</td><td>2</td></tr>
<tr><td>c509.c</td><td>328</td><td></td><td></td><td>c509_sig_is_rsa(const int)</td><td>10</td><td>10</td><td>0</td><td>0</td><td>5</td><td>1</td><td>21</td><td>44</td><td>193.262</td><td>6.81818</td><td>1317.7</td><td>73.2053</td><td>0.0400641</td><td>105.175</td><td>0</td><td>105.175</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>339</td><td></td><td></td><td>c509_sig_is_ec(const int)</td><td>10</td><td>10</td><td>0</td><td>0</td><td>5</td><td>1</td><td>21</td><td>44</td><td>193.262</td><td>6.81818</td><td>1317.7</td><td>73.2053</td><td>0.0400641</td><td>105.175</td><td>0</td><td>105.175</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>350</td><td></td><td></td><td>_c509_writer_check(const int *)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>2</td><td>0</td><td>21</td><td>27</td><td>118.593</td><td>7.15</td><td>847.937</td><td>47.1076</td><td>0.0298622</td><td>123.248</td><td>0</td><td>123.248</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>355</td><td></td><td></td><td>_c509_reader_check(const int *)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>2</td><td>0</td><td>21</td><td>27</td><td>118.593</td><td>7.15</td><td>847.937</td><td>47.1076</td><td>0.0298622</td><td>123.248</td><td>0</td><td>123.248</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>360</td><td></td><td></td><td>_c509_writer_array_start(int *)</td><td>12</td><td>12</td><td>0</td><td>0</td><td>2</td><td>1</td><td>31</td><td>73</td><td>361.656</td><td>17.0667</td><td>6172.27</td><td>342.904</td><td>0.112161</td><td>99.6529</td><td>0</td><td>99.6529</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>373</td><td></td><td></td><td>_c509_writer_array_finish(int *)</td><td>12</td><td>12</td><td>0</td><td>0</td><td>2</td><td>1</td><td>31</td><td>73</td><td>361.656</td><td>17.0667</td><td>6172.27</td><td>342.904</td><td>0.112161</td><td>99.6529</td><td>0</td><td>99.6529</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>386</td><td></td><td></td><td>_c509_reader_array_start(int *, int *)</td><td>19</td><td>19</td><td>0</td><td>0</td><td>3</td><td>1</td><td>40</td><td>116</td><td>617.344</td><td>18.1087</td><td>11179.3</td><td>621.072</td><td>0.166656</td><td>89.1979</td><td>0</td><td>89.1979</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>406</td><td></td><td></td><td>_c509_reader_array_finish(int *, int *)</td><td>14</td><td>14</td><td>0</td><td>0</td><td>4</td><td>1</td><td>39</td><td>103</td><td>544.396</td><td>22.325</td><td>12153.7</td><td>675.203</td><td>0.176204</td><td>94.5689</td><td>0</td><td>94.5689</td><td>0</td><td>0</td></tr>
<tr><td>c509.c</td><td>422</td><td></td><td></td><td>c509_write_certificate_start(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>430</td><td></td><td></td><td>c509_write_certificate_finish(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>438</td><td></td><td></td><td>c509_write_type(int *, int)</td><td>19</td><td>19</td><td>0</td><td>0</td><td>5</td><td>1</td><td>40</td><td>108</td><td>574.768</td><td>19</td><td>10920.6</td><td>606.7</td><td>0.164075</td><td>89.1095</td><td>0</td><td>89.1095</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>458</td><td></td><td></td><td>c509_write_certificate_serial_number(int *, const uint8_t *, size_t)</td><td>27</td><td>27</td><td>1</td><td>0</td><td>7</td><td>1</td><td>49</td><td>148</td><td>830.977</td><td>23.8846</td><td>19847.6</td><td>1102.64</td><td>0.244353</td><td>81.0399</td><td>14.6873</td><td>95.7272</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>486</td><td></td><td></td><td>c509_write_name_start(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>494</td><td></td><td></td><td>c509_write_name_finish(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>502</td><td></td><td></td><td>c509_write_name_attribute_start(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>510</td><td></td><td></td><td>c509_write_name_attribute_finish(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>518</td><td></td><td></td><td>c509_write_name_attribute(int *, const int *)</td><td>21</td><td>21</td><td>0</td><td>0</td><td>7</td><td>2</td><td>48</td><td>149</td><td>832.159</td><td>25.3</td><td>21053.6</td><td>1169.65</td><td>0.254154</td><td>85.1038</td><td>0</td><td>85.1038</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>540</td><td></td><td></td><td>c509_write_name_optimized(int *, const uint8_t *, size_t)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>3</td><td>1</td><td>39</td><td>102</td><td>539.111</td><td>19</td><td>10243.1</td><td>569.062</td><td>0.157217</td><td>91.7044</td><td>0</td><td>91.7044</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>558</td><td></td><td></td><td>c509_write_validity(int *, const int *)</td><td>35</td><td>35</td><td>0</td><td>0</td><td>10</td><td>2</td><td>45</td><td>219</td><td>1202.72</td><td>29.2</td><td>35119.3</td><td>1951.07</td><td>0.357473</td><td>74.2232</td><td>0</td><td>74.2232</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>594</td><td></td><td></td><td>c509_write_rsa_subject_public_key_info(int *, const int *)</td><td>42</td><td>41</td><td>1</td><td>0</td><td>12</td><td>2</td><td>51</td><td>291</td><td>1650.68</td><td>34.3</td><td>56618.2</td><td>3145.45</td><td>0.491491</td><td>69.1633</td><td>11.8388</td><td>81.002</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>637</td><td></td><td></td><td>c509_write_ec_subject_public_key_info(int *, const int *)</td><td>48</td><td>47</td><td>0</td><td>1</td><td>9</td><td>2</td><td>60</td><td>290</td><td>1713</td><td>36.3333</td><td>62238.9</td><td>3457.72</td><td>0.523504</td><td>67.4973</td><td>0</td><td>67.4973</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>686</td><td></td><td></td><td>c509_write_extensions_start(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>694</td><td></td><td></td><td>c509_write_extensions_finish(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>702</td><td></td><td></td><td>c509_write_extension_subject_key_identifier(int *, const int *)</td><td>19</td><td>19</td><td>0</td><td>0</td><td>5</td><td>1</td><td>46</td><td>132</td><td>729.11</td><td>19.6154</td><td>14301.8</td><td>794.543</td><td>0.196399</td><td>87.8726</td><td>0</td><td>87.8726</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>722</td><td></td><td></td><td>c509_write_extension_authority_key_identifier(int *, const int *)</td><td>19</td><td>19</td><td>0</td><td>0</td><td>5</td><td>1</td><td>46</td><td>132</td><td>729.11</td><td>19.6154</td><td>14301.8</td><td>794.543</td><td>0.196399</td><td>87.8726</td><td>0</td><td>87.8726</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>742</td><td></td><td></td><td>c509_write_extension_basic_constraints(int *, const int *)</td><td>31</td><td>31</td><td>0</td><td>0</td><td>9</td><td>2</td><td>45</td><td>195</td><td>1070.91</td><td>26.4</td><td>28272.1</td><td>1570.67</td><td>0.30935</td><td>77.0228</td><td>0</td><td>77.0228</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>774</td><td></td><td></td><td>c509_write_extension_key_usage(int *, const int *)</td><td>19</td><td>19</td><td>0</td><td>0</td><td>5</td><td>1</td><td>42</td><td>128</td><td>690.217</td><td>20.2391</td><td>13969.4</td><td>776.077</td><td>0.193344</td><td>88.1577</td><td>0</td><td>88.1577</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>794</td><td></td><td></td><td>c509_write_extension_key_usage_optimized(int *, const int *)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>4</td><td>2</td><td>43</td><td>116</td><td>629.447</td><td>20.4348</td><td>12862.6</td><td>714.589</td><td>0.182992</td><td>90.6688</td><td>0</td><td>90.6688</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>812</td><td></td><td></td><td>c509_write_extension_ip_resource_start(int *, const int *)</td><td>22</td><td>22</td><td>1</td><td>0</td><td>6</td><td>1</td><td>44</td><td>147</td><td>802.536</td><td>20.52</td><td>16468</td><td>914.892</td><td>0.215761</td><td>84.7687</td><td>16.2158</td><td>100.984</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>835</td><td></td><td></td><td>c509_write_extension_ip_resource_finish(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>26</td><td>106.274</td><td>5.71429</td><td>607.28</td><td>33.7378</td><td>0.0239041</td><td>114.753</td><td>0</td><td>114.753</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>843</td><td></td><td></td><td>c509_write_extension_ip_resource_null_finish(int *)</td><td>15</td><td>15</td><td>0</td><td>0</td><td>3</td><td>1</td><td>32</td><td>85</td><td>425</td><td>18.7</td><td>7947.5</td><td>441.528</td><td>0.132749</td><td>94.9687</td><td>0</td><td>94.9687</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>859</td><td></td><td></td><td>c509_write_extension_ip_resource_address_or_range_start(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>867</td><td></td><td></td><td>c509_write_extension_ip_resource_address_or_range_finish(int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>17</td><td>29</td><td>118.536</td><td>6.42857</td><td>762.02</td><td>42.3344</td><td>0.0278093</td><td>114.185</td><td>0</td><td>114.185</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>875</td><td></td><td></td><td>c509_write_extension_ip_resource_prefix(int *, const int *)</td><td>19</td><td>19</td><td>0</td><td>0</td><td>4</td><td>1</td><td>45</td><td>137</td><td>752.384</td><td>22.75</td><td>17116.7</td><td>950.93</td><td>0.221391</td><td>87.9392</td><td>0</td><td>87.9392</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>895</td><td></td><td></td><td>c509_write_extension_ip_resource_range(int *, const int *)</td><td>27</td><td>22</td><td>5</td><td>0</td><td>5</td><td>1</td><td>42</td><td>152</td><td>819.632</td><td>22.7174</td><td>18619.9</td><td>1034.44</td><td>0.23417</td><td>81.5714</td><td>30.9185</td><td>112.49</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>923</td><td></td><td></td><td>c509_write_signature_algorithm(int *, int)</td><td>16</td><td>16</td><td>0</td><td>0</td><td>3</td><td>1</td><td>34</td><td>90</td><td>457.872</td><td>18</td><td>8241.69</td><td>457.872</td><td>0.136005</td><td>93.5358</td><td>0</td><td>93.5358</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>940</td><td></td><td></td><td>c509_write_signature_rsa(int *, const int *)</td><td>16</td><td>16</td><td>0</td><td>0</td><td>3</td><td>1</td><td>37</td><td>98</td><td>510.526</td><td>17</td><td>8678.95</td><td>482.164</td><td>0.140774</td><td>92.9698</td><td>0</td><td>92.9698</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>957</td><td></td><td></td><td>c509_write_signature_ecdsa(int *, const int *)</td><td>34</td><td>34</td><td>0</td><td>0</td><td>7</td><td>1</td><td>51</td><td>250</td><td>1418.11</td><td>39.4483</td><td>55941.8</td><td>3107.88</td><td>0.48757</td><td>74.5262</td><td>0</td><td>74.5262</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>992</td><td></td><td></td><td>c509_read_certificate_start(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1000</td><td></td><td></td><td>c509_read_certificate_finish(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1008</td><td></td><td></td><td>c509_read_version(int *, int *)</td><td>20</td><td>20</td><td>0</td><td>0</td><td>5</td><td>1</td><td>40</td><td>116</td><td>617.344</td><td>20.3571</td><td>12567.4</td><td>698.186</td><td>0.180181</td><td>87.9069</td><td>0</td><td>87.9069</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1029</td><td></td><td></td><td>c509_read_serial(int *, const uint8_t **, size_t *)</td><td>25</td><td>25</td><td>0</td><td>0</td><td>6</td><td>1</td><td>44</td><td>149</td><td>813.455</td><td>18.6923</td><td>15205.4</td><td>844.742</td><td>0.204586</td><td>82.6275</td><td>0</td><td>82.6275</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1055</td><td></td><td></td><td>c509_read_name_start(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1063</td><td></td><td></td><td>c509_read_name_finish(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1071</td><td></td><td></td><td>c509_read_name_next(int *)</td><td>16</td><td>16</td><td>0</td><td>0</td><td>7</td><td>1</td><td>41</td><td>103</td><td>551.828</td><td>23.6389</td><td>13044.6</td><td>724.7</td><td>0.184714</td><td>91.6452</td><td>0</td><td>91.6452</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1088</td><td></td><td></td><td>c509_read_name_attribute_start(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1096</td><td></td><td></td><td>c509_read_name_attribute_finish(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1105</td><td></td><td></td><td>c509_read_name_attribute_next(int *)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>8</td><td>1</td><td>42</td><td>106</td><td>571.586</td><td>23</td><td>13146.5</td><td>730.359</td><td>0.185674</td><td>90.2502</td><td>0</td><td>90.2502</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1123</td><td></td><td></td><td>c509_read_name_attribute(int *, int *)</td><td>29</td><td>29</td><td>0</td><td>0</td><td>6</td><td>1</td><td>51</td><td>171</td><td>969.985</td><td>20.9677</td><td>20338.4</td><td>1129.91</td><td>0.248365</td><td>79.3079</td><td>0</td><td>79.3079</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1153</td><td></td><td></td><td>c509_read_name(int *, int *, unsigned int *)</td><td>57</td><td>57</td><td>0</td><td>0</td><td>19</td><td>5</td><td>52</td><td>327</td><td>1864.04</td><td>41.2414</td><td>76875.7</td><td>4270.87</td><td>0.602659</td><td>61.974</td><td>0</td><td>61.974</td><td>4</td><td>2</td></tr>
<tr><td>c509.c</td><td>1211</td><td></td><td></td><td>c509_read_name_optimized(int *, int *)</td><td>24</td><td>24</td><td>0</td><td>0</td><td>4</td><td>1</td><td>45</td><td>138</td><td>757.876</td><td>16.0893</td><td>12193.7</td><td>677.427</td><td>0.176591</td><td>84.1168</td><td>0</td><td>84.1168</td><td>1</td><td>1</td></tr>
<tr><td>c509.c</td><td>1236</td><td></td><td></td><td>c509_read_validity(int *, int *)</td><td>37</td><td>37</td><td>0</td><td>0</td><td>10</td><td>2</td><td>48</td><td>239</td><td>1334.81</td><td>30.3333</td><td>40489.1</td><td>2249.4</td><td>0.393041</td><td>72.7811</td><td>0</td><td>72.7811</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1274</td><td></td><td></td><td>c509_read_subject_public_key_info(int *, int *)</td><td>59</td><td>59</td><td>0</td><td>0</td><td>16</td><td>3</td><td>64</td><td>427</td><td>2562</td><td>40.1098</td><td>102761</td><td>5708.96</td><td>0.731304</td><td>60.4515</td><td>0</td><td>60.4515</td><td>3</td><td>0</td></tr>
<tr><td>c509.c</td><td>1334</td><td></td><td></td><td>c509_read_extensions_start(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1342</td><td></td><td></td><td>c509_read_extensions_finish(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1350</td><td></td><td></td><td>c509_read_extension(int *, int *)</td><td>20</td><td>20</td><td>0</td><td>0</td><td>4</td><td>1</td><td>41</td><td>123</td><td>658.979</td><td>20.7273</td><td>13658.8</td><td>758.824</td><td>0.190468</td><td>87.7975</td><td>0</td><td>87.7975</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1371</td><td></td><td></td><td>c509_extension_iterator_next(int *)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>8</td><td>1</td><td>42</td><td>106</td><td>571.586</td><td>23</td><td>13146.5</td><td>730.359</td><td>0.185674</td><td>90.2502</td><td>0</td><td>90.2502</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1389</td><td></td><td></td><td>c509_read_extension_subject_key_identifier(int *, int *)</td><td>20</td><td>20</td><td>0</td><td>0</td><td>5</td><td>2</td><td>42</td><td>134</td><td>722.571</td><td>18.75</td><td>13548.2</td><td>752.678</td><td>0.189438</td><td>87.0885</td><td>0</td><td>87.0885</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1410</td><td></td><td></td><td>c509_read_extension_key_usage(int *, int *)</td><td>20</td><td>20</td><td>0</td><td>0</td><td>5</td><td>2</td><td>42</td><td>133</td><td>717.178</td><td>18.375</td><td>13178.1</td><td>732.119</td><td>0.185972</td><td>87.1275</td><td>0</td><td>87.1275</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1431</td><td></td><td></td><td>c509_read_extension_key_usage_optimized(int *, int *)</td><td>27</td><td>23</td><td>4</td><td>0</td><td>4</td><td>1</td><td>44</td><td>132</td><td>720.645</td><td>19.38</td><td>13966.1</td><td>775.894</td><td>0.193313</td><td>82.4707</td><td>28.0786</td><td>110.549</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1459</td><td></td><td></td><td>c509_read_extension_authority_key_identifier(int *, int *)</td><td>24</td><td>24</td><td>1</td><td>0</td><td>6</td><td>2</td><td>47</td><td>161</td><td>894.289</td><td>21.4815</td><td>19210.6</td><td>1067.26</td><td>0.239097</td><td>82.7962</td><td>15.5492</td><td>98.3454</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1484</td><td></td><td></td><td>c509_read_extension_basic_constraints(int *, int *)</td><td>35</td><td>35</td><td>0</td><td>0</td><td>8</td><td>2</td><td>49</td><td>196</td><td>1100.48</td><td>24.4828</td><td>26942.9</td><td>1496.83</td><td>0.299577</td><td>75.1451</td><td>0</td><td>75.1451</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1520</td><td></td><td></td><td>c509_read_extension_ip_resource_start(int *, int *, int *)</td><td>30</td><td>30</td><td>0</td><td>0</td><td>8</td><td>2</td><td>49</td><td>183</td><td>1027.49</td><td>20.2667</td><td>20823.8</td><td>1156.88</td><td>0.252301</td><td>77.9992</td><td>0</td><td>77.9992</td><td>4</td><td>0</td></tr>
<tr><td>c509.c</td><td>1551</td><td></td><td></td><td>c509_read_extension_ip_resource_next(int *)</td><td>18</td><td>18</td><td>1</td><td>0</td><td>9</td><td>1</td><td>44</td><td>119</td><td>649.672</td><td>24.0952</td><td>15654</td><td>869.667</td><td>0.208591</td><td>88.4283</td><td>17.8544</td><td>106.283</td><td>1</td><td>1</td></tr>
<tr><td>c509.c</td><td>1570</td><td></td><td></td><td>c509_read_extension_ip_resource_finish(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1578</td><td></td><td></td><td>c509_read_extension_ip_resource_null(int *, int *)</td><td>16</td><td>16</td><td>0</td><td>0</td><td>3</td><td>1</td><td>37</td><td>95</td><td>494.898</td><td>16.15</td><td>7992.6</td><td>444.034</td><td>0.133251</td><td>93.1314</td><td>0</td><td>93.1314</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1595</td><td></td><td></td><td>c509_read_extension_ip_resource_address_or_range_start(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1603</td><td></td><td></td><td>c509_read_extension_ip_resource_address_or_range_next(int *)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>8</td><td>1</td><td>43</td><td>116</td><td>629.447</td><td>24.725</td><td>15563.1</td><td>864.615</td><td>0.207782</td><td>89.7488</td><td>0</td><td>89.7488</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1621</td><td></td><td></td><td>c509_read_extension_ip_resource_address_or_range_finish(int *, int *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>20</td><td>35</td><td>151.267</td><td>7.33333</td><td>1109.29</td><td>61.6275</td><td>0.0357199</td><td>112.917</td><td>0</td><td>112.917</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1629</td><td></td><td></td><td>c509_read_extension_ip_resource(int *, int *)</td><td>50</td><td>50</td><td>0</td><td>0</td><td>11</td><td>2</td><td>69</td><td>427</td><td>2608.34</td><td>42.4</td><td>110594</td><td>6144.09</td><td>0.768007</td><td>64.1896</td><td>0</td><td>64.1896</td><td>7</td><td>0</td></tr>
<tr><td>c509.c</td><td>1680</td><td></td><td></td><td>c509_read_extensions_next(int *, int *, void *, size_t, int (*)(void *, size_t))</td><td>107</td><td>107</td><td>1</td><td>0</td><td>32</td><td>5</td><td>85</td><td>657</td><td>4210.97</td><td>46.0862</td><td>194068</td><td>10781.5</td><td>1.11733</td><td>44.5438</td><td>7.46035</td><td>52.0042</td><td>5</td><td>0</td></tr>
<tr><td>c509.c</td><td>1788</td><td></td><td></td><td>c509_read_extensions(int *, int *)</td><td>63</td><td>63</td><td>0</td><td>0</td><td>20</td><td>6</td><td>60</td><td>444</td><td>2622.66</td><td>44.4459</td><td>116567</td><td>6475.92</td><td>0.795417</td><td>58.3471</td><td>0</td><td>58.3471</td><td>2</td><td>0</td></tr>
<tr><td>c509.c</td><td>1852</td><td></td><td></td><td>c509_read_signature_algorithm(int *, int *)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>3</td><td>1</td><td>36</td><td>100</td><td>516.993</td><td>17.8947</td><td>9251.44</td><td>513.969</td><td>0.146899</td><td>91.9222</td><td>0</td><td>91.9222</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1870</td><td></td><td></td><td>c509_read_signature_rsa(int *, int *)</td><td>15</td><td>15</td><td>0</td><td>0</td><td>3</td><td>1</td><td>36</td><td>99</td><td>511.823</td><td>17.4474</td><td>8929.96</td><td>496.109</td><td>0.143476</td><td>94.0021</td><td>0</td><td>94.0021</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1886</td><td></td><td></td><td>c509_read_signature_ecdsa(int *, int *)</td><td>25</td><td>25</td><td>0</td><td>0</td><td>7</td><td>1</td><td>47</td><td>179</td><td>994.271</td><td>37.0435</td><td>36831.3</td><td>2046.18</td><td>0.368997</td><td>81.3538</td><td>0</td><td>81.3538</td><td>1</td><td>0</td></tr>
<tr><td>c509.c</td><td>1912</td><td></td><td></td><td>c509_read_signature(int *, int *)</td><td>23</td><td>22</td><td>0</td><td>1</td><td>7</td><td>2</td><td>38</td><td>138</td><td>724.214</td><td>16.7273</td><td>12114.1</td><td>673.007</td><td>0.175822</td><td>84.3525</td><td>0</td><td>84.3525</td><td>6</td><td>0</td></tr>
<tr><td>c509.c</td><td>1936</td><td></td><td></td><td>c509_init_certificate(int *, void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>1</td><td>2</td><td>32</td><td>151</td><td>755</td><td>28.3333</td><td>21391.7</td><td>1188.43</td><td>0.256867</td><td>94.7589</td><td>0</td><td>94.7589</td><td>4</td><td>0</td></tr>
<tr><td>c509.c</td><td>1950</td><td></td><td></td><td>c509_parse_certificate(int *, const void *, size_t)</td><td>52</td><td>52</td><td>0</td><td>0</td><td>11</td><td>2</td><td>63</td><td>489</td><td>2922.89</td><td>34.7614</td><td>101604</td><td>5644.65</td><td>0.725802</td><td>62.9621</td><td>0</td><td>62.9621</td><td>4</td><td>0</td></tr>
<tr><td>c509.h</td><td>425</td><td></td><td></td><td>c509_read_issuer(c509_reader_t *, c509_name_attribute_t *, unsigned int *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>29</td><td>123.19</td><td>5.09091</td><td>627.149</td><td>34.8416</td><td>0.0244226</td><td>119.666</td><td>0</td><td>119.666</td><td>1</td><td>0</td></tr>
<tr><td>c509.h</td><td>431</td><td></td><td></td><td>c509_read_subject(c509_reader_t *, c509_name_attribute_t *, unsigned int *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>29</td><td>123.19</td><td>5.09091</td><td>627.149</td><td>34.8416</td><td>0.0244226</td><td>119.666</td><td>0</td><td>119.666</td><td>1</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>20</td><td></td><td></td><td>_parse_utc(char *, int64_t)</td><td>17</td><td>17</td><td>0</td><td>0</td><td>2</td><td>1</td><td>57</td><td>227</td><td>1324.07</td><td>28.1081</td><td>37217</td><td>2067.61</td><td>0.371569</td><td>87.2619</td><td>0</td><td>87.2619</td><td>2</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>38</td><td></td><td></td><td>_enc_signature_value(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int)</td><td>85</td><td>84</td><td>0</td><td>1</td><td>19</td><td>2</td><td>68</td><td>586</td><td>3567.25</td><td>48.5435</td><td>173167</td><td>9620.38</td><td>1.03559</td><td>52.1254</td><td>0</td><td>52.1254</td><td>9</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>124</td><td></td><td></td><td>_enc_signature_algorithm(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>43</td><td>43</td><td>0</td><td>0</td><td>10</td><td>3</td><td>53</td><td>313</td><td>1792.84</td><td>31.2941</td><td>56105.3</td><td>3116.96</td><td>0.488519</td><td>68.8125</td><td>0</td><td>68.8125</td><td>10</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>168</td><td></td><td></td><td>_enc_extension_ip_resource(uint8_t **, const uint8_t *, const int *)</td><td>92</td><td>91</td><td>1</td><td>0</td><td>22</td><td>5</td><td>82</td><td>691</td><td>4393.07</td><td>66.2075</td><td>290854</td><td>16158.6</td><td>1.46329</td><td>49.0706</td><td>8.04066</td><td>57.1112</td><td>12</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>261</td><td></td><td></td><td>_enc_extension_key_usage(uint8_t **, const uint8_t *, const int *)</td><td>27</td><td>27</td><td>1</td><td>0</td><td>3</td><td>2</td><td>65</td><td>273</td><td>1644.11</td><td>25.625</td><td>42130.2</td><td>2340.57</td><td>0.403591</td><td>78.4117</td><td>14.6873</td><td>93.0989</td><td>4</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>289</td><td></td><td></td><td>_enc_extension_basic_constraints(uint8_t **, const uint8_t *, const int *)</td><td>24</td><td>24</td><td>0</td><td>0</td><td>7</td><td>2</td><td>36</td><td>165</td><td>853.038</td><td>20.3571</td><td>17365.4</td><td>964.745</td><td>0.22353</td><td>82.8117</td><td>0</td><td>82.8117</td><td>3</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>314</td><td></td><td></td><td>_enc_extension_authority_key_identifier(uint8_t **, const uint8_t *, const int *)</td><td>27</td><td>27</td><td>0</td><td>0</td><td>7</td><td>2</td><td>39</td><td>198</td><td>1046.51</td><td>27.0455</td><td>28303.3</td><td>1572.41</td><td>0.309578</td><td>79.8407</td><td>0</td><td>79.8407</td><td>4</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>342</td><td></td><td></td><td>_enc_extension_subject_key_identifier(uint8_t **, const uint8_t *, const int *)</td><td>11</td><td>11</td><td>0</td><td>0</td><td>2</td><td>2</td><td>31</td><td>77</td><td>381.473</td><td>15</td><td>5722.1</td><td>317.894</td><td>0.106639</td><td>100.785</td><td>0</td><td>100.785</td><td>2</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>354</td><td></td><td></td><td>_enc_extension(uint8_t **, const uint8_t *, const int *, size_t)</td><td>32</td><td>32</td><td>0</td><td>0</td><td>9</td><td>2</td><td>46</td><td>238</td><td>1314.61</td><td>23.7414</td><td>31210.6</td><td>1733.92</td><td>0.330431</td><td>75.4424</td><td>0</td><td>75.4424</td><td>6</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>387</td><td></td><td></td><td>_enc_extensions(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>103</td><td>101</td><td>2</td><td>0</td><td>24</td><td>4</td><td>85</td><td>763</td><td>4890.37</td><td>52.3279</td><td>255902</td><td>14216.8</td><td>1.34357</td><td>46.2233</td><td>10.7101</td><td>56.9334</td><td>15</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>491</td><td></td><td></td><td>_mbedtls_ecp_get_group_id(int)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>4</td><td>1</td><td>22</td><td>47</td><td>209.593</td><td>5.53846</td><td>1160.82</td><td>64.4902</td><td>0.0368177</td><td>100.733</td><td>0</td><td>100.733</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>505</td><td></td><td></td><td>_enc_subject_public_key_info(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>125</td><td>125</td><td>0</td><td>0</td><td>33</td><td>4</td><td>95</td><td>974</td><td>6399.04</td><td>76.6154</td><td>490265</td><td>27236.9</td><td>2.07252</td><td>39.619</td><td>0</td><td>39.619</td><td>17</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>631</td><td></td><td></td><td>_enc_validity(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>48</td><td>48</td><td>0</td><td>0</td><td>10</td><td>2</td><td>55</td><td>375</td><td>2168.01</td><td>39.8382</td><td>86369.7</td><td>4798.32</td><td>0.651308</td><td>66.0424</td><td>0</td><td>66.0424</td><td>10</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>680</td><td></td><td></td><td>_enc_name(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>53</td><td>53</td><td>0</td><td>0</td><td>12</td><td>2</td><td>69</td><td>445</td><td>2718.29</td><td>48.3721</td><td>131490</td><td>7304.97</td><td>0.861932</td><td>62.8009</td><td>0</td><td>62.8009</td><td>8</td><td>2</td></tr>
<tr><td>c509_to_x509.c</td><td>734</td><td></td><td></td><td>_enc_subject(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>39</td><td>162.627</td><td>7.6</td><td>1235.97</td><td>68.6648</td><td>0.0383898</td><td>118.222</td><td>0</td><td>118.222</td><td>1</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>740</td><td></td><td></td><td>_enc_issuer(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>39</td><td>162.627</td><td>7.6</td><td>1235.97</td><td>68.6648</td><td>0.0383898</td><td>118.222</td><td>0</td><td>118.222</td><td>1</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>746</td><td></td><td></td><td>_enc_serial(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>37</td><td>36</td><td>0</td><td>1</td><td>6</td><td>2</td><td>50</td><td>241</td><td>1360.17</td><td>32.5862</td><td>44322.8</td><td>2462.38</td><td>0.417474</td><td>73.6032</td><td>0</td><td>73.6032</td><td>5</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>784</td><td></td><td></td><td>_enc_version(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>32</td><td>31</td><td>0</td><td>1</td><td>6</td><td>2</td><td>47</td><td>218</td><td>1210.9</td><td>27.1429</td><td>32867.3</td><td>1825.96</td><td>0.342023</td><td>76.5597</td><td>0</td><td>76.5597</td><td>5</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>822</td><td></td><td></td><td>_reserve(uint8_t **, size_t)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>36</td><td>160.54</td><td>8.4</td><td>1348.53</td><td>74.9185</td><td>0.0406867</td><td>121.904</td><td>0</td><td>121.904</td><td>0</td><td>1</td></tr>
<tr><td>c509_to_x509.c</td><td>827</td><td></td><td></td><td>c509_to_x509(void *, size_t, const void *, size_t)</td><td>107</td><td>98</td><td>0</td><td>9</td><td>21</td><td>1</td><td>74</td><td>838</td><td>5203.52</td><td>50.3036</td><td>261756</td><td>14542</td><td>1.36398</td><td>45.9733</td><td>0</td><td>45.9733</td><td>11</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>935</td><td></td><td></td><td>c509_to_x509_enc_version(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>949</td><td></td><td></td><td>c509_to_x509_enc_serial(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>963</td><td></td><td></td><td>c509_to_x509_enc_issuer(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>977</td><td></td><td></td><td>c509_to_x509_enc_validity(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>991</td><td></td><td></td><td>c509_to_x509_enc_subject(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>1005</td><td></td><td></td><td>c509_to_x509_enc_subject_public_key_info(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>1019</td><td></td><td></td><td>c509_to_x509_enc_extennsions(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>102</td><td>535.289</td><td>15.3261</td><td>8203.88</td><td>455.771</td><td>0.135589</td><td>96.3172</td><td>0</td><td>96.3172</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>1033</td><td></td><td></td><td>c509_to_x509_enc_signature_algorithm(void *, size_t, const void *, size_t, int *)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>40</td><td>108</td><td>574.768</td><td>15</td><td>8621.52</td><td>478.974</td><td>0.140153</td><td>95.9472</td><td>0</td><td>95.9472</td><td>0</td><td>0</td></tr>
<tr><td>c509_to_x509.c</td><td>1047</td><td></td><td></td><td>c509_to_x509_enc_signature_value(void *, size_t, const void *, size_t, int)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>40</td><td>107</td><td>569.446</td><td>15</td><td>8541.69</td><td>474.539</td><td>0.139286</td><td>95.9956</td><td>0</td><td>95.9956</td><td>0</td><td>0</td></tr>
<tr><td>ftobuf.c</td><td>5</td><td></td><td></td><td>ftobuf(void *, size_t, const char *)</td><td>21</td><td>21</td><td>0</td><td>0</td><td>7</td><td>2</td><td>47</td><td>139</td><td>772.088</td><td>21.56</td><td>16646.2</td><td>924.79</td><td>0.217315</td><td>85.4934</td><td>0</td><td>85.4934</td><td>6</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>53</td><td></td><td></td><td>_parse_utc(int64_t *, const unsigned char *)</td><td>21</td><td>21</td><td>0</td><td>0</td><td>15</td><td>1</td><td>58</td><td>333</td><td>1950.71</td><td>33.4865</td><td>65322.3</td><td>3629.02</td><td>0.540655</td><td>78.8338</td><td>0</td><td>78.8338</td><td>13</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>75</td><td></td><td></td><td>_enc_signature_value(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int)</td><td>71</td><td>71</td><td>2</td><td>0</td><td>16</td><td>3</td><td>66</td><td>469</td><td>2834.82</td><td>57.1154</td><td>161912</td><td>8995.1</td><td>0.990219</td><td>56.926</td><td>12.8546</td><td>69.7805</td><td>5</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>147</td><td></td><td></td><td>_enc_signature_algorithm(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>63</td><td>62</td><td>1</td><td>1</td><td>18</td><td>4</td><td>70</td><td>412</td><td>2525.26</td><td>52.3415</td><td>132176</td><td>7343.11</td><td>0.864929</td><td>59.0039</td><td>9.69716</td><td>68.701</td><td>7</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>211</td><td></td><td></td><td>_enc_extension_key_usage(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>43</td><td>42</td><td>1</td><td>0</td><td>5</td><td>2</td><td>78</td><td>360</td><td>2262.74</td><td>34.9412</td><td>79063</td><td>4392.39</td><td>0.614036</td><td>68.752</td><td>11.7029</td><td>80.4549</td><td>4</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>255</td><td></td><td></td><td>_enc_extension_basic_constraints(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>37</td><td>37</td><td>0</td><td>0</td><td>7</td><td>2</td><td>56</td><td>263</td><td>1527.33</td><td>30.4118</td><td>46448.9</td><td>2580.5</td><td>0.430721</td><td>72.7705</td><td>0</td><td>72.7705</td><td>3</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>293</td><td></td><td></td><td>_enc_extension_authority_key_identifier(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>34</td><td>34</td><td>1</td><td>0</td><td>6</td><td>2</td><td>56</td><td>282</td><td>1637.67</td><td>34.8485</td><td>57070.5</td><td>3170.58</td><td>0.494105</td><td>74.0076</td><td>13.1285</td><td>87.1361</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>328</td><td></td><td></td><td>_enc_extension_subject_key_identifier(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>27</td><td>27</td><td>0</td><td>0</td><td>3</td><td>2</td><td>49</td><td>178</td><td>999.418</td><td>27</td><td>26984.3</td><td>1499.13</td><td>0.299884</td><td>81.0001</td><td>0</td><td>81.0001</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>356</td><td></td><td></td><td>_enc_extension_ip_resource(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, int *)</td><td>104</td><td>103</td><td>1</td><td>1</td><td>25</td><td>6</td><td>98</td><td>952</td><td>6297.2</td><td>92.9032</td><td>585031</td><td>32501.7</td><td>2.33166</td><td>44.522</td><td>7.56637</td><td>52.0884</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>461</td><td></td><td></td><td>_enc_extension(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *, void *, size_t)</td><td>80</td><td>80</td><td>1</td><td>0</td><td>20</td><td>3</td><td>92</td><td>585</td><td>3816.28</td><td>51.4667</td><td>196411</td><td>10911.7</td><td>1.12631</td><td>52.5266</td><td>8.61702</td><td>61.1436</td><td>6</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>542</td><td></td><td></td><td>_enc_extensions(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>59</td><td>58</td><td>1</td><td>0</td><td>13</td><td>3</td><td>75</td><td>371</td><td>2310.89</td><td>34</td><td>78570.3</td><td>4365.02</td><td>0.611483</td><td>61.6779</td><td>10.0162</td><td>71.694</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>602</td><td></td><td></td><td>_enc_subject_unique_id(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>2</td><td>35</td><td>91</td><td>466.765</td><td>16.0556</td><td>7494.17</td><td>416.343</td><td>0.127652</td><td>97.0295</td><td>0</td><td>97.0295</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>616</td><td></td><td></td><td>_enc_issuer_unique_id(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>2</td><td>35</td><td>91</td><td>466.765</td><td>16.0556</td><td>7494.17</td><td>416.343</td><td>0.127652</td><td>97.0295</td><td>0</td><td>97.0295</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>630</td><td></td><td></td><td>_enc_subject_public_key_info(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>116</td><td>116</td><td>1</td><td>0</td><td>37</td><td>4</td><td>89</td><td>832</td><td>5387.81</td><td>73.2241</td><td>394518</td><td>21917.7</td><td>1.79304</td><td>40.804</td><td>7.16718</td><td>47.9712</td><td>11</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>747</td><td></td><td></td><td>_enc_validity(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>44</td><td>44</td><td>0</td><td>0</td><td>9</td><td>2</td><td>51</td><td>307</td><td>1741.43</td><td>33.5484</td><td>58422.3</td><td>3245.68</td><td>0.501878</td><td>68.8213</td><td>0</td><td>68.8213</td><td>4</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>792</td><td></td><td></td><td>_enc_name(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>76</td><td>75</td><td>0</td><td>1</td><td>20</td><td>5</td><td>81</td><td>535</td><td>3391.82</td><td>55.18</td><td>187161</td><td>10397.8</td><td>1.09066</td><td>53.9707</td><td>0</td><td>53.9707</td><td>6</td><td>2</td></tr>
<tr><td>x509_to_c509.c</td><td>869</td><td></td><td></td><td>_enc_subject(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>39</td><td>162.627</td><td>7.6</td><td>1235.97</td><td>68.6648</td><td>0.0383898</td><td>118.222</td><td>0</td><td>118.222</td><td>1</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>875</td><td></td><td></td><td>_enc_issuer(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>39</td><td>162.627</td><td>7.6</td><td>1235.97</td><td>68.6648</td><td>0.0383898</td><td>118.222</td><td>0</td><td>118.222</td><td>1</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>881</td><td></td><td></td><td>_enc_signature(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>14</td><td>12</td><td>2</td><td>0</td><td>2</td><td>1</td><td>31</td><td>87</td><td>431.015</td><td>17.6</td><td>7585.87</td><td>421.437</td><td>0.128691</td><td>96.2433</td><td>27.6325</td><td>123.876</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>896</td><td></td><td></td><td>_enc_serial_number(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>32</td><td>30</td><td>2</td><td>0</td><td>4</td><td>2</td><td>45</td><td>183</td><td>1005.01</td><td>29.2</td><td>29346.3</td><td>1630.35</td><td>0.317137</td><td>77.9888</td><td>18.8844</td><td>96.8732</td><td>2</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>929</td><td></td><td></td><td>_enc_version(uint8_t **, const uint8_t *, const uint8_t **, const uint8_t *)</td><td>32</td><td>30</td><td>3</td><td>0</td><td>5</td><td>2</td><td>48</td><td>202</td><td>1128.16</td><td>26.4286</td><td>29815.7</td><td>1656.43</td><td>0.320511</td><td>77.1577</td><td>22.8376</td><td>99.9953</td><td>3</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>962</td><td></td><td></td><td>x509_to_c509(void *, size_t, const void *, size_t)</td><td>60</td><td>60</td><td>0</td><td>0</td><td>17</td><td>1</td><td>60</td><td>552</td><td>3260.6</td><td>41.1429</td><td>134151</td><td>7452.81</td><td>0.873522</td><td>58.6953</td><td>0</td><td>58.6953</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1023</td><td></td><td></td><td>x509_to_c509_enc_version(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1037</td><td></td><td></td><td>x509_to_c509_enc_serial_number(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1051</td><td></td><td></td><td>x509_to_c509_enc_signature(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1065</td><td></td><td></td><td>x509_to_c509_enc_issuer(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1079</td><td></td><td></td><td>x509_to_c509_enc_validity(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1093</td><td></td><td></td><td>x509_to_c509_enc_subject(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1107</td><td></td><td></td><td>x509_to_c509_enc_subject_public_key_info(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1121</td><td></td><td></td><td>x509_to_c509_enc_issuer_unique_id(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1135</td><td></td><td></td><td>x509_to_c509_enc_subject_unique_id(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1149</td><td></td><td></td><td>x509_to_c509_enc_extensions(void *, size_t, const void *, size_t)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>38</td><td>104</td><td>545.784</td><td>15.6522</td><td>8542.71</td><td>474.595</td><td>0.139297</td><td>96.2163</td><td>0</td><td>96.2163</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1163</td><td></td><td></td><td>x509_to_c509_enc_signature_algorithm(void *, size_t, const void *, size_t, int *)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>40</td><td>110</td><td>585.412</td><td>15.3</td><td>8956.8</td><td>497.6</td><td>0.143763</td><td>95.8518</td><td>0</td><td>95.8518</td><td>0</td><td>0</td></tr>
<tr><td>x509_to_c509.c</td><td>1177</td><td></td><td></td><td>x509_to_c509_enc_signature_value(void *, size_t, const void *, size_t, int)</td><td>13</td><td>13</td><td>0</td><td>0</td><td>2</td><td>1</td><td>40</td><td>109</td><td>580.09</td><td>15.3</td><td>8875.38</td><td>493.077</td><td>0.142891</td><td>95.8993</td><td>0</td><td>95.8993</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h2>Definitions.</h2>
<ul>
<li><b>LOCphy</b> = Number of physical lines<br/>It includes blank line and line with code or comment.</li>
<li><b>LOCpro</b> = Number of lines with code<br/>Number of lines of with source code. (Line may also have comment)<br/>
<span class="warning">high value from 25</span>. <span class="bad">Very high value from 50</span>.
</li>
<li><b>LOCcom</b> = Lines of Comments<br/>Number of lines of comment identified. (Line may also have code)</li>
<li><b>LOCbl</b> = Number of blank-lines.</li>
<li><b>MVG</b> = <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe's Cyclomatic Complexity</a><br/>
Number of linearly independent paths through a program's source code.<br/> It is nearly equivalent to the number of branches.<br/>
<span class="warning">high value from 10</span>. <span class="bad">Very high value from 30</span>.
</li>
<li><b>Block</b> = Max Nested Block Count.<span class="warning">high value from 4</span>. <span class="bad">Very high value from 5</span>.</li>
<li><a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures">Halstead metrics</a>:
<ul>
 <li><b>Vocabulary size</b> = Number of distinct 'tokens'.</li>
 <li><b>Program length</b> = Number of 'tokens'.</li>
 <li><b>Volume</b> = Information contents of the function, measured in mathematical bits.
  <span class="warning">low value from 15</span>. <span class="bad">Very low value from 10</span>.
  <span class="warning">high value from 1000</span>. <span class="bad">Very high value from 1200</span>.
 </li>
 <li><b>Difficulty</b> = Error proneness of the program.</li>
 <li><b>Effort</b> = The effort to implement or understand a function.</li>
 <li><b>Time to implement</b> (in seconds) = Approximation time to implement or understand a function.</li>
 <li><b>Delivered bugs</b> = Estimate for the number of errors in the implementation.</li>
</ul></li>
<li><a href="http://www.verifysoft.com/en_maintainability.html">Maintainability Index</a>:
Computed from line count, mvg and halstead metrics.
<ul>
  <li><b>MIwoc</b> = maintainability index without comments.</li>
  <li><b>MIcw</b> = maintainability index comment weight.</li>
  <li><b>MI</b> = maintainability index (MIwoc + MIcw).
  <span class="warning">low value from 85</span>. <span class="bad">Very low value from 65</span>.
  </li>
</ul></li>
</ul>
<ul>
  <li><b>CallCount</b> = The number of functions called by this function.</li>
  <li><b>CallerCount</b> = The number of times this function is called.
    <span class="warning">low value from 0 (unused function)</span>.
  </li>
<ul>
<br/>
<span class="footer">File generated Tue Jul  1 13:22:35 2025 by <a href="https://github.com/Jarod42/ccccc">ccccc</a>.</span>
</body>
</html>
