<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CCCCCC report</title>
<link rel="stylesheet" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/3rd/__jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" type="text/css" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/template/html/ccccc.css" media="all" />
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/3rd/jquery.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/3rd/__jquery.tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/3rd/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/3rd/dragtable.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;obj sys&#x2F;include/template/html/ccccc.js"></script>
</head>
<body onload="onDocLoaded();">
<h1>CCCCC Software Metrics Report</h1>
<h2>Report.</h2>
<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
<table width="100%" id="myTable" class="tablesorter draggable">
<thead>
<tr><th>Filename</th><th>line</th><th>Namespaces Name</th><th>Classes Name</th><th>Prototype</th><th class="LOCphy">LOCphy</th><th class="LOCpro">LOCpro</th><th class="LOCcom">LOCcom</th><th class="LOCbl">LOCbl</th><th class="MVG">MVG</th><th class="NestedBlockCount">Block</th><th class="Halstead_n">Vocabulary size</th><th class="Halstead_N">Program length</th><th class="Halstead_V">Volume</th><th class="Halstead_D">Difficulty</th><th class="Halstead_E">Effort</th><th class="Halstead_T">Time to implement (s)</th><th class="Halstead_B">Delivered bugs</th><th class="MIwoc">MIwoc</th><th class="MIcw">MIcw</th><th class="MI">MI</th><th class="CallCount">CallCount</th><th class="CallerCount">CallerCount</th></tr>
</thead>
<tbody>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>136</td><td></td><td></td><td>asn1Init_RelativeDistinguishedName(RelativeDistinguishedName *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>144</td><td></td><td></td><td>asn1Init_RDNSequence(RDNSequence *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>7.07143</td><td>678.857</td><td>37.7143</td><td>0.0257473</td><td>118.009</td><td>0</td><td>118.009</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>153</td><td></td><td></td><td>asn1Init_Name(Name *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>164</td><td></td><td></td><td>asn1Init_AttributeType(AttributeType *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>172</td><td></td><td></td><td>asn1Init_DistinguishedName(DistinguishedName *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>13</td><td>17</td><td>62.9075</td><td>4.08333</td><td>256.872</td><td>14.2707</td><td>0.0134697</td><td>123.16</td><td>0</td><td>123.16</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>182</td><td></td><td></td><td>asn1Init_UniqueIdentifier(UniqueIdentifier *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>7.07143</td><td>678.857</td><td>37.7143</td><td>0.0257473</td><td>118.009</td><td>0</td><td>118.009</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>197</td><td></td><td></td><td>asn1Init_X520name(X520name *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>206</td><td></td><td></td><td>asn1Init_X520CommonName(X520CommonName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>215</td><td></td><td></td><td>asn1Init_X520LocalityName(X520LocalityName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>224</td><td></td><td></td><td>asn1Init_X520StateOrProvinceName(X520StateOrProvinceName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>233</td><td></td><td></td><td>asn1Init_X520OrganizationName(X520OrganizationName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>242</td><td></td><td></td><td>asn1Init_X520OrganizationalUnitName(X520OrganizationalUnitName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>251</td><td></td><td></td><td>asn1Init_TBSCertificate_signature_(TBSCertificate_signature_ *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25</td><td>53</td><td>246.124</td><td>12.4583</td><td>3066.3</td><td>170.35</td><td>0.0703539</td><td>108.453</td><td>0</td><td>108.453</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>262</td><td></td><td></td><td>asn1Init_Time(Time *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>5</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>271</td><td></td><td></td><td>asn1Init_Validity(Validity *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>28</td><td>114.449</td><td>6.1875</td><td>708.153</td><td>39.3418</td><td>0.0264828</td><td>117.095</td><td>0</td><td>117.095</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>280</td><td></td><td></td><td>asn1Init_SubjectPublicKeyInfo_algorithm(SubjectPublicKeyInfo_algorithm *)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25</td><td>53</td><td>246.124</td><td>12.4583</td><td>3066.3</td><td>170.35</td><td>0.0703539</td><td>106.545</td><td>0</td><td>106.545</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>292</td><td></td><td></td><td>asn1Init_SubjectPublicKeyInfo(SubjectPublicKeyInfo *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>21</td><td>36</td><td>158.123</td><td>8.8</td><td>1391.49</td><td>77.3048</td><td>0.0415462</td><td>112.917</td><td>0</td><td>112.917</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>302</td><td></td><td></td><td>asn1Init_TBSCertificate(TBSCertificate *)</td><td>15</td><td>15</td><td>0</td><td>0</td><td>1</td><td>0</td><td>37</td><td>107</td><td>557.412</td><td>9.84</td><td>5484.93</td><td>304.718</td><td>0.103672</td><td>94.0184</td><td>0</td><td>94.0184</td><td>10</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>320</td><td></td><td></td><td>asn1Init_Certificate_algorithm(Certificate_algorithm *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25</td><td>53</td><td>246.124</td><td>12.4583</td><td>3066.3</td><td>170.35</td><td>0.0703539</td><td>108.453</td><td>0</td><td>108.453</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>331</td><td></td><td></td><td>asn1Init_Certificate(Certificate *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>23</td><td>44</td><td>199.037</td><td>8.70833</td><td>1733.28</td><td>96.2932</td><td>0.0480977</td><td>109.557</td><td>0</td><td>109.557</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>342</td><td></td><td></td><td>asn1Init_TBSCertList_signature_(TBSCertList_signature_ *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25</td><td>53</td><td>246.124</td><td>12.4583</td><td>3066.3</td><td>170.35</td><td>0.0703539</td><td>108.453</td><td>0</td><td>108.453</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>353</td><td></td><td></td><td>asn1Init_TBSCertList_revokedCertificates_element(TBSCertList_revokedCertificates_element *)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>1</td><td>0</td><td>24</td><td>53</td><td>243.003</td><td>8.46154</td><td>2056.18</td><td>114.232</td><td>0.0538997</td><td>106.611</td><td>0</td><td>106.611</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>365</td><td></td><td></td><td>asn1Init_TBSCertList_revokedCertificates(TBSCertList_revokedCertificates *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>119.627</td><td>0</td><td>119.627</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>374</td><td></td><td></td><td>asn1Init_TBSCertList(TBSCertList *)</td><td>12</td><td>12</td><td>0</td><td>0</td><td>1</td><td>0</td><td>31</td><td>85</td><td>421.107</td><td>8.8</td><td>3705.74</td><td>205.874</td><td>0.0798231</td><td>99.0915</td><td>0</td><td>99.0915</td><td>8</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>389</td><td></td><td></td><td>asn1Init_CertificateList_algorithm(CertificateList_algorithm *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>25</td><td>53</td><td>246.124</td><td>12.4583</td><td>3066.3</td><td>170.35</td><td>0.0703539</td><td>108.453</td><td>0</td><td>108.453</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>400</td><td></td><td></td><td>asn1Init_CertificateList(CertificateList *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>23</td><td>44</td><td>199.037</td><td>8.70833</td><td>1733.28</td><td>96.2932</td><td>0.0480977</td><td>109.557</td><td>0</td><td>109.557</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>411</td><td></td><td></td><td>asn1Init__at_x520StateOrProvinceName_Type(void *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>10.8</td><td>2167.28</td><td>120.405</td><td>0.0558242</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>421</td><td></td><td></td><td>asn1Init__at_x520OrganizationName_Type(void *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>10.8</td><td>2167.28</td><td>120.405</td><td>0.0558242</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>431</td><td></td><td></td><td>asn1Init__at_x520OrganizationalUnitName_Type(void *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>10.8</td><td>2167.28</td><td>120.405</td><td>0.0558242</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>441</td><td></td><td></td><td>asn1Init__at_x520Title_Type(void *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>10.8</td><td>2167.28</td><td>120.405</td><td>0.0558242</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009.c</td><td>451</td><td></td><td></td><td>asn1Init__at_x520Pseudonym_Type(void *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>10.8</td><td>2167.28</td><td>120.405</td><td>0.0558242</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>15</td><td></td><td></td><td>asn1D_RelativeDistinguishedName(int *, RelativeDistinguishedName *, int, int)</td><td>51</td><td>41</td><td>1</td><td>9</td><td>9</td><td>3</td><td>67</td><td>270</td><td>1637.84</td><td>33.631</td><td>55082.3</td><td>3060.13</td><td>0.482562</td><td>66.7485</td><td>10.7617</td><td>77.5102</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>67</td><td></td><td></td><td>asn1D_RDNSequence(int *, RDNSequence *, int, int)</td><td>43</td><td>32</td><td>1</td><td>10</td><td>7</td><td>2</td><td>54</td><td>229</td><td>1317.87</td><td>30.2273</td><td>39835.6</td><td>2213.09</td><td>0.3888</td><td>71.1029</td><td>11.7029</td><td>82.8059</td><td>8</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>111</td><td></td><td></td><td>asn1D_Name(int *, Name *, int, int)</td><td>32</td><td>22</td><td>2</td><td>8</td><td>4</td><td>2</td><td>50</td><td>137</td><td>773.208</td><td>21.6071</td><td>16706.8</td><td>928.157</td><td>0.217842</td><td>79.3522</td><td>18.8844</td><td>98.2366</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>144</td><td></td><td></td><td>asn1D_CertificateSerialNumber(int *, CertificateSerialNumber *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>25</td><td>57</td><td>264.7</td><td>10.2143</td><td>2703.72</td><td>150.207</td><td>0.0646924</td><td>104.229</td><td>0</td><td>104.229</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>155</td><td></td><td></td><td>asn1D_AttributeType(int *, AttributeType *, int, int)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>3</td><td>1</td><td>27</td><td>72</td><td>342.352</td><td>12.4</td><td>4245.16</td><td>235.842</td><td>0.0873927</td><td>98.4115</td><td>0</td><td>98.4115</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>169</td><td></td><td></td><td>asn1D_DistinguishedName(int *, DistinguishedName *, int, int)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>3</td><td>1</td><td>27</td><td>72</td><td>342.352</td><td>12.4</td><td>4245.16</td><td>235.842</td><td>0.0873927</td><td>98.4115</td><td>0</td><td>98.4115</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>183</td><td></td><td></td><td>asn1D_Version(int *, Version *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>25</td><td>57</td><td>264.7</td><td>10.2143</td><td>2703.72</td><td>150.207</td><td>0.0646924</td><td>104.229</td><td>0</td><td>104.229</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>194</td><td></td><td></td><td>asn1D_UniqueIdentifier(int *, UniqueIdentifier *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>67</td><td>325.485</td><td>12.1875</td><td>3966.85</td><td>220.38</td><td>0.08353</td><td>103.154</td><td>0</td><td>103.154</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>205</td><td></td><td></td><td>asn1D__at_x520countryName_Type(int *, void *, int, int)</td><td>13</td><td>10</td><td>0</td><td>3</td><td>2</td><td>1</td><td>32</td><td>78</td><td>390</td><td>10.2</td><td>3978</td><td>221</td><td>0.0836865</td><td>97.9639</td><td>0</td><td>97.9639</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>219</td><td></td><td></td><td>asn1D__at_x520SerialNumber_Type(int *, void *, int, int)</td><td>13</td><td>10</td><td>0</td><td>3</td><td>2</td><td>1</td><td>32</td><td>78</td><td>390</td><td>10.2</td><td>3978</td><td>221</td><td>0.0836865</td><td>97.9639</td><td>0</td><td>97.9639</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>233</td><td></td><td></td><td>asn1D__at_emailAddress_Type(int *, void *, int, int)</td><td>13</td><td>10</td><td>0</td><td>3</td><td>2</td><td>1</td><td>32</td><td>78</td><td>390</td><td>10.2</td><td>3978</td><td>221</td><td>0.0836865</td><td>97.9639</td><td>0</td><td>97.9639</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>247</td><td></td><td></td><td>asn1D_X520name(int *, X520name *, int, int)</td><td>88</td><td>58</td><td>6</td><td>24</td><td>13</td><td>2</td><td>68</td><td>422</td><td>2568.91</td><td>42.4222</td><td>108979</td><td>6054.38</td><td>0.760513</td><td>54.6507</td><td>19.6789</td><td>74.3296</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>336</td><td></td><td></td><td>asn1D_X520CommonName(int *, X520CommonName *, int, int)</td><td>88</td><td>58</td><td>6</td><td>24</td><td>13</td><td>2</td><td>68</td><td>422</td><td>2568.91</td><td>42.4222</td><td>108979</td><td>6054.38</td><td>0.760513</td><td>54.6507</td><td>19.6789</td><td>74.3296</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>425</td><td></td><td></td><td>asn1D_X520LocalityName(int *, X520LocalityName *, int, int)</td><td>88</td><td>58</td><td>6</td><td>24</td><td>13</td><td>2</td><td>68</td><td>422</td><td>2568.91</td><td>42.4222</td><td>108979</td><td>6054.38</td><td>0.760513</td><td>54.6507</td><td>19.6789</td><td>74.3296</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>514</td><td></td><td></td><td>asn1D_X520StateOrProvinceName(int *, X520StateOrProvinceName *, int, int)</td><td>88</td><td>58</td><td>6</td><td>24</td><td>13</td><td>2</td><td>68</td><td>422</td><td>2568.91</td><td>42.4222</td><td>108979</td><td>6054.38</td><td>0.760513</td><td>54.6507</td><td>19.6789</td><td>74.3296</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>603</td><td></td><td></td><td>asn1D_X520OrganizationName(int *, X520OrganizationName *, int, int)</td><td>88</td><td>58</td><td>6</td><td>24</td><td>13</td><td>2</td><td>68</td><td>422</td><td>2568.91</td><td>42.4222</td><td>108979</td><td>6054.38</td><td>0.760513</td><td>54.6507</td><td>19.6789</td><td>74.3296</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>692</td><td></td><td></td><td>asn1D_X520OrganizationalUnitName(int *, X520OrganizationalUnitName *, int, int)</td><td>88</td><td>58</td><td>6</td><td>24</td><td>13</td><td>2</td><td>68</td><td>422</td><td>2568.91</td><td>42.4222</td><td>108979</td><td>6054.38</td><td>0.760513</td><td>54.6507</td><td>19.6789</td><td>74.3296</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>781</td><td></td><td></td><td>asn1D_TBSCertificate_signature_(int *, TBSCertificate_signature_ *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>12</td><td>3</td><td>75</td><td>342</td><td>2130.26</td><td>38.4255</td><td>81856.2</td><td>4547.57</td><td>0.628415</td><td>59.5616</td><td>15.7622</td><td>75.3238</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>852</td><td></td><td></td><td>asn1D_Time(int *, Time *, int, int)</td><td>45</td><td>30</td><td>3</td><td>12</td><td>6</td><td>2</td><td>54</td><td>214</td><td>1231.55</td><td>29.5625</td><td>36407.6</td><td>2022.64</td><td>0.366162</td><td>70.9487</td><td>19.4709</td><td>90.4197</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>898</td><td></td><td></td><td>asn1D_Validity(int *, Validity *, int, int)</td><td>69</td><td>53</td><td>3</td><td>13</td><td>13</td><td>3</td><td>69</td><td>330</td><td>2015.81</td><td>39.8571</td><td>80344.5</td><td>4463.59</td><td>0.620654</td><td>59.8518</td><td>15.872</td><td>75.7239</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>968</td><td></td><td></td><td>asn1D_SubjectPublicKeyInfo_algorithm(int *, SubjectPublicKeyInfo_algorithm *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>12</td><td>3</td><td>75</td><td>342</td><td>2130.26</td><td>38.4255</td><td>81856.2</td><td>4547.57</td><td>0.628415</td><td>59.5616</td><td>15.7622</td><td>75.3238</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1039</td><td></td><td></td><td>asn1D_SubjectPublicKeyInfo(int *, SubjectPublicKeyInfo *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>13</td><td>3</td><td>73</td><td>341</td><td>2110.73</td><td>37.8587</td><td>79909.5</td><td>4439.42</td><td>0.618412</td><td>59.3795</td><td>15.7622</td><td>75.1417</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1110</td><td></td><td></td><td>asn1D_TBSCertificate(int *, TBSCertificate *, int, int)</td><td>235</td><td>169</td><td>12</td><td>54</td><td>44</td><td>4</td><td>111</td><td>1125</td><td>7643.72</td><td>75.1524</td><td>574444</td><td>31913.6</td><td>2.30344</td><td>25.9382</td><td>17.1485</td><td>43.0866</td><td>28</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1346</td><td></td><td></td><td>asn1D_Certificate_algorithm(int *, Certificate_algorithm *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>12</td><td>3</td><td>75</td><td>342</td><td>2130.26</td><td>38.4255</td><td>81856.2</td><td>4547.57</td><td>0.628415</td><td>59.5616</td><td>15.7622</td><td>75.3238</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1417</td><td></td><td></td><td>asn1D_Certificate(int *, Certificate *, int, int)</td><td>86</td><td>65</td><td>4</td><td>17</td><td>16</td><td>3</td><td>76</td><td>404</td><td>2524.16</td><td>41.8776</td><td>105706</td><td>5872.54</td><td>0.745209</td><td>54.4245</td><td>16.3963</td><td>70.8208</td><td>8</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1504</td><td></td><td></td><td>asn1D_TBSCertList_signature_(int *, TBSCertList_signature_ *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>12</td><td>3</td><td>75</td><td>342</td><td>2130.26</td><td>38.4255</td><td>81856.2</td><td>4547.57</td><td>0.628415</td><td>59.5616</td><td>15.7622</td><td>75.3238</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1575</td><td></td><td></td><td>asn1D_TBSCertList_revokedCertificates_element(int *, TBSCertList_revokedCertificates_element *, int, int)</td><td>86</td><td>61</td><td>5</td><td>20</td><td>15</td><td>3</td><td>72</td><td>390</td><td>2406.27</td><td>44.4</td><td>106838</td><td>5935.47</td><td>0.750523</td><td>54.9032</td><td>18.2459</td><td>73.1491</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1662</td><td></td><td></td><td>asn1D_TBSCertList_revokedCertificates(int *, TBSCertList_revokedCertificates *, int, int)</td><td>39</td><td>29</td><td>1</td><td>9</td><td>7</td><td>2</td><td>53</td><td>179</td><td>1025.3</td><td>25.1935</td><td>25830.9</td><td>1435.05</td><td>0.291276</td><td>73.9901</td><td>12.2766</td><td>86.2667</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1702</td><td></td><td></td><td>asn1D_TBSCertList(int *, TBSCertList *, int, int)</td><td>164</td><td>120</td><td>9</td><td>35</td><td>33</td><td>3</td><td>108</td><td>774</td><td>5228.28</td><td>55.5769</td><td>290572</td><td>16142.9</td><td>1.46234</td><td>36.2706</td><td>17.75</td><td>54.0207</td><td>23</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1867</td><td></td><td></td><td>asn1D_CertificateList_algorithm(int *, CertificateList_algorithm *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>12</td><td>3</td><td>75</td><td>342</td><td>2130.26</td><td>38.4255</td><td>81856.2</td><td>4547.57</td><td>0.628415</td><td>59.5616</td><td>15.7622</td><td>75.3238</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>1938</td><td></td><td></td><td>asn1D_CertificateList(int *, CertificateList *, int, int)</td><td>86</td><td>65</td><td>4</td><td>17</td><td>16</td><td>3</td><td>76</td><td>404</td><td>2524.16</td><td>41.8776</td><td>105706</td><td>5872.54</td><td>0.745209</td><td>54.4245</td><td>16.3963</td><td>70.8208</td><td>8</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>2025</td><td></td><td></td><td>asn1D__at_x520StateOrProvinceName_Type(int *, void *, int, int)</td><td>87</td><td>56</td><td>6</td><td>25</td><td>12</td><td>2</td><td>68</td><td>417</td><td>2538.47</td><td>39.4565</td><td>100159</td><td>5564.4</td><td>0.718907</td><td>55.1278</td><td>19.7854</td><td>74.9132</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>2113</td><td></td><td></td><td>asn1D__at_x520OrganizationName_Type(int *, void *, int, int)</td><td>87</td><td>56</td><td>6</td><td>25</td><td>12</td><td>2</td><td>68</td><td>417</td><td>2538.47</td><td>39.4565</td><td>100159</td><td>5564.4</td><td>0.718907</td><td>55.1278</td><td>19.7854</td><td>74.9132</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>2201</td><td></td><td></td><td>asn1D__at_x520OrganizationalUnitName_Type(int *, void *, int, int)</td><td>87</td><td>56</td><td>6</td><td>25</td><td>12</td><td>2</td><td>68</td><td>417</td><td>2538.47</td><td>39.4565</td><td>100159</td><td>5564.4</td><td>0.718907</td><td>55.1278</td><td>19.7854</td><td>74.9132</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>2289</td><td></td><td></td><td>asn1D__at_x520Title_Type(int *, void *, int, int)</td><td>87</td><td>56</td><td>6</td><td>25</td><td>12</td><td>2</td><td>68</td><td>417</td><td>2538.47</td><td>39.4565</td><td>100159</td><td>5564.4</td><td>0.718907</td><td>55.1278</td><td>19.7854</td><td>74.9132</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Dec.c</td><td>2377</td><td></td><td></td><td>asn1D__at_x520Pseudonym_Type(int *, void *, int, int)</td><td>87</td><td>56</td><td>6</td><td>25</td><td>12</td><td>2</td><td>68</td><td>417</td><td>2538.47</td><td>39.4565</td><td>100159</td><td>5564.4</td><td>0.718907</td><td>55.1278</td><td>19.7854</td><td>74.9132</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>14</td><td></td><td></td><td>asn1E_RelativeDistinguishedName(int *, RelativeDistinguishedName *, int)</td><td>38</td><td>30</td><td>0</td><td>8</td><td>6</td><td>2</td><td>58</td><td>196</td><td>1148.16</td><td>26.9429</td><td>30934.8</td><td>1718.6</td><td>0.328481</td><td>74.0523</td><td>0</td><td>74.0523</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>53</td><td></td><td></td><td>asn1E_RDNSequence(int *, RDNSequence *, int)</td><td>22</td><td>19</td><td>0</td><td>3</td><td>4</td><td>2</td><td>45</td><td>115</td><td>631.563</td><td>22.3125</td><td>14091.8</td><td>782.875</td><td>0.194471</td><td>86.4745</td><td>0</td><td>86.4745</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>76</td><td></td><td></td><td>asn1E_Name(int *, Name *, int)</td><td>23</td><td>20</td><td>0</td><td>3</td><td>3</td><td>2</td><td>42</td><td>109</td><td>587.763</td><td>20.9091</td><td>12289.6</td><td>682.755</td><td>0.177516</td><td>86.3581</td><td>0</td><td>86.3581</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>100</td><td></td><td></td><td>asn1E_CertificateSerialNumber(int *, CertificateSerialNumber *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>113</td><td></td><td></td><td>asn1E_AttributeType(int *, AttributeType *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>126</td><td></td><td></td><td>asn1E_DistinguishedName(int *, DistinguishedName *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>139</td><td></td><td></td><td>asn1E_Version(int *, Version *, int)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>102.443</td><td>0</td><td>102.443</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>151</td><td></td><td></td><td>asn1E_UniqueIdentifier(int *, UniqueIdentifier *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>65</td><td>315.769</td><td>12.1875</td><td>3848.43</td><td>213.802</td><td>0.0818593</td><td>100.358</td><td>0</td><td>100.358</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>164</td><td></td><td></td><td>asn1E__at_x520countryName_Type(int *, void *, int)</td><td>20</td><td>16</td><td>0</td><td>4</td><td>3</td><td>2</td><td>39</td><td>99</td><td>523.255</td><td>12.8125</td><td>6704.2</td><td>372.456</td><td>0.118516</td><td>89.2268</td><td>0</td><td>89.2268</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>185</td><td></td><td></td><td>asn1E__at_x520SerialNumber_Type(int *, void *, int)</td><td>20</td><td>16</td><td>0</td><td>4</td><td>4</td><td>2</td><td>42</td><td>105</td><td>566.193</td><td>14.62</td><td>8277.75</td><td>459.875</td><td>0.136402</td><td>88.5867</td><td>0</td><td>88.5867</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>206</td><td></td><td></td><td>asn1E__at_emailAddress_Type(int *, void *, int)</td><td>20</td><td>16</td><td>0</td><td>4</td><td>4</td><td>2</td><td>42</td><td>105</td><td>566.193</td><td>14.62</td><td>8277.75</td><td>459.875</td><td>0.136402</td><td>88.5867</td><td>0</td><td>88.5867</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>227</td><td></td><td></td><td>asn1E_X520name(int *, X520name *, int)</td><td>78</td><td>64</td><td>0</td><td>14</td><td>21</td><td>2</td><td>70</td><td>452</td><td>2770.44</td><td>48.0556</td><td>133135</td><td>7396.38</td><td>0.869107</td><td>54.3722</td><td>0</td><td>54.3722</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>306</td><td></td><td></td><td>asn1E_X520CommonName(int *, X520CommonName *, int)</td><td>77</td><td>63</td><td>0</td><td>14</td><td>21</td><td>2</td><td>70</td><td>452</td><td>2770.44</td><td>48.0556</td><td>133135</td><td>7396.38</td><td>0.869107</td><td>54.5812</td><td>0</td><td>54.5812</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>384</td><td></td><td></td><td>asn1E_X520LocalityName(int *, X520LocalityName *, int)</td><td>77</td><td>63</td><td>0</td><td>14</td><td>21</td><td>2</td><td>70</td><td>452</td><td>2770.44</td><td>48.0556</td><td>133135</td><td>7396.38</td><td>0.869107</td><td>54.5812</td><td>0</td><td>54.5812</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>462</td><td></td><td></td><td>asn1E_X520StateOrProvinceName(int *, X520StateOrProvinceName *, int)</td><td>77</td><td>63</td><td>0</td><td>14</td><td>21</td><td>2</td><td>70</td><td>452</td><td>2770.44</td><td>48.0556</td><td>133135</td><td>7396.38</td><td>0.869107</td><td>54.5812</td><td>0</td><td>54.5812</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>540</td><td></td><td></td><td>asn1E_X520OrganizationName(int *, X520OrganizationName *, int)</td><td>77</td><td>63</td><td>0</td><td>14</td><td>21</td><td>2</td><td>70</td><td>452</td><td>2770.44</td><td>48.0556</td><td>133135</td><td>7396.38</td><td>0.869107</td><td>54.5812</td><td>0</td><td>54.5812</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>618</td><td></td><td></td><td>asn1E_X520OrganizationalUnitName(int *, X520OrganizationalUnitName *, int)</td><td>77</td><td>63</td><td>0</td><td>14</td><td>21</td><td>2</td><td>70</td><td>452</td><td>2770.44</td><td>48.0556</td><td>133135</td><td>7396.38</td><td>0.869107</td><td>54.5812</td><td>0</td><td>54.5812</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>696</td><td></td><td></td><td>asn1E_TBSCertificate_signature_(int *, TBSCertificate_signature_ *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>44</td><td>139</td><td>758.861</td><td>19.2037</td><td>14572.9</td><td>809.608</td><td>0.198873</td><td>81.972</td><td>20.4627</td><td>102.435</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>724</td><td></td><td></td><td>asn1E_Time(int *, Time *, int)</td><td>29</td><td>25</td><td>0</td><td>4</td><td>5</td><td>2</td><td>48</td><td>158</td><td>882.424</td><td>23.9286</td><td>21115.1</td><td>1173.06</td><td>0.254649</td><td>80.0299</td><td>0</td><td>80.0299</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>754</td><td></td><td></td><td>asn1E_Validity(int *, Validity *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>38</td><td>124</td><td>650.743</td><td>20</td><td>13014.9</td><td>723.048</td><td>0.184433</td><td>83.6126</td><td>20.8285</td><td>104.441</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>781</td><td></td><td></td><td>asn1E_SubjectPublicKeyInfo_algorithm(int *, SubjectPublicKeyInfo_algorithm *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>44</td><td>139</td><td>758.861</td><td>19.2037</td><td>14572.9</td><td>809.608</td><td>0.198873</td><td>81.972</td><td>20.4627</td><td>102.435</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>809</td><td></td><td></td><td>asn1E_SubjectPublicKeyInfo(int *, SubjectPublicKeyInfo *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>42</td><td>131</td><td>706.394</td><td>20.06</td><td>14170.3</td><td>787.236</td><td>0.195193</td><td>83.1859</td><td>20.8285</td><td>104.014</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>836</td><td></td><td></td><td>asn1E_TBSCertificate(int *, TBSCertificate *, int)</td><td>94</td><td>62</td><td>11</td><td>21</td><td>20</td><td>3</td><td>72</td><td>526</td><td>3245.38</td><td>38.1792</td><td>123906</td><td>6883.68</td><td>0.828465</td><td>50.7567</td><td>25.2747</td><td>76.0314</td><td>12</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>931</td><td></td><td></td><td>asn1E_Certificate_algorithm(int *, Certificate_algorithm *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>44</td><td>139</td><td>758.861</td><td>19.2037</td><td>14572.9</td><td>809.608</td><td>0.198873</td><td>81.972</td><td>20.4627</td><td>102.435</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>959</td><td></td><td></td><td>asn1E_Certificate(int *, Certificate *, int)</td><td>32</td><td>20</td><td>3</td><td>9</td><td>5</td><td>1</td><td>44</td><td>163</td><td>889.887</td><td>22.6667</td><td>20170.8</td><td>1120.6</td><td>0.246998</td><td>78.3914</td><td>22.8376</td><td>101.229</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>992</td><td></td><td></td><td>asn1E_TBSCertList_signature_(int *, TBSCertList_signature_ *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>44</td><td>139</td><td>758.861</td><td>19.2037</td><td>14572.9</td><td>809.608</td><td>0.198873</td><td>81.972</td><td>20.4627</td><td>102.435</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1020</td><td></td><td></td><td>asn1E_TBSCertList_revokedCertificates_element(int *, TBSCertList_revokedCertificates_element *, int)</td><td>43</td><td>29</td><td>4</td><td>10</td><td>9</td><td>3</td><td>49</td><td>218</td><td>1224.01</td><td>26.129</td><td>31982.1</td><td>1776.78</td><td>0.335854</td><td>71.0272</td><td>22.7557</td><td>93.7828</td><td>5</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1064</td><td></td><td></td><td>asn1E_TBSCertList_revokedCertificates(int *, TBSCertList_revokedCertificates *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1091</td><td></td><td></td><td>asn1E_TBSCertList(int *, TBSCertList *, int)</td><td>71</td><td>48</td><td>8</td><td>15</td><td>16</td><td>3</td><td>60</td><td>387</td><td>2285.97</td><td>33.4286</td><td>76416.6</td><td>4245.37</td><td>0.600257</td><td>58.045</td><td>24.8449</td><td>82.8899</td><td>9</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1163</td><td></td><td></td><td>asn1E_CertificateList_algorithm(int *, CertificateList_algorithm *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>44</td><td>139</td><td>758.861</td><td>19.2037</td><td>14572.9</td><td>809.608</td><td>0.198873</td><td>81.972</td><td>20.4627</td><td>102.435</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1191</td><td></td><td></td><td>asn1E_CertificateList(int *, CertificateList *, int)</td><td>32</td><td>20</td><td>3</td><td>9</td><td>5</td><td>1</td><td>44</td><td>163</td><td>889.887</td><td>22.6667</td><td>20170.8</td><td>1120.6</td><td>0.246998</td><td>78.3914</td><td>22.8376</td><td>101.229</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1224</td><td></td><td></td><td>asn1E__at_x520StateOrProvinceName_Type(int *, void *, int)</td><td>78</td><td>64</td><td>0</td><td>14</td><td>21</td><td>2</td><td>72</td><td>462</td><td>2850.51</td><td>47.0745</td><td>134186</td><td>7454.78</td><td>0.873676</td><td>54.224</td><td>0</td><td>54.224</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1303</td><td></td><td></td><td>asn1E__at_x520OrganizationName_Type(int *, void *, int)</td><td>78</td><td>64</td><td>0</td><td>14</td><td>21</td><td>2</td><td>72</td><td>462</td><td>2850.51</td><td>47.0745</td><td>134186</td><td>7454.78</td><td>0.873676</td><td>54.224</td><td>0</td><td>54.224</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1382</td><td></td><td></td><td>asn1E__at_x520OrganizationalUnitName_Type(int *, void *, int)</td><td>78</td><td>64</td><td>0</td><td>14</td><td>21</td><td>2</td><td>72</td><td>462</td><td>2850.51</td><td>47.0745</td><td>134186</td><td>7454.78</td><td>0.873676</td><td>54.224</td><td>0</td><td>54.224</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1461</td><td></td><td></td><td>asn1E__at_x520Title_Type(int *, void *, int)</td><td>78</td><td>64</td><td>0</td><td>14</td><td>21</td><td>2</td><td>72</td><td>462</td><td>2850.51</td><td>47.0745</td><td>134186</td><td>7454.78</td><td>0.873676</td><td>54.224</td><td>0</td><td>54.224</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Explicit-2009Enc.c</td><td>1540</td><td></td><td></td><td>asn1E__at_x520Pseudonym_Type(int *, void *, int)</td><td>78</td><td>64</td><td>0</td><td>14</td><td>21</td><td>2</td><td>72</td><td>462</td><td>2850.51</td><td>47.0745</td><td>134186</td><td>7454.78</td><td>0.873676</td><td>54.224</td><td>0</td><td>54.224</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>161</td><td></td><td></td><td>asn1Init_KeyIdentifier(KeyIdentifier *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>7.07143</td><td>678.857</td><td>37.7143</td><td>0.0257473</td><td>118.009</td><td>0</td><td>118.009</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>170</td><td></td><td></td><td>asn1Init_KeyUsage(KeyUsage *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>34</td><td>144.43</td><td>9.625</td><td>1390.13</td><td>77.2297</td><td>0.0415193</td><td>115.885</td><td>0</td><td>115.885</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>179</td><td></td><td></td><td>asn1Init_CertPolicyId(CertPolicyId *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>193</td><td></td><td></td><td>asn1Init_ReasonFlags(ReasonFlags *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>34</td><td>144.43</td><td>9.625</td><td>1390.13</td><td>77.2297</td><td>0.0415193</td><td>115.885</td><td>0</td><td>115.885</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>202</td><td></td><td></td><td>asn1Init_KeyPurposeId(KeyPurposeId *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>225</td><td></td><td></td><td>CRLReason_ToString(int)</td><td>11</td><td>10</td><td>0</td><td>1</td><td>3</td><td>1</td><td>30</td><td>49</td><td>240.438</td><td>13.0769</td><td>3144.18</td><td>174.677</td><td>0.0715403</td><td>102.955</td><td>0</td><td>102.955</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>237</td><td></td><td></td><td>CRLReason_ToEnum(int *, const int *, CRLReason *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>38</td><td>169.458</td><td>6.23077</td><td>1055.86</td><td>58.6587</td><td>0.0345633</td><td>115.054</td><td>0</td><td>115.054</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>244</td><td></td><td></td><td>CRLReason_ToEnum2(int *, const int *, int, CRLReason *)</td><td>14</td><td>13</td><td>0</td><td>1</td><td>2</td><td>1</td><td>33</td><td>65</td><td>327.886</td><td>11.25</td><td>3688.71</td><td>204.929</td><td>0.0795784</td><td>97.6654</td><td>0</td><td>97.6654</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>263</td><td></td><td></td><td>asn1Init_GeneralName_otherName(GeneralName_otherName *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>36</td><td>155.589</td><td>8.5</td><td>1322.51</td><td>73.4728</td><td>0.0401616</td><td>113.001</td><td>0</td><td>113.001</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>273</td><td></td><td></td><td>asn1Init_EDIPartyName_nameAssigner(EDIPartyName_nameAssigner *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>282</td><td></td><td></td><td>asn1Init_EDIPartyName_partyName(EDIPartyName_partyName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>291</td><td></td><td></td><td>asn1Init_EDIPartyName(EDIPartyName *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>8.5</td><td>1705.73</td><td>94.7629</td><td>0.0475867</td><td>111.677</td><td>0</td><td>111.677</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>301</td><td></td><td></td><td>asn1Init_GeneralName(GeneralName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>310</td><td></td><td></td><td>asn1Init_GeneralNames(GeneralNames *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>318</td><td></td><td></td><td>asn1Init_AuthorityKeyIdentifier(AuthorityKeyIdentifier *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>8.5</td><td>1705.73</td><td>94.7629</td><td>0.0475867</td><td>111.677</td><td>0</td><td>111.677</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>328</td><td></td><td></td><td>asn1Init_PrivateKeyUsagePeriod(PrivateKeyUsagePeriod *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>24</td><td>47</td><td>215.493</td><td>13.3</td><td>2866.06</td><td>159.226</td><td>0.0672567</td><td>111.307</td><td>0</td><td>111.307</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>338</td><td></td><td></td><td>asn1Init_PolicyQualifierInfo(PolicyQualifierInfo *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>36</td><td>155.589</td><td>8.5</td><td>1322.51</td><td>73.4728</td><td>0.0401616</td><td>113.001</td><td>0</td><td>113.001</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>348</td><td></td><td></td><td>asn1Init_PolicyInformation_policyQualifiers(PolicyInformation_policyQualifiers *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>119.627</td><td>0</td><td>119.627</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>357</td><td></td><td></td><td>asn1Init_PolicyInformation(PolicyInformation *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>8.5</td><td>1705.73</td><td>94.7629</td><td>0.0475867</td><td>111.677</td><td>0</td><td>111.677</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>367</td><td></td><td></td><td>asn1Init_CertificatePolicies(CertificatePolicies *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>375</td><td></td><td></td><td>asn1Init_DisplayText(DisplayText *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>384</td><td></td><td></td><td>asn1Init_NoticeReference_noticeNumbers(NoticeReference_noticeNumbers *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>7.07143</td><td>678.857</td><td>37.7143</td><td>0.0257473</td><td>115.512</td><td>0</td><td>115.512</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>394</td><td></td><td></td><td>asn1Init_NoticeReference(NoticeReference *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>5.5</td><td>642.168</td><td>35.676</td><td>0.024811</td><td>116.991</td><td>0</td><td>116.991</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>403</td><td></td><td></td><td>asn1Init_UserNotice(UserNotice *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>8.5</td><td>1705.73</td><td>94.7629</td><td>0.0475867</td><td>111.677</td><td>0</td><td>111.677</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>413</td><td></td><td></td><td>asn1Init_PolicyMappings_element(PolicyMappings_element *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>28</td><td>114.449</td><td>6.1875</td><td>708.153</td><td>39.3418</td><td>0.0264828</td><td>117.095</td><td>0</td><td>117.095</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>422</td><td></td><td></td><td>asn1Init_PolicyMappings(PolicyMappings *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>430</td><td></td><td></td><td>asn1Init_SubjectDirectoryAttributes(SubjectDirectoryAttributes *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>438</td><td></td><td></td><td>asn1Init_BasicConstraints(BasicConstraints *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>21</td><td>35</td><td>153.731</td><td>9.33333</td><td>1434.82</td><td>79.7124</td><td>0.0424044</td><td>115.56</td><td>0</td><td>115.56</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>447</td><td></td><td></td><td>asn1Init_GeneralSubtree(GeneralSubtree *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>43</td><td>191.756</td><td>10.2</td><td>1955.91</td><td>108.661</td><td>0.0521328</td><td>111.914</td><td>0</td><td>111.914</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>457</td><td></td><td></td><td>asn1Init_GeneralSubtrees(GeneralSubtrees *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>465</td><td></td><td></td><td>asn1Init_NameConstraints(NameConstraints *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>21</td><td>45</td><td>197.654</td><td>9.35</td><td>1848.07</td><td>102.67</td><td>0.0501985</td><td>111.756</td><td>0</td><td>111.756</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>475</td><td></td><td></td><td>asn1Init_PolicyConstraints(PolicyConstraints *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>29</td><td>120.928</td><td>8.64286</td><td>1045.16</td><td>58.0646</td><td>0.0343295</td><td>119.762</td><td>0</td><td>119.762</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>483</td><td></td><td></td><td>asn1Init_DistributionPointName(DistributionPointName *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>35</td><td>151.267</td><td>10.5</td><td>1588.31</td><td>88.2394</td><td>0.045377</td><td>115.644</td><td>0</td><td>115.644</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>492</td><td></td><td></td><td>asn1Init_DistributionPoint(DistributionPoint *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>24</td><td>53</td><td>243.003</td><td>8.46154</td><td>2056.18</td><td>114.232</td><td>0.0538997</td><td>108.519</td><td>0</td><td>108.519</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>503</td><td></td><td></td><td>asn1Init_CRLDistributionPoints(CRLDistributionPoints *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>511</td><td></td><td></td><td>asn1Init_ExtKeyUsageSyntax(ExtKeyUsageSyntax *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>519</td><td></td><td></td><td>asn1Init_AccessDescription(AccessDescription *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>28</td><td>121.014</td><td>7.33333</td><td>887.436</td><td>49.302</td><td>0.0307825</td><td>116.805</td><td>0</td><td>116.805</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>528</td><td></td><td></td><td>asn1Init_AuthorityInfoAccessSyntax(AuthorityInfoAccessSyntax *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>536</td><td></td><td></td><td>asn1Init_SubjectInfoAccessSyntax(SubjectInfoAccessSyntax *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009.c</td><td>544</td><td></td><td></td><td>asn1Init_IssuingDistributionPoint(IssuingDistributionPoint *)</td><td>11</td><td>11</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>69</td><td>331.707</td><td>10.875</td><td>3607.32</td><td>200.407</td><td>0.0784034</td><td>101.742</td><td>0</td><td>101.742</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>12</td><td></td><td></td><td>asn1D_KeyIdentifier(int *, KeyIdentifier *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>31</td><td>69</td><td>341.84</td><td>12.7647</td><td>4363.48</td><td>242.416</td><td>0.089009</td><td>102.9</td><td>0</td><td>102.9</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>23</td><td></td><td></td><td>asn1D_KeyUsage(int *, KeyUsage *, int, int)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>3</td><td>1</td><td>32</td><td>87</td><td>435</td><td>14.7778</td><td>6428.33</td><td>357.13</td><td>0.115242</td><td>95.9655</td><td>0</td><td>95.9655</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>38</td><td></td><td></td><td>asn1D_CertPolicyId(int *, CertPolicyId *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>25</td><td>57</td><td>264.7</td><td>10.2143</td><td>2703.72</td><td>150.207</td><td>0.0646924</td><td>104.229</td><td>0</td><td>104.229</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>49</td><td></td><td></td><td>asn1D_CPSuri(int *, CPSuri *, int, int)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>3</td><td>1</td><td>31</td><td>80</td><td>396.336</td><td>12.2778</td><td>4866.12</td><td>270.34</td><td>0.0957196</td><td>97.6501</td><td>0</td><td>97.6501</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>63</td><td></td><td></td><td>asn1D_BaseDistance(int *, BaseDistance *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>25</td><td>57</td><td>264.7</td><td>10.2143</td><td>2703.72</td><td>150.207</td><td>0.0646924</td><td>104.229</td><td>0</td><td>104.229</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>74</td><td></td><td></td><td>asn1D_SkipCerts(int *, SkipCerts *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>25</td><td>57</td><td>264.7</td><td>10.2143</td><td>2703.72</td><td>150.207</td><td>0.0646924</td><td>104.229</td><td>0</td><td>104.229</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>85</td><td></td><td></td><td>asn1D_ReasonFlags(int *, ReasonFlags *, int, int)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>1</td><td>30</td><td>72</td><td>353.296</td><td>12.6176</td><td>4457.77</td><td>247.654</td><td>0.0902867</td><td>101.184</td><td>0</td><td>101.184</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>97</td><td></td><td></td><td>asn1D_KeyPurposeId(int *, KeyPurposeId *, int, int)</td><td>10</td><td>8</td><td>0</td><td>2</td><td>2</td><td>1</td><td>25</td><td>57</td><td>264.7</td><td>10.2143</td><td>2703.72</td><td>150.207</td><td>0.0646924</td><td>104.229</td><td>0</td><td>104.229</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>108</td><td></td><td></td><td>asn1D_CRLNumber(int *, CRLNumber *, int, int)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>3</td><td>1</td><td>27</td><td>72</td><td>342.352</td><td>12.4</td><td>4245.16</td><td>235.842</td><td>0.0873927</td><td>98.4115</td><td>0</td><td>98.4115</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>122</td><td></td><td></td><td>asn1D_CRLReason(int *, CRLReason *, int, int)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>3</td><td>1</td><td>27</td><td>72</td><td>342.352</td><td>12.4</td><td>4245.16</td><td>235.842</td><td>0.0873927</td><td>98.4115</td><td>0</td><td>98.4115</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>136</td><td></td><td></td><td>asn1D__ext_CRLNumber_ExtnType(int *, void *, int, int)</td><td>12</td><td>9</td><td>0</td><td>3</td><td>2</td><td>1</td><td>27</td><td>67</td><td>318.577</td><td>10.3125</td><td>3285.33</td><td>182.518</td><td>0.0736656</td><td>100.312</td><td>0</td><td>100.312</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>149</td><td></td><td></td><td>asn1D_GeneralName_otherName(int *, GeneralName_otherName *, int, int)</td><td>83</td><td>65</td><td>3</td><td>15</td><td>17</td><td>3</td><td>84</td><td>426</td><td>2723.13</td><td>42.1818</td><td>114866</td><td>6381.47</td><td>0.787664</td><td>54.3752</td><td>14.5144</td><td>68.8896</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>233</td><td></td><td></td><td>asn1D_EDIPartyName_nameAssigner(int *, EDIPartyName_nameAssigner *, int, int)</td><td>91</td><td>60</td><td>6</td><td>25</td><td>14</td><td>2</td><td>71</td><td>446</td><td>2742.79</td><td>42.1667</td><td>115654</td><td>6425.23</td><td>0.791261</td><td>53.5371</td><td>19.3694</td><td>72.9065</td><td>8</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>325</td><td></td><td></td><td>asn1D_EDIPartyName_partyName(int *, EDIPartyName_partyName *, int, int)</td><td>91</td><td>60</td><td>6</td><td>25</td><td>14</td><td>2</td><td>71</td><td>446</td><td>2742.79</td><td>42.1667</td><td>115654</td><td>6425.23</td><td>0.791261</td><td>53.5371</td><td>19.3694</td><td>72.9065</td><td>8</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>417</td><td></td><td></td><td>asn1D_EDIPartyName(int *, EDIPartyName *, int, int)</td><td>84</td><td>68</td><td>3</td><td>13</td><td>17</td><td>3</td><td>82</td><td>414</td><td>2632.03</td><td>41.8585</td><td>110173</td><td>6120.7</td><td>0.766057</td><td>54.3581</td><td>14.4303</td><td>68.7884</td><td>11</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>502</td><td></td><td></td><td>asn1D_GeneralName(int *, GeneralName *, int, int)</td><td>146</td><td>92</td><td>10</td><td>44</td><td>22</td><td>2</td><td>86</td><td>732</td><td>4704.03</td><td>52.754</td><td>248156</td><td>13786.4</td><td>1.31632</td><td>41.2335</td><td>19.7213</td><td>60.9547</td><td>11</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>649</td><td></td><td></td><td>asn1D_GeneralNames(int *, GeneralNames *, int, int)</td><td>38</td><td>28</td><td>1</td><td>9</td><td>7</td><td>2</td><td>53</td><td>179</td><td>1025.3</td><td>25.1935</td><td>25830.9</td><td>1435.05</td><td>0.291276</td><td>74.4109</td><td>12.4338</td><td>86.8446</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>688</td><td></td><td></td><td>asn1D_AuthorityKeyIdentifier(int *, AuthorityKeyIdentifier *, int, int)</td><td>132</td><td>107</td><td>4</td><td>21</td><td>28</td><td>2</td><td>92</td><td>699</td><td>4559.97</td><td>59.8413</td><td>272874</td><td>15159.7</td><td>1.40234</td><td>41.6482</td><td>13.3211</td><td>54.9694</td><td>18</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>821</td><td></td><td></td><td>asn1D_PrivateKeyUsagePeriod(int *, PrivateKeyUsagePeriod *, int, int)</td><td>102</td><td>83</td><td>3</td><td>16</td><td>21</td><td>2</td><td>87</td><td>557</td><td>3588.72</td><td>52.25</td><td>187511</td><td>10417.3</td><td>1.09202</td><td>48.6806</td><td>13.1285</td><td>61.8091</td><td>14</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>924</td><td></td><td></td><td>asn1D_PolicyQualifierInfo(int *, PolicyQualifierInfo *, int, int)</td><td>68</td><td>52</td><td>3</td><td>13</td><td>12</td><td>3</td><td>71</td><td>326</td><td>2004.82</td><td>37.7386</td><td>75659.1</td><td>4203.28</td><td>0.596283</td><td>60.3468</td><td>15.9842</td><td>76.331</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>993</td><td></td><td></td><td>asn1D_PolicyInformation_policyQualifiers(int *, PolicyInformation_policyQualifiers *, int, int)</td><td>39</td><td>29</td><td>1</td><td>9</td><td>7</td><td>2</td><td>53</td><td>179</td><td>1025.3</td><td>25.1935</td><td>25830.9</td><td>1435.05</td><td>0.291276</td><td>73.9901</td><td>12.2766</td><td>86.2667</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1033</td><td></td><td></td><td>asn1D_PolicyInformation(int *, PolicyInformation *, int, int)</td><td>76</td><td>60</td><td>3</td><td>13</td><td>14</td><td>3</td><td>76</td><td>366</td><td>2286.74</td><td>39.6667</td><td>90707.4</td><td>5039.3</td><td>0.672936</td><td>57.4007</td><td>15.1478</td><td>72.5486</td><td>8</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1110</td><td></td><td></td><td>asn1D_CertificatePolicies(int *, CertificatePolicies *, int, int)</td><td>42</td><td>32</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.1166</td><td>11.8388</td><td>83.9554</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1153</td><td></td><td></td><td>asn1D_DisplayText(int *, DisplayText *, int, int)</td><td>71</td><td>46</td><td>5</td><td>20</td><td>10</td><td>2</td><td>62</td><td>340</td><td>2024.43</td><td>37.125</td><td>75156.8</td><td>4175.38</td><td>0.593642</td><td>60.0568</td><td>19.9815</td><td>80.0383</td><td>5</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1225</td><td></td><td></td><td>asn1D_NoticeReference_noticeNumbers(int *, NoticeReference_noticeNumbers *, int, int)</td><td>41</td><td>30</td><td>1</td><td>10</td><td>7</td><td>2</td><td>53</td><td>218</td><td>1248.69</td><td>29.8594</td><td>37285</td><td>2071.39</td><td>0.372022</td><td>72.1549</td><td>11.9795</td><td>84.1344</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1267</td><td></td><td></td><td>asn1D_NoticeReference(int *, NoticeReference *, int, int)</td><td>74</td><td>58</td><td>3</td><td>13</td><td>16</td><td>3</td><td>74</td><td>357</td><td>2216.77</td><td>38.2021</td><td>84685.5</td><td>4704.75</td><td>0.642813</td><td>57.5343</td><td>15.3446</td><td>72.8789</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1342</td><td></td><td></td><td>asn1D_UserNotice(int *, UserNotice *, int, int)</td><td>92</td><td>77</td><td>3</td><td>12</td><td>24</td><td>2</td><td>90</td><td>475</td><td>3083.63</td><td>39.2903</td><td>121157</td><td>6730.93</td><td>0.816164</td><td>50.4509</td><td>13.8058</td><td>64.2568</td><td>16</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1435</td><td></td><td></td><td>asn1D_PolicyMappings_element(int *, PolicyMappings_element *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>12</td><td>3</td><td>68</td><td>321</td><td>1954.08</td><td>39.8415</td><td>77853.2</td><td>4325.18</td><td>0.607757</td><td>60.0105</td><td>15.7622</td><td>75.7727</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1506</td><td></td><td></td><td>asn1D_PolicyMappings(int *, PolicyMappings *, int, int)</td><td>42</td><td>32</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.1166</td><td>11.8388</td><td>83.9554</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1549</td><td></td><td></td><td>asn1D_SubjectDirectoryAttributes(int *, SubjectDirectoryAttributes *, int, int)</td><td>41</td><td>31</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.507</td><td>11.9795</td><td>84.4865</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1591</td><td></td><td></td><td>asn1D_BasicConstraints(int *, BasicConstraints *, int, int)</td><td>84</td><td>66</td><td>4</td><td>14</td><td>16</td><td>2</td><td>77</td><td>398</td><td>2494.18</td><td>39.15</td><td>97647.2</td><td>5424.84</td><td>0.706836</td><td>54.8678</td><td>16.583</td><td>71.4508</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1676</td><td></td><td></td><td>asn1D_GeneralSubtree(int *, GeneralSubtree *, int, int)</td><td>130</td><td>103</td><td>5</td><td>22</td><td>31</td><td>3</td><td>97</td><td>675</td><td>4454.94</td><td>55.7463</td><td>248346</td><td>13797</td><td>1.31699</td><td>41.3267</td><td>14.9585</td><td>56.2852</td><td>14</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1807</td><td></td><td></td><td>asn1D_GeneralSubtrees(int *, GeneralSubtrees *, int, int)</td><td>39</td><td>29</td><td>1</td><td>9</td><td>7</td><td>2</td><td>53</td><td>179</td><td>1025.3</td><td>25.1935</td><td>25830.9</td><td>1435.05</td><td>0.291276</td><td>73.9901</td><td>12.2766</td><td>86.2667</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1847</td><td></td><td></td><td>asn1D_NameConstraints(int *, NameConstraints *, int, int)</td><td>102</td><td>83</td><td>3</td><td>16</td><td>21</td><td>2</td><td>84</td><td>539</td><td>3445.46</td><td>52.9909</td><td>182578</td><td>10143.2</td><td>1.07278</td><td>48.8924</td><td>13.1285</td><td>62.0209</td><td>14</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>1950</td><td></td><td></td><td>asn1D_PolicyConstraints(int *, PolicyConstraints *, int, int)</td><td>102</td><td>83</td><td>3</td><td>16</td><td>21</td><td>2</td><td>84</td><td>539</td><td>3445.46</td><td>52.9909</td><td>182578</td><td>10143.2</td><td>1.07278</td><td>48.8924</td><td>13.1285</td><td>62.0209</td><td>14</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2053</td><td></td><td></td><td>asn1D_DistributionPointName(int *, DistributionPointName *, int, int)</td><td>52</td><td>35</td><td>3</td><td>14</td><td>7</td><td>2</td><td>58</td><td>238</td><td>1394.2</td><td>31.2143</td><td>43518.9</td><td>2417.72</td><td>0.412412</td><td>67.7315</td><td>18.1788</td><td>85.9103</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2106</td><td></td><td></td><td>asn1D_DistributionPoint(int *, DistributionPoint *, int, int)</td><td>128</td><td>103</td><td>4</td><td>21</td><td>27</td><td>2</td><td>90</td><td>680</td><td>4414.46</td><td>60.377</td><td>266532</td><td>14807.3</td><td>1.38053</td><td>42.5454</td><td>13.5225</td><td>56.0679</td><td>17</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2235</td><td></td><td></td><td>asn1D_CRLDistributionPoints(int *, CRLDistributionPoints *, int, int)</td><td>42</td><td>32</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.1166</td><td>11.8388</td><td>83.9554</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2278</td><td></td><td></td><td>asn1D_ExtKeyUsageSyntax(int *, ExtKeyUsageSyntax *, int, int)</td><td>41</td><td>31</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.507</td><td>11.9795</td><td>84.4865</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2320</td><td></td><td></td><td>asn1D_AccessDescription(int *, AccessDescription *, int, int)</td><td>78</td><td>62</td><td>3</td><td>13</td><td>21</td><td>3</td><td>76</td><td>402</td><td>2511.67</td><td>40.7755</td><td>102414</td><td>5689.69</td><td>0.729659</td><td>54.8821</td><td>14.9585</td><td>69.8405</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2399</td><td></td><td></td><td>asn1D_AuthorityInfoAccessSyntax(int *, AuthorityInfoAccessSyntax *, int, int)</td><td>42</td><td>32</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.1166</td><td>11.8388</td><td>83.9554</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2442</td><td></td><td></td><td>asn1D_SubjectInfoAccessSyntax(int *, SubjectInfoAccessSyntax *, int, int)</td><td>42</td><td>32</td><td>1</td><td>9</td><td>8</td><td>2</td><td>54</td><td>194</td><td>1116.45</td><td>26.125</td><td>29167.2</td><td>1620.4</td><td>0.315846</td><td>72.1166</td><td>11.8388</td><td>83.9554</td><td>4</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Dec.c</td><td>2485</td><td></td><td></td><td>asn1D_IssuingDistributionPoint(int *, IssuingDistributionPoint *, int, int)</td><td>234</td><td>185</td><td>8</td><td>41</td><td>53</td><td>2</td><td>102</td><td>1233</td><td>8227.1</td><td>90.774</td><td>746807</td><td>41489.3</td><td>2.74379</td><td>23.5548</td><td>14.1272</td><td>37.6821</td><td>30</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>11</td><td></td><td></td><td>asn1E_KeyIdentifier(int *, KeyIdentifier *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>65</td><td>315.769</td><td>12.1875</td><td>3848.43</td><td>213.802</td><td>0.0818593</td><td>100.358</td><td>0</td><td>100.358</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>24</td><td></td><td></td><td>asn1E_KeyUsage(int *, KeyUsage *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>65</td><td>315.769</td><td>12.1875</td><td>3848.43</td><td>213.802</td><td>0.0818593</td><td>100.358</td><td>0</td><td>100.358</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>37</td><td></td><td></td><td>asn1E_CertPolicyId(int *, CertPolicyId *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>50</td><td></td><td></td><td>asn1E_CPSuri(int *, CPSuri, int)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>1</td><td>30</td><td>64</td><td>314.041</td><td>11.4706</td><td>3602.23</td><td>200.124</td><td>0.0783298</td><td>101.797</td><td>0</td><td>101.797</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>62</td><td></td><td></td><td>asn1E_BaseDistance(int *, BaseDistance *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>75</td><td></td><td></td><td>asn1E_SkipCerts(int *, SkipCerts *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>88</td><td></td><td></td><td>asn1E_ReasonFlags(int *, ReasonFlags *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>65</td><td>315.769</td><td>12.1875</td><td>3848.43</td><td>213.802</td><td>0.0818593</td><td>100.358</td><td>0</td><td>100.358</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>101</td><td></td><td></td><td>asn1E_KeyPurposeId(int *, KeyPurposeId *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>114</td><td></td><td></td><td>asn1E_CRLNumber(int *, CRLNumber *, int)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>1</td><td>26</td><td>59</td><td>277.326</td><td>11.5714</td><td>3209.06</td><td>178.281</td><td>0.072521</td><td>101.034</td><td>0</td><td>101.034</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>127</td><td></td><td></td><td>asn1E_CRLReason(int *, CRLReason *, int)</td><td>28</td><td>25</td><td>0</td><td>3</td><td>12</td><td>1</td><td>42</td><td>103</td><td>555.409</td><td>13.26</td><td>7364.72</td><td>409.151</td><td>0.126178</td><td>81.3958</td><td>0</td><td>81.3958</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>156</td><td></td><td></td><td>asn1E__ext_CRLNumber_ExtnType(int *, void *, int)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>2</td><td>1</td><td>28</td><td>69</td><td>331.707</td><td>11.625</td><td>3856.1</td><td>214.228</td><td>0.081968</td><td>98.8057</td><td>0</td><td>98.8057</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>170</td><td></td><td></td><td>asn1E_GeneralName_otherName(int *, GeneralName_otherName *, int)</td><td>27</td><td>18</td><td>2</td><td>7</td><td>4</td><td>1</td><td>41</td><td>140</td><td>750.057</td><td>22.3125</td><td>16735.7</td><td>929.759</td><td>0.218092</td><td>82.2627</td><td>20.4627</td><td>102.725</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>198</td><td></td><td></td><td>asn1E_EDIPartyName_nameAssigner(int *, EDIPartyName_nameAssigner *, int)</td><td>81</td><td>66</td><td>0</td><td>15</td><td>22</td><td>2</td><td>74</td><td>473</td><td>2937.07</td><td>49.2917</td><td>144773</td><td>8042.95</td><td>0.919046</td><td>53.227</td><td>0</td><td>53.227</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>280</td><td></td><td></td><td>asn1E_EDIPartyName_partyName(int *, EDIPartyName_partyName *, int)</td><td>81</td><td>66</td><td>0</td><td>15</td><td>22</td><td>2</td><td>74</td><td>473</td><td>2937.07</td><td>49.2917</td><td>144773</td><td>8042.95</td><td>0.919046</td><td>53.227</td><td>0</td><td>53.227</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>362</td><td></td><td></td><td>asn1E_EDIPartyName(int *, EDIPartyName *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>42</td><td>134</td><td>722.571</td><td>19.72</td><td>14249.1</td><td>791.616</td><td>0.195916</td><td>82.2268</td><td>20.4627</td><td>102.69</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>390</td><td></td><td></td><td>asn1E_GeneralName(int *, GeneralName *, int)</td><td>80</td><td>69</td><td>0</td><td>11</td><td>19</td><td>2</td><td>74</td><td>531</td><td>3297.22</td><td>43.5849</td><td>143709</td><td>7983.83</td><td>0.914537</td><td>53.5168</td><td>0</td><td>53.5168</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>471</td><td></td><td></td><td>asn1E_GeneralNames(int *, GeneralNames *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>498</td><td></td><td></td><td>asn1E_AuthorityKeyIdentifier(int *, AuthorityKeyIdentifier *, int)</td><td>38</td><td>29</td><td>3</td><td>6</td><td>8</td><td>2</td><td>51</td><td>219</td><td>1242.26</td><td>23</td><td>28572</td><td>1587.33</td><td>0.311534</td><td>73.1827</td><td>21.0835</td><td>94.2662</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>537</td><td></td><td></td><td>asn1E_PrivateKeyUsagePeriod(int *, PrivateKeyUsagePeriod *, int)</td><td>30</td><td>23</td><td>2</td><td>5</td><td>6</td><td>2</td><td>46</td><td>176</td><td>972.147</td><td>20.5333</td><td>19961.4</td><td>1108.97</td><td>0.245286</td><td>78.7472</td><td>19.4709</td><td>98.2181</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>568</td><td></td><td></td><td>asn1E_PolicyQualifierInfo(int *, PolicyQualifierInfo *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>42</td><td>129</td><td>695.609</td><td>19.72</td><td>13717.4</td><td>762.078</td><td>0.191012</td><td>83.2659</td><td>20.8285</td><td>104.094</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>595</td><td></td><td></td><td>asn1E_PolicyInformation_policyQualifiers(int *, PolicyInformation_policyQualifiers *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>622</td><td></td><td></td><td>asn1E_PolicyInformation(int *, PolicyInformation *, int)</td><td>27</td><td>19</td><td>2</td><td>6</td><td>5</td><td>2</td><td>42</td><td>134</td><td>722.571</td><td>19.72</td><td>14249.1</td><td>791.616</td><td>0.195916</td><td>82.2268</td><td>20.4627</td><td>102.69</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>650</td><td></td><td></td><td>asn1E_CertificatePolicies(int *, CertificatePolicies *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>677</td><td></td><td></td><td>asn1E_DisplayText(int *, DisplayText *, int)</td><td>66</td><td>54</td><td>0</td><td>12</td><td>17</td><td>2</td><td>66</td><td>375</td><td>2266.65</td><td>43.9024</td><td>99511.4</td><td>5528.41</td><td>0.715804</td><td>59.0421</td><td>0</td><td>59.0421</td><td>5</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>744</td><td></td><td></td><td>asn1E_NoticeReference_noticeNumbers(int *, NoticeReference_noticeNumbers *, int)</td><td>22</td><td>19</td><td>0</td><td>3</td><td>4</td><td>2</td><td>45</td><td>115</td><td>631.563</td><td>22.3125</td><td>14091.8</td><td>782.875</td><td>0.194471</td><td>86.4745</td><td>0</td><td>86.4745</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>767</td><td></td><td></td><td>asn1E_NoticeReference(int *, NoticeReference *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>39</td><td>124</td><td>655.39</td><td>19.1304</td><td>12537.9</td><td>696.55</td><td>0.179899</td><td>83.5756</td><td>20.8285</td><td>104.404</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>794</td><td></td><td></td><td>asn1E_UserNotice(int *, UserNotice *, int)</td><td>28</td><td>21</td><td>2</td><td>5</td><td>6</td><td>2</td><td>43</td><td>144</td><td>781.382</td><td>19.9423</td><td>15582.6</td><td>865.698</td><td>0.207956</td><td>81.0008</td><td>20.1155</td><td>101.116</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>823</td><td></td><td></td><td>asn1E_PolicyMappings_element(int *, PolicyMappings_element *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>38</td><td>124</td><td>650.743</td><td>20</td><td>13014.9</td><td>723.048</td><td>0.184433</td><td>83.6126</td><td>20.8285</td><td>104.441</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>850</td><td></td><td></td><td>asn1E_PolicyMappings(int *, PolicyMappings *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>877</td><td></td><td></td><td>asn1E_SubjectDirectoryAttributes(int *, SubjectDirectoryAttributes *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>904</td><td></td><td></td><td>asn1E_BasicConstraints(int *, BasicConstraints *, int)</td><td>28</td><td>21</td><td>2</td><td>5</td><td>6</td><td>2</td><td>44</td><td>144</td><td>786.158</td><td>21.1154</td><td>16600</td><td>922.224</td><td>0.216913</td><td>80.9691</td><td>20.1155</td><td>101.085</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>933</td><td></td><td></td><td>asn1E_GeneralSubtree(int *, GeneralSubtree *, int)</td><td>36</td><td>26</td><td>3</td><td>7</td><td>7</td><td>2</td><td>48</td><td>198</td><td>1105.82</td><td>25.2</td><td>27866.7</td><td>1548.15</td><td>0.306386</td><td>74.8936</td><td>21.6227</td><td>96.5163</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>970</td><td></td><td></td><td>asn1E_GeneralSubtrees(int *, GeneralSubtrees *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>997</td><td></td><td></td><td>asn1E_NameConstraints(int *, NameConstraints *, int)</td><td>30</td><td>23</td><td>2</td><td>5</td><td>6</td><td>2</td><td>45</td><td>166</td><td>911.648</td><td>21.5536</td><td>19649.3</td><td>1091.63</td><td>0.242722</td><td>79.0813</td><td>19.4709</td><td>98.5522</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1028</td><td></td><td></td><td>asn1E_PolicyConstraints(int *, PolicyConstraints *, int)</td><td>30</td><td>23</td><td>2</td><td>5</td><td>6</td><td>2</td><td>46</td><td>166</td><td>916.911</td><td>20.8103</td><td>19081.2</td><td>1060.07</td><td>0.238022</td><td>79.0513</td><td>19.4709</td><td>98.5223</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1059</td><td></td><td></td><td>asn1E_DistributionPointName(int *, DistributionPointName *, int)</td><td>32</td><td>28</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>169</td><td>948.886</td><td>26.625</td><td>25264.1</td><td>1403.56</td><td>0.287</td><td>78.0576</td><td>0</td><td>78.0576</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1092</td><td></td><td></td><td>asn1E_DistributionPoint(int *, DistributionPoint *, int)</td><td>38</td><td>29</td><td>3</td><td>6</td><td>8</td><td>2</td><td>51</td><td>219</td><td>1242.26</td><td>23</td><td>28572</td><td>1587.33</td><td>0.311534</td><td>73.1827</td><td>21.0835</td><td>94.2662</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1131</td><td></td><td></td><td>asn1E_CRLDistributionPoints(int *, CRLDistributionPoints *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1158</td><td></td><td></td><td>asn1E_ExtKeyUsageSyntax(int *, ExtKeyUsageSyntax *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1185</td><td></td><td></td><td>asn1E_AccessDescription(int *, AccessDescription *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>39</td><td>124</td><td>655.39</td><td>19.1304</td><td>12537.9</td><td>696.55</td><td>0.179899</td><td>83.5756</td><td>20.8285</td><td>104.404</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1212</td><td></td><td></td><td>asn1E_AuthorityInfoAccessSyntax(int *, AuthorityInfoAccessSyntax *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1239</td><td></td><td></td><td>asn1E_SubjectInfoAccessSyntax(int *, SubjectInfoAccessSyntax *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX1Implicit-2009Enc.c</td><td>1266</td><td></td><td></td><td>asn1E_IssuingDistributionPoint(int *, IssuingDistributionPoint *, int)</td><td>62</td><td>47</td><td>6</td><td>9</td><td>14</td><td>2</td><td>58</td><td>378</td><td>2214.32</td><td>34.875</td><td>77224.3</td><td>4290.24</td><td>0.604479</td><td>60.8664</td><td>23.1746</td><td>84.041</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009.c</td><td>11</td><td></td><td></td><td>asn1Init_SingleAttribute(SingleAttribute *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>36</td><td>155.589</td><td>8.5</td><td>1322.51</td><td>73.4728</td><td>0.0401616</td><td>113.001</td><td>0</td><td>113.001</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009.c</td><td>21</td><td></td><td></td><td>asn1Init_AttributeSet_values(AttributeSet_values *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009.c</td><td>29</td><td></td><td></td><td>asn1Init_AttributeSet(AttributeSet *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>28</td><td>121.014</td><td>7.33333</td><td>887.436</td><td>49.302</td><td>0.0307825</td><td>116.805</td><td>0</td><td>116.805</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009.c</td><td>38</td><td></td><td></td><td>asn1Init_Extension(Extension *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>42</td><td>187.296</td><td>8.33333</td><td>1560.8</td><td>86.7112</td><td>0.0448515</td><td>109.873</td><td>0</td><td>109.873</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009.c</td><td>49</td><td></td><td></td><td>asn1Init_Extensions(Extensions *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>18</td><td>70.324</td><td>6</td><td>421.944</td><td>23.4413</td><td>0.018752</td><td>122.581</td><td>0</td><td>122.581</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009.c</td><td>57</td><td></td><td></td><td>asn1Init_SecurityCategory(SecurityCategory *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>36</td><td>155.589</td><td>8.5</td><td>1322.51</td><td>73.4728</td><td>0.0401616</td><td>113.001</td><td>0</td><td>113.001</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Dec.c</td><td>11</td><td></td><td></td><td>asn1D_SingleAttribute(int *, SingleAttribute *, int, int)</td><td>68</td><td>52</td><td>3</td><td>13</td><td>12</td><td>3</td><td>71</td><td>326</td><td>2004.82</td><td>37.7386</td><td>75659.1</td><td>4203.28</td><td>0.596283</td><td>60.3468</td><td>15.9842</td><td>76.331</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Dec.c</td><td>80</td><td></td><td></td><td>asn1D_AttributeSet_values(int *, AttributeSet_values *, int, int)</td><td>50</td><td>40</td><td>1</td><td>9</td><td>9</td><td>3</td><td>68</td><td>278</td><td>1692.31</td><td>33.7209</td><td>57066.4</td><td>3170.36</td><td>0.494082</td><td>66.8992</td><td>10.867</td><td>77.7662</td><td>5</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Dec.c</td><td>131</td><td></td><td></td><td>asn1D_AttributeSet(int *, AttributeSet *, int, int)</td><td>70</td><td>54</td><td>3</td><td>13</td><td>13</td><td>3</td><td>71</td><td>330</td><td>2029.42</td><td>38.0455</td><td>77210.1</td><td>4289.45</td><td>0.604405</td><td>59.5838</td><td>15.7622</td><td>75.3459</td><td>6</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Dec.c</td><td>202</td><td></td><td></td><td>asn1D_Extension(int *, Extension *, int, int)</td><td>110</td><td>83</td><td>5</td><td>22</td><td>20</td><td>3</td><td>87</td><td>536</td><td>3453.42</td><td>45.225</td><td>156181</td><td>8676.71</td><td>0.966712</td><td>47.8872</td><td>16.2158</td><td>64.103</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Dec.c</td><td>313</td><td></td><td></td><td>asn1D_Extensions(int *, Extensions *, int, int)</td><td>38</td><td>28</td><td>1</td><td>9</td><td>7</td><td>2</td><td>53</td><td>179</td><td>1025.3</td><td>25.1935</td><td>25830.9</td><td>1435.05</td><td>0.291276</td><td>74.4109</td><td>12.4338</td><td>86.8446</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Dec.c</td><td>352</td><td></td><td></td><td>asn1D_SecurityCategory(int *, SecurityCategory *, int, int)</td><td>100</td><td>80</td><td>3</td><td>17</td><td>22</td><td>2</td><td>86</td><td>532</td><td>3418.77</td><td>50.6228</td><td>173068</td><td>9614.88</td><td>1.0352</td><td>49.0237</td><td>13.256</td><td>62.2796</td><td>14</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Enc.c</td><td>10</td><td></td><td></td><td>asn1E_SingleAttribute(int *, SingleAttribute *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>42</td><td>129</td><td>695.609</td><td>19.72</td><td>13717.4</td><td>762.078</td><td>0.191012</td><td>83.2659</td><td>20.8285</td><td>104.094</td><td>3</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Enc.c</td><td>37</td><td></td><td></td><td>asn1E_AttributeSet_values(int *, AttributeSet_values *, int)</td><td>38</td><td>30</td><td>0</td><td>8</td><td>6</td><td>2</td><td>61</td><td>204</td><td>1209.87</td><td>27.8919</td><td>33745.6</td><td>1874.75</td><td>0.348089</td><td>73.7801</td><td>0</td><td>73.7801</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Enc.c</td><td>76</td><td></td><td></td><td>asn1E_AttributeSet(int *, AttributeSet *, int)</td><td>26</td><td>17</td><td>2</td><td>7</td><td>4</td><td>1</td><td>39</td><td>124</td><td>655.39</td><td>19.1304</td><td>12537.9</td><td>696.55</td><td>0.179899</td><td>83.5756</td><td>20.8285</td><td>104.404</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Enc.c</td><td>103</td><td></td><td></td><td>asn1E_Extension(int *, Extension *, int)</td><td>60</td><td>42</td><td>3</td><td>15</td><td>8</td><td>3</td><td>59</td><td>309</td><td>1817.74</td><td>29.6341</td><td>53867.1</td><td>2992.62</td><td>0.475438</td><td>63.8038</td><td>16.9762</td><td>80.78</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Enc.c</td><td>164</td><td></td><td></td><td>asn1E_Extensions(int *, Extensions *, int)</td><td>26</td><td>22</td><td>0</td><td>4</td><td>5</td><td>2</td><td>49</td><td>131</td><td>735.527</td><td>24.3269</td><td>17893.1</td><td>994.062</td><td>0.228036</td><td>82.7458</td><td>0</td><td>82.7458</td><td>1</td><td>0</td></tr>
<tr><td>src&#x2F;PKIX-CommonTypes-2009Enc.c</td><td>191</td><td></td><td></td><td>asn1E_SecurityCategory(int *, SecurityCategory *, int)</td><td>28</td><td>19</td><td>2</td><td>7</td><td>4</td><td>1</td><td>46</td><td>151</td><td>834.058</td><td>19.931</td><td>16623.6</td><td>923.535</td><td>0.217118</td><td>81.1215</td><td>20.1155</td><td>101.237</td><td>2</td><td>0</td></tr>
</tbody>
</table>
<h2>Definitions.</h2>
<ul>
<li><b>LOCphy</b> = Number of physical lines<br/>It includes blank line and line with code or comment.</li>
<li><b>LOCpro</b> = Number of lines with code<br/>Number of lines of with source code. (Line may also have comment)<br/>
<span class="warning">high value from 25</span>. <span class="bad">Very high value from 50</span>.
</li>
<li><b>LOCcom</b> = Lines of Comments<br/>Number of lines of comment identified. (Line may also have code)</li>
<li><b>LOCbl</b> = Number of blank-lines.</li>
<li><b>MVG</b> = <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe's Cyclomatic Complexity</a><br/>
Number of linearly independent paths through a program's source code.<br/> It is nearly equivalent to the number of branches.<br/>
<span class="warning">high value from 10</span>. <span class="bad">Very high value from 30</span>.
</li>
<li><b>Block</b> = Max Nested Block Count.<span class="warning">high value from 4</span>. <span class="bad">Very high value from 5</span>.</li>
<li><a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures">Halstead metrics</a>:
<ul>
 <li><b>Vocabulary size</b> = Number of distinct 'tokens'.</li>
 <li><b>Program length</b> = Number of 'tokens'.</li>
 <li><b>Volume</b> = Information contents of the function, measured in mathematical bits.
  <span class="warning">low value from 15</span>. <span class="bad">Very low value from 10</span>.
  <span class="warning">high value from 1000</span>. <span class="bad">Very high value from 1200</span>.
 </li>
 <li><b>Difficulty</b> = Error proneness of the program.</li>
 <li><b>Effort</b> = The effort to implement or understand a function.</li>
 <li><b>Time to implement</b> (in seconds) = Approximation time to implement or understand a function.</li>
 <li><b>Delivered bugs</b> = Estimate for the number of errors in the implementation.</li>
</ul></li>
<li><a href="http://www.verifysoft.com/en_maintainability.html">Maintainability Index</a>:
Computed from line count, mvg and halstead metrics.
<ul>
  <li><b>MIwoc</b> = maintainability index without comments.</li>
  <li><b>MIcw</b> = maintainability index comment weight.</li>
  <li><b>MI</b> = maintainability index (MIwoc + MIcw).
  <span class="warning">low value from 85</span>. <span class="bad">Very low value from 65</span>.
  </li>
</ul></li>
</ul>
<ul>
  <li><b>CallCount</b> = The number of functions called by this function.</li>
  <li><b>CallerCount</b> = The number of times this function is called.
    <span class="warning">low value from 0 (unused function)</span>.
  </li>
<ul>
<br/>
<span class="footer">File generated Thu Jul  3 16:06:12 2025 by <a href="https://github.com/Jarod42/ccccc">ccccc</a>.</span>
</body>
</html>
