<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CCCCCC report</title>
<link rel="stylesheet" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/3rd/__jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" type="text/css" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/template/html/ccccc.css" media="all" />
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/3rd/jquery.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/3rd/__jquery.tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/3rd/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/3rd/dragtable.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;zcborgen&#x2F;nolay/template/html/ccccc.js"></script>
</head>
<body onload="onDocLoaded();">
<h1>CCCCC Software Metrics Report</h1>
<h2>Report.</h2>
<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
<table width="100%" id="myTable" class="tablesorter draggable">
<thead>
<tr><th>Filename</th><th>line</th><th>Namespaces Name</th><th>Classes Name</th><th>Prototype</th><th class="LOCphy">LOCphy</th><th class="LOCpro">LOCpro</th><th class="LOCcom">LOCcom</th><th class="LOCbl">LOCbl</th><th class="MVG">MVG</th><th class="NestedBlockCount">Block</th><th class="Halstead_n">Vocabulary size</th><th class="Halstead_N">Program length</th><th class="Halstead_V">Volume</th><th class="Halstead_D">Difficulty</th><th class="Halstead_E">Effort</th><th class="Halstead_T">Time to implement (s)</th><th class="Halstead_B">Delivered bugs</th><th class="MIwoc">MIwoc</th><th class="MIcw">MIcw</th><th class="MI">MI</th><th class="CallCount">CallCount</th><th class="CallerCount">CallerCount</th></tr>
</thead>
<tbody>
<tr><td>src&#x2F;gen_decode.c</td><td>67</td><td></td><td></td><td>decode_AlgorithmIdentifier(int *, struct AlgorithmIdentifier_r *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>11</td><td>2</td><td>44</td><td>218</td><td>1190.16</td><td>13.7667</td><td>16384.5</td><td>910.249</td><td>0.215031</td><td>88.8917</td><td>0</td><td>88.8917</td><td>15</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>82</td><td></td><td></td><td>decode_Attribute(int *, struct Attribute_r *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>8</td><td>2</td><td>41</td><td>189</td><td>1012.58</td><td>12.963</td><td>13126</td><td>729.222</td><td>0.185481</td><td>90.4219</td><td>0</td><td>90.4219</td><td>13</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>97</td><td></td><td></td><td>decode_Name(int *, struct Name_r *)</td><td>20</td><td>14</td><td>3</td><td>3</td><td>12</td><td>2</td><td>54</td><td>249</td><td>1432.97</td><td>15.8514</td><td>22714.5</td><td>1261.91</td><td>0.26735</td><td>81.9181</td><td>28.2321</td><td>110.15</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>118</td><td></td><td></td><td>decode_number(int *, struct number_r *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>5</td><td>2</td><td>37</td><td>136</td><td>708.486</td><td>12.1739</td><td>8625.04</td><td>479.169</td><td>0.140191</td><td>95.4662</td><td>0</td><td>95.4662</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>131</td><td></td><td></td><td>decode_challengePassword(int *, struct challengePassword_r *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>5</td><td>2</td><td>37</td><td>136</td><td>708.486</td><td>12.1739</td><td>8625.04</td><td>479.169</td><td>0.140191</td><td>95.4662</td><td>0</td><td>95.4662</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>144</td><td></td><td></td><td>decode_GeneralName(int *, struct GeneralName_r *)</td><td>23</td><td>21</td><td>0</td><td>2</td><td>28</td><td>2</td><td>65</td><td>474</td><td>2854.6</td><td>18.1224</td><td>51732.4</td><td>2874.02</td><td>0.462793</td><td>72.3902</td><td>0</td><td>72.3902</td><td>6</td><td>2</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>168</td><td></td><td></td><td>decode_GeneralNames(int *, struct GeneralNames *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>41</td><td>128</td><td>685.767</td><td>13.8125</td><td>9472.15</td><td>526.231</td><td>0.149226</td><td>89.9931</td><td>30.2908</td><td>120.284</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>186</td><td></td><td></td><td>decode_KeyIdentifierArray(int *, struct KeyIdentifierArray *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>6</td><td>2</td><td>35</td><td>123</td><td>630.902</td><td>11.6667</td><td>7360.52</td><td>408.918</td><td>0.12613</td><td>95.8393</td><td>0</td><td>95.8393</td><td>12</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>199</td><td></td><td></td><td>decode_AuthorityKeyIdentifier(int *, struct AuthorityKeyIdentifier_r *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>6</td><td>2</td><td>38</td><td>143</td><td>750.454</td><td>12.25</td><td>9193.06</td><td>510.725</td><td>0.14628</td><td>94.937</td><td>0</td><td>94.937</td><td>11</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>212</td><td></td><td></td><td>decode_PolicyIdentifier(int *, struct PolicyIdentifier_r *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>5</td><td>2</td><td>37</td><td>136</td><td>708.486</td><td>12.1739</td><td>8625.04</td><td>479.169</td><td>0.140191</td><td>95.4662</td><td>0</td><td>95.4662</td><td>10</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>225</td><td></td><td></td><td>decode_PolicyQualifierInfo(int *, struct PolicyQualifierInfo *)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>6</td><td>2</td><td>39</td><td>159</td><td>840.379</td><td>12.32</td><td>10353.5</td><td>575.193</td><td>0.158344</td><td>93.0518</td><td>0</td><td>93.0518</td><td>11</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>239</td><td></td><td></td><td>decode_repeated_PolicyIdentifier_m_l_PolicyQualifierInfo_m_l(int *, struct PolicyIdentifier_m_l_PolicyQualifierInfo_m_l *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>41</td><td>128</td><td>685.767</td><td>13.8125</td><td>9472.15</td><td>526.231</td><td>0.149226</td><td>89.9931</td><td>30.2908</td><td>120.284</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>257</td><td></td><td></td><td>decode_repeated_CertificatePolicies_PolicyIdentifier_m_l(int *, struct CertificatePolicies_PolicyIdentifier_m_l *)</td><td>18</td><td>12</td><td>3</td><td>3</td><td>3</td><td>2</td><td>34</td><td>114</td><td>579.971</td><td>11.55</td><td>6698.66</td><td>372.148</td><td>0.118451</td><td>90.3985</td><td>29.5564</td><td>119.955</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>276</td><td></td><td></td><td>decode_CertificatePolicies(int *, struct CertificatePolicies *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>40</td><td>128</td><td>681.207</td><td>14.413</td><td>9818.26</td><td>545.459</td><td>0.152839</td><td>90.0278</td><td>30.2908</td><td>120.319</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>294</td><td></td><td></td><td>decode_SubjectAltName(int *, struct SubjectAltName_r *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>6</td><td>2</td><td>38</td><td>143</td><td>750.454</td><td>12.25</td><td>9193.06</td><td>510.725</td><td>0.14628</td><td>94.937</td><td>0</td><td>94.937</td><td>11</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>307</td><td></td><td></td><td>decode_GeneralSubtrees(int *, struct GeneralSubtrees *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>41</td><td>128</td><td>685.767</td><td>13.8125</td><td>9472.15</td><td>526.231</td><td>0.149226</td><td>89.9931</td><td>30.2908</td><td>120.284</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>325</td><td></td><td></td><td>decode_NameConstraints(int *, struct NameConstraints *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>15</td><td>2</td><td>46</td><td>255</td><td>1408.51</td><td>15.5312</td><td>21875.9</td><td>1215.33</td><td>0.260729</td><td>87.0958</td><td>0</td><td>87.0958</td><td>19</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>340</td><td></td><td></td><td>decode_PolicyConstraints(int *, struct PolicyConstraints *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>13</td><td>2</td><td>45</td><td>241</td><td>1323.54</td><td>15.129</td><td>20023.8</td><td>1112.43</td><td>0.245797</td><td>87.8793</td><td>0</td><td>87.8793</td><td>17</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>355</td><td></td><td></td><td>decode_repeated_PolicyMappings_issuerDomainPolicy_l(int *, struct PolicyMappings_issuerDomainPolicy_l *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>2</td><td>28</td><td>81</td><td>389.396</td><td>10.4</td><td>4049.72</td><td>224.984</td><td>0.0846893</td><td>100.678</td><td>0</td><td>100.678</td><td>8</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>367</td><td></td><td></td><td>decode_PolicyMappings(int *, struct PolicyMappings *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>40</td><td>128</td><td>681.207</td><td>14.413</td><td>9818.26</td><td>545.459</td><td>0.152839</td><td>90.0278</td><td>30.2908</td><td>120.319</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>385</td><td></td><td></td><td>decode_KeyPurposeId(int *, struct KeyPurposeId_r *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>5</td><td>2</td><td>37</td><td>136</td><td>708.486</td><td>12.1739</td><td>8625.04</td><td>479.169</td><td>0.140191</td><td>95.4662</td><td>0</td><td>95.4662</td><td>10</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>398</td><td></td><td></td><td>decode_ExtKeyUsageSyntax(int *, struct ExtKeyUsageSyntax_r *)</td><td>19</td><td>13</td><td>3</td><td>3</td><td>10</td><td>2</td><td>50</td><td>213</td><td>1202.14</td><td>15.7121</td><td>18888.2</td><td>1049.34</td><td>0.236414</td><td>84.1224</td><td>28.8719</td><td>112.994</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>418</td><td></td><td></td><td>decode_DistributionPointName(int *, struct DistributionPointName_r *)</td><td>19</td><td>13</td><td>3</td><td>3</td><td>10</td><td>2</td><td>50</td><td>213</td><td>1202.14</td><td>15.7121</td><td>18888.2</td><td>1049.34</td><td>0.236414</td><td>84.1224</td><td>28.8719</td><td>112.994</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>438</td><td></td><td></td><td>decode_CRLDistributionPoints(int *, struct CRLDistributionPoints *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>41</td><td>128</td><td>685.767</td><td>13.8125</td><td>9472.15</td><td>526.231</td><td>0.149226</td><td>89.9931</td><td>30.2908</td><td>120.284</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>456</td><td></td><td></td><td>decode_AccessDescription(int *, struct AccessDescription *)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>6</td><td>2</td><td>39</td><td>159</td><td>840.379</td><td>12.32</td><td>10353.5</td><td>575.193</td><td>0.158344</td><td>93.0518</td><td>0</td><td>93.0518</td><td>11</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>470</td><td></td><td></td><td>decode_AuthorityInfoAccessSyntax(int *, struct AuthorityInfoAccessSyntax *)</td><td>17</td><td>11</td><td>3</td><td>3</td><td>5</td><td>2</td><td>41</td><td>128</td><td>685.767</td><td>13.8125</td><td>9472.15</td><td>526.231</td><td>0.149226</td><td>89.9931</td><td>30.2908</td><td>120.284</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>488</td><td></td><td></td><td>decode_Extension(int *, struct Extension_r *)</td><td>77</td><td>75</td><td>0</td><td>2</td><td>102</td><td>2</td><td>134</td><td>1866</td><td>13185.3</td><td>24.958</td><td>329079</td><td>18282.2</td><td>1.58884</td><td>27.8387</td><td>0</td><td>27.8387</td><td>76</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>566</td><td></td><td></td><td>decode_Extensions(int *, struct Extensions_r *)</td><td>19</td><td>13</td><td>3</td><td>3</td><td>10</td><td>2</td><td>51</td><td>213</td><td>1208.23</td><td>15.25</td><td>18425.5</td><td>1023.64</td><td>0.232536</td><td>84.0962</td><td>28.8719</td><td>112.968</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>586</td><td></td><td></td><td>decode_RevokedCertificates(int *, struct RevokedCertificates *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>6</td><td>2</td><td>36</td><td>123</td><td>635.901</td><td>11.1364</td><td>7081.62</td><td>393.423</td><td>0.122923</td><td>95.7983</td><td>0</td><td>95.7983</td><td>12</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>599</td><td></td><td></td><td>decode_TBSCertificateRevocationList(int *, struct TBSCertificateRevocationList *)</td><td>16</td><td>14</td><td>0</td><td>2</td><td>7</td><td>2</td><td>38</td><td>176</td><td>923.635</td><td>11.44</td><td>10566.4</td><td>587.022</td><td>0.160508</td><td>88.9668</td><td>0</td><td>88.9668</td><td>13</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>616</td><td></td><td></td><td>decode_COSE_C509(int *, struct COSE_C509_r *)</td><td>19</td><td>13</td><td>3</td><td>3</td><td>10</td><td>2</td><td>50</td><td>213</td><td>1202.14</td><td>15.7121</td><td>18888.2</td><td>1049.34</td><td>0.236414</td><td>84.1224</td><td>28.8719</td><td>112.994</td><td>7</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>636</td><td></td><td></td><td>decode_C509CertificateRevocationList(int *, struct C509CertificateRevocationList *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>5</td><td>2</td><td>34</td><td>104</td><td>529.096</td><td>10.85</td><td>5740.69</td><td>318.927</td><td>0.10687</td><td>98.394</td><td>0</td><td>98.394</td><td>11</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>648</td><td></td><td></td><td>decode_TBSCertificateRequest(int *, struct TBSCertificateRequest *)</td><td>15</td><td>13</td><td>0</td><td>2</td><td>6</td><td>2</td><td>36</td><td>157</td><td>811.678</td><td>11.3043</td><td>9175.49</td><td>509.75</td><td>0.146094</td><td>90.9142</td><td>0</td><td>90.9142</td><td>12</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>664</td><td></td><td></td><td>decode_C509CertificateRequest(int *, struct C509CertificateRequest *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>5</td><td>2</td><td>34</td><td>104</td><td>529.096</td><td>10.85</td><td>5740.69</td><td>318.927</td><td>0.10687</td><td>98.394</td><td>0</td><td>98.394</td><td>11</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>676</td><td></td><td></td><td>decode_TBSCertificate(int *, struct TBSCertificate *)</td><td>22</td><td>20</td><td>0</td><td>2</td><td>20</td><td>2</td><td>55</td><td>384</td><td>2220.04</td><td>16.3902</td><td>36387</td><td>2021.5</td><td>0.366024</td><td>76.2576</td><td>0</td><td>76.2576</td><td>24</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>699</td><td></td><td></td><td>decode_C509Certificate(int *, struct C509Certificate *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>5</td><td>2</td><td>34</td><td>104</td><td>529.096</td><td>10.85</td><td>5740.69</td><td>318.927</td><td>0.10687</td><td>98.394</td><td>0</td><td>98.394</td><td>11</td><td>1</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>713</td><td></td><td></td><td>cbor_decode_C509Certificate(const uint8_t *, size_t, struct C509Certificate *, size_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>1</td><td>0</td><td>31</td><td>64</td><td>317.069</td><td>9.38889</td><td>2976.92</td><td>165.385</td><td>0.0689801</td><td>103.521</td><td>0</td><td>103.521</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>725</td><td></td><td></td><td>cbor_decode_TBSCertificate(const uint8_t *, size_t, struct TBSCertificate *, size_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>1</td><td>0</td><td>31</td><td>64</td><td>317.069</td><td>9.38889</td><td>2976.92</td><td>165.385</td><td>0.0689801</td><td>103.521</td><td>0</td><td>103.521</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>737</td><td></td><td></td><td>cbor_decode_C509CertificateRequest(const uint8_t *, size_t, struct C509CertificateRequest *, size_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>1</td><td>0</td><td>31</td><td>64</td><td>317.069</td><td>9.38889</td><td>2976.92</td><td>165.385</td><td>0.0689801</td><td>103.521</td><td>0</td><td>103.521</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>749</td><td></td><td></td><td>cbor_decode_TBSCertificateRequest(const uint8_t *, size_t, struct TBSCertificateRequest *, size_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>1</td><td>0</td><td>31</td><td>64</td><td>317.069</td><td>9.38889</td><td>2976.92</td><td>165.385</td><td>0.0689801</td><td>103.521</td><td>0</td><td>103.521</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>761</td><td></td><td></td><td>cbor_decode_C509CertificateRevocationList(const uint8_t *, size_t, struct C509CertificateRevocationList *, size_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>1</td><td>0</td><td>31</td><td>64</td><td>317.069</td><td>9.38889</td><td>2976.92</td><td>165.385</td><td>0.0689801</td><td>103.521</td><td>0</td><td>103.521</td><td>0</td><td>0</td></tr>
<tr><td>src&#x2F;gen_decode.c</td><td>773</td><td></td><td></td><td>cbor_decode_COSE_C509(const uint8_t *, size_t, struct COSE_C509_r *, size_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>1</td><td>0</td><td>31</td><td>64</td><td>317.069</td><td>9.38889</td><td>2976.92</td><td>165.385</td><td>0.0689801</td><td>103.521</td><td>0</td><td>103.521</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h2>Definitions.</h2>
<ul>
<li><b>LOCphy</b> = Number of physical lines<br/>It includes blank line and line with code or comment.</li>
<li><b>LOCpro</b> = Number of lines with code<br/>Number of lines of with source code. (Line may also have comment)<br/>
<span class="warning">high value from 25</span>. <span class="bad">Very high value from 50</span>.
</li>
<li><b>LOCcom</b> = Lines of Comments<br/>Number of lines of comment identified. (Line may also have code)</li>
<li><b>LOCbl</b> = Number of blank-lines.</li>
<li><b>MVG</b> = <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe's Cyclomatic Complexity</a><br/>
Number of linearly independent paths through a program's source code.<br/> It is nearly equivalent to the number of branches.<br/>
<span class="warning">high value from 10</span>. <span class="bad">Very high value from 30</span>.
</li>
<li><b>Block</b> = Max Nested Block Count.<span class="warning">high value from 4</span>. <span class="bad">Very high value from 5</span>.</li>
<li><a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures">Halstead metrics</a>:
<ul>
 <li><b>Vocabulary size</b> = Number of distinct 'tokens'.</li>
 <li><b>Program length</b> = Number of 'tokens'.</li>
 <li><b>Volume</b> = Information contents of the function, measured in mathematical bits.
  <span class="warning">low value from 15</span>. <span class="bad">Very low value from 10</span>.
  <span class="warning">high value from 1000</span>. <span class="bad">Very high value from 1200</span>.
 </li>
 <li><b>Difficulty</b> = Error proneness of the program.</li>
 <li><b>Effort</b> = The effort to implement or understand a function.</li>
 <li><b>Time to implement</b> (in seconds) = Approximation time to implement or understand a function.</li>
 <li><b>Delivered bugs</b> = Estimate for the number of errors in the implementation.</li>
</ul></li>
<li><a href="http://www.verifysoft.com/en_maintainability.html">Maintainability Index</a>:
Computed from line count, mvg and halstead metrics.
<ul>
  <li><b>MIwoc</b> = maintainability index without comments.</li>
  <li><b>MIcw</b> = maintainability index comment weight.</li>
  <li><b>MI</b> = maintainability index (MIwoc + MIcw).
  <span class="warning">low value from 85</span>. <span class="bad">Very low value from 65</span>.
  </li>
</ul></li>
</ul>
<ul>
  <li><b>CallCount</b> = The number of functions called by this function.</li>
  <li><b>CallerCount</b> = The number of times this function is called.
    <span class="warning">low value from 0 (unused function)</span>.
  </li>
<ul>
<br/>
<span class="footer">File generated Mon Jul  7 01:14:30 2025 by <a href="https://github.com/Jarod42/ccccc">ccccc</a>.</span>
</body>
</html>
