<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CCCCCC report</title>
<link rel="stylesheet" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/3rd/__jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" type="text/css" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/template/html/ccccc.css" media="all" />
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/3rd/jquery.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/3rd/__jquery.tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/3rd/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/3rd/dragtable.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutenc/template/html/ccccc.js"></script>
</head>
<body onload="onDocLoaded();">
<h1>CCCCC Software Metrics Report</h1>
<h2>Report.</h2>
<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
<table width="100%" id="myTable" class="tablesorter draggable">
<thead>
<tr><th>Filename</th><th>line</th><th>Namespaces Name</th><th>Classes Name</th><th>Prototype</th><th class="LOCphy">LOCphy</th><th class="LOCpro">LOCpro</th><th class="LOCcom">LOCcom</th><th class="LOCbl">LOCbl</th><th class="MVG">MVG</th><th class="NestedBlockCount">Block</th><th class="Halstead_n">Vocabulary size</th><th class="Halstead_N">Program length</th><th class="Halstead_V">Volume</th><th class="Halstead_D">Difficulty</th><th class="Halstead_E">Effort</th><th class="Halstead_T">Time to implement (s)</th><th class="Halstead_B">Delivered bugs</th><th class="MIwoc">MIwoc</th><th class="MIcw">MIcw</th><th class="MI">MI</th><th class="CallCount">CallCount</th><th class="CallerCount">CallerCount</th></tr>
</thead>
<tbody>
<tr><td>include&#x2F;zcbor_common.h</td><td>361</td><td></td><td></td><td>zcbor_pop_error(zcbor_state_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>2</td><td>1</td><td>21</td><td>43</td><td>188.87</td><td>10.45</td><td>1973.69</td><td>109.649</td><td>0.0524483</td><td>105.985</td><td>0</td><td>105.985</td><td>0</td><td>0</td></tr>
<tr><td>include&#x2F;zcbor_common.h</td><td>373</td><td></td><td></td><td>zcbor_peek_error(const zcbor_state_t *)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>2</td><td>1</td><td>21</td><td>34</td><td>149.339</td><td>7.15</td><td>1067.77</td><td>59.3207</td><td>0.0348229</td><td>110.821</td><td>0</td><td>110.821</td><td>0</td><td>0</td></tr>
<tr><td>include&#x2F;zcbor_common.h</td><td>383</td><td></td><td></td><td>zcbor_error(zcbor_state_t *, int)</td><td>11</td><td>11</td><td>0</td><td>0</td><td>3</td><td>2</td><td>25</td><td>44</td><td>204.33</td><td>7.46429</td><td>1525.18</td><td>84.7319</td><td>0.0441664</td><td>103.801</td><td>0</td><td>103.801</td><td>0</td><td>0</td></tr>
<tr><td>include&#x2F;zcbor_common.h</td><td>396</td><td></td><td></td><td>zcbor_payload_at_end(const zcbor_state_t *)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>23</td><td>95.9083</td><td>5.5</td><td>527.496</td><td>29.3053</td><td>0.0217616</td><td>124.582</td><td>0</td><td>124.582</td><td>0</td><td>0</td></tr>
<tr><td>include&#x2F;c509_types&#x2F;ext.hpp</td><td>68</td><td>C509</td><td>KeyUsage</td><td>KeyUsage(std::initializer_list&lt;UsageBit&gt;)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>2</td><td>1</td><td>21</td><td>30</td><td>131.77</td><td>8</td><td>1054.16</td><td>58.5642</td><td>0.0345262</td><td>119.086</td><td>0</td><td>119.086</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>41</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const COSE_C509 *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>41</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, COSE_C509 *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>43</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const TBSCertificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>43</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, TBSCertificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>45</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509Certificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>45</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509Certificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>47</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509PrivateKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>47</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509PrivateKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>49</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const PublicKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>49</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, PublicKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>51</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509PEM *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>51</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509PEM *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>60</td><td>C509::CRL</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509CertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>60</td><td>C509::CRL</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509CertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>62</td><td>C509::CRL</td><td></td><td>cbor_encode(uint8_t *, size_t, const TBSCertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>62</td><td>C509::CRL</td><td></td><td>cbor_decode(const uint8_t *, size_t, TBSCertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>54</td><td>C509::CSR</td><td></td><td>cbor_encode(uint8_t *, size_t, const TBSCertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>54</td><td>C509::CSR</td><td></td><td>cbor_decode(const uint8_t *, size_t, TBSCertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>56</td><td>C509::CSR</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509CertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>56</td><td>C509::CSR</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509CertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>2</td><td>0</td></tr>
<tr><td>algid_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;AlgorithmIdentifier&gt;</td><td>[static] decode(zcbor_state_t *, AlgorithmIdentifier &amp;)</td><td>38</td><td>29</td><td>0</td><td>9</td><td>9</td><td>2</td><td>55</td><td>231</td><td>1335.49</td><td>19.2368</td><td>25690.7</td><td>1427.26</td><td>0.290221</td><td>72.5764</td><td>0</td><td>72.5764</td><td>16</td><td>6</td></tr>
<tr><td>attr_codec.cpp</td><td>7</td><td></td><td>CBORCodec&lt;Attribute&gt;</td><td>[static] decode(zcbor_state_t *, Attribute &amp;)</td><td>36</td><td>25</td><td>0</td><td>11</td><td>9</td><td>3</td><td>50</td><td>200</td><td>1128.77</td><td>19.5758</td><td>22096.6</td><td>1227.59</td><td>0.262479</td><td>74.3268</td><td>0</td><td>74.3268</td><td>13</td><td>1</td></tr>
<tr><td>cert_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;C509Certificate&gt;</td><td>[static] decode(zcbor_state_t *, C509Certificate &amp;)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>4</td><td>0</td><td>27</td><td>57</td><td>271.029</td><td>12.9231</td><td>3502.52</td><td>194.585</td><td>0.0768775</td><td>111.922</td><td>0</td><td>111.922</td><td>4</td><td>3</td></tr>
<tr><td>cert_codec.cpp</td><td>14</td><td></td><td>CBORCodec&lt;TBSCertificate&gt;</td><td>[static] decode(zcbor_state_t *, TBSCertificate &amp;)</td><td>46</td><td>34</td><td>0</td><td>12</td><td>13</td><td>3</td><td>60</td><td>304</td><td>1795.69</td><td>24.561</td><td>44104</td><td>2450.22</td><td>0.4161</td><td>67.0216</td><td>0</td><td>67.0216</td><td>28</td><td>2</td></tr>
<tr><td>cose_c509_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;COSE_C509&gt;</td><td>[static] decode(zcbor_state_t *, COSE_C509 &amp;)</td><td>23</td><td>17</td><td>0</td><td>6</td><td>5</td><td>2</td><td>45</td><td>140</td><td>768.859</td><td>21</td><td>16146</td><td>897.003</td><td>0.21294</td><td>84.5015</td><td>0</td><td>84.5015</td><td>10</td><td>1</td></tr>
<tr><td>crl_codec.cpp</td><td>62</td><td></td><td>CBORCodec&lt;C509CertificateRevocationList&gt;</td><td>[static] decode(zcbor_state_t *, C509CertificateRevocationList &amp;)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>4</td><td>0</td><td>29</td><td>61</td><td>296.337</td><td>12.1333</td><td>3595.55</td><td>199.753</td><td>0.0782329</td><td>108.96</td><td>0</td><td>108.96</td><td>4</td><td>1</td></tr>
<tr><td>crl_codec.cpp</td><td>8</td><td></td><td>CBORCodec&lt;RevokedCertificate&gt;</td><td>[static] decode(zcbor_state_t *, RevokedCertificate &amp;)</td><td>12</td><td>7</td><td>2</td><td>3</td><td>3</td><td>2</td><td>33</td><td>71</td><td>358.152</td><td>12.7059</td><td>4550.64</td><td>252.813</td><td>0.0915363</td><td>99.4735</td><td>29.5564</td><td>129.03</td><td>4</td><td>1</td></tr>
<tr><td>crl_codec.cpp</td><td>23</td><td></td><td>CBORCodec&lt;TBSCertificateRevocationList&gt;</td><td>[static] decode(zcbor_state_t *, TBSCertificateRevocationList &amp;)</td><td>37</td><td>26</td><td>0</td><td>11</td><td>10</td><td>2</td><td>62</td><td>251</td><td>1494.5</td><td>20.3256</td><td>30376.6</td><td>1687.59</td><td>0.324518</td><td>72.1935</td><td>0</td><td>72.1935</td><td>20</td><td>2</td></tr>
<tr><td>csn_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;CertificateSerialNumber&gt;</td><td>[static] decode(zcbor_state_t *, CertificateSerialNumber &amp;)</td><td>13</td><td>10</td><td>0</td><td>3</td><td>4</td><td>2</td><td>35</td><td>78</td><td>400.084</td><td>12.2105</td><td>4885.24</td><td>271.402</td><td>0.0959701</td><td>97.3711</td><td>0</td><td>97.3711</td><td>5</td><td>2</td></tr>
<tr><td>csr_codec.cpp</td><td>32</td><td></td><td>CBORCodec&lt;C509CertificateRequest&gt;</td><td>[static] decode(zcbor_state_t *, C509CertificateRequest &amp;)</td><td>15</td><td>11</td><td>0</td><td>4</td><td>5</td><td>2</td><td>36</td><td>95</td><td>491.143</td><td>13.6</td><td>6679.54</td><td>371.086</td><td>0.118225</td><td>93.7566</td><td>0</td><td>93.7566</td><td>8</td><td>1</td></tr>
<tr><td>csr_codec.cpp</td><td>7</td><td></td><td>CBORCodec&lt;TBSCertificateRequest&gt;</td><td>[static] decode(zcbor_state_t *, TBSCertificateRequest &amp;)</td><td>23</td><td>16</td><td>0</td><td>7</td><td>7</td><td>2</td><td>45</td><td>164</td><td>900.664</td><td>18.8214</td><td>16951.8</td><td>941.766</td><td>0.219966</td><td>83.2187</td><td>0</td><td>83.2187</td><td>12</td><td>2</td></tr>
<tr><td>ext_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;Extension&gt;</td><td>[static] decode(zcbor_state_t *, Extension &amp;)</td><td>216</td><td>160</td><td>12</td><td>44</td><td>52</td><td>2</td><td>123</td><td>1126</td><td>7817.27</td><td>62.0968</td><td>485427</td><td>26968.2</td><td>2.05887</td><td>25.3472</td><td>17.8544</td><td>43.2016</td><td>89</td><td>1</td></tr>
<tr><td>ext_codec.cpp</td><td>223</td><td></td><td>CBORCodec&lt;Extensions&gt;</td><td>[static] encode(zcbor_state_t *, const Extensions &amp;)</td><td>23</td><td>19</td><td>0</td><td>4</td><td>8</td><td>4</td><td>53</td><td>158</td><td>905.011</td><td>25</td><td>22625.3</td><td>1256.96</td><td>0.26665</td><td>82.9637</td><td>0</td><td>82.9637</td><td>12</td><td>0</td></tr>
<tr><td>ext_codec.cpp</td><td>247</td><td></td><td>CBORCodec&lt;Extensions&gt;</td><td>[static] decode(zcbor_state_t *, Extensions &amp;)</td><td>25</td><td>20</td><td>0</td><td>5</td><td>5</td><td>2</td><td>50</td><td>148</td><td>835.291</td><td>16.5484</td><td>13822.7</td><td>767.929</td><td>0.191988</td><td>82.7198</td><td>0</td><td>82.7198</td><td>9</td><td>3</td></tr>
<tr><td>name_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;Name&gt;</td><td>[static] decode(zcbor_state_t *, Name &amp;)</td><td>42</td><td>31</td><td>0</td><td>11</td><td>10</td><td>3</td><td>58</td><td>242</td><td>1417.63</td><td>21.4359</td><td>30388.2</td><td>1688.23</td><td>0.3246</td><td>70.4147</td><td>0</td><td>70.4147</td><td>16</td><td>4</td></tr>
<tr><td>oid_codec.cpp</td><td>8</td><td></td><td>CBORCodec&lt;OID&gt;</td><td>[static] decode_unwrapped(zcbor_state_t *, OID &amp;)</td><td>31</td><td>24</td><td>2</td><td>6</td><td>7</td><td>4</td><td>61</td><td>194</td><td>1150.56</td><td>32.2424</td><td>37096.9</td><td>2060.94</td><td>0.37077</td><td>77.1098</td><td>19.171</td><td>96.2807</td><td>6</td><td>7</td></tr>
<tr><td>pk_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;PublicKey&gt;</td><td>[static] decode(zcbor_state_t *, PublicKey &amp;)</td><td>14</td><td>10</td><td>0</td><td>4</td><td>4</td><td>2</td><td>36</td><td>78</td><td>403.254</td><td>12.9737</td><td>5231.69</td><td>290.65</td><td>0.100455</td><td>96.1295</td><td>0</td><td>96.1295</td><td>5</td><td>4</td></tr>
<tr><td>priv_codec.cpp</td><td>60</td><td></td><td>CBORCodec&lt;C509PEM&gt;</td><td>[static] decode(zcbor_state_t *, C509PEM &amp;)</td><td>19</td><td>14</td><td>0</td><td>5</td><td>6</td><td>3</td><td>40</td><td>116</td><td>617.344</td><td>15.5455</td><td>9596.89</td><td>533.16</td><td>0.150533</td><td>88.5079</td><td>0</td><td>88.5079</td><td>11</td><td>1</td></tr>
<tr><td>priv_codec.cpp</td><td>42</td><td></td><td>CBORCodec&lt;C509PrivateKey&gt;</td><td>[static] decode(zcbor_state_t *, C509PrivateKey &amp;)</td><td>15</td><td>11</td><td>0</td><td>4</td><td>5</td><td>2</td><td>34</td><td>91</td><td>462.959</td><td>14.2222</td><td>6584.31</td><td>365.795</td><td>0.117099</td><td>94.0639</td><td>0</td><td>94.0639</td><td>8</td><td>1</td></tr>
<tr><td>priv_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;PrivateKey&gt;</td><td>[static] decode(zcbor_state_t *, PrivateKey &amp;)</td><td>14</td><td>10</td><td>0</td><td>4</td><td>4</td><td>2</td><td>36</td><td>78</td><td>403.254</td><td>12.9737</td><td>5231.69</td><td>290.65</td><td>0.100455</td><td>96.1295</td><td>0</td><td>96.1295</td><td>5</td><td>1</td></tr>
<tr><td>priv_codec.cpp</td><td>24</td><td></td><td>CBORCodec&lt;PrivateKeyInfo&gt;</td><td>[static] decode(zcbor_state_t *, PrivateKeyInfo &amp;)</td><td>15</td><td>11</td><td>0</td><td>4</td><td>5</td><td>2</td><td>34</td><td>91</td><td>462.959</td><td>14.2222</td><td>6584.31</td><td>365.795</td><td>0.117099</td><td>94.0639</td><td>0</td><td>94.0639</td><td>8</td><td>1</td></tr>
<tr><td>sig_codec.cpp</td><td>7</td><td></td><td>CBORCodec&lt;SignatureValue&gt;</td><td>[static] decode(zcbor_state_t *, SignatureValue &amp;)</td><td>14</td><td>10</td><td>0</td><td>4</td><td>4</td><td>2</td><td>36</td><td>78</td><td>403.254</td><td>12.9737</td><td>5231.69</td><td>290.65</td><td>0.100455</td><td>96.1295</td><td>0</td><td>96.1295</td><td>5</td><td>3</td></tr>
<tr><td>time_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;Time&gt;</td><td>[static] decode_unwrapped(zcbor_state_t *, Time &amp;)</td><td>9</td><td>7</td><td>0</td><td>2</td><td>2</td><td>2</td><td>29</td><td>46</td><td>223.467</td><td>12.75</td><td>2849.21</td><td>158.289</td><td>0.0669928</td><td>106.817</td><td>0</td><td>106.817</td><td>2</td><td>5</td></tr>
<tr><td>zcbor_common.cpp</td><td>13</td><td></td><td></td><td>zcbor_new_backup(zcbor_state_t *, size_t)</td><td>24</td><td>16</td><td>0</td><td>8</td><td>2</td><td>3</td><td>40</td><td>103</td><td>548.159</td><td>19.5</td><td>10689.1</td><td>593.838</td><td>0.161748</td><td>86.2614</td><td>0</td><td>86.2614</td><td>2</td><td>4</td></tr>
<tr><td>zcbor_common.cpp</td><td>38</td><td></td><td></td><td>zcbor_process_backup(zcbor_state_t *, uint32_t, size_t)</td><td>46</td><td>36</td><td>0</td><td>10</td><td>9</td><td>5</td><td>56</td><td>207</td><td>1202.12</td><td>24.9118</td><td>29947</td><td>1663.72</td><td>0.321451</td><td>70.0284</td><td>0</td><td>70.0284</td><td>6</td><td>6</td></tr>
<tr><td>zcbor_common.cpp</td><td>85</td><td></td><td></td><td>update_backups(zcbor_state_t *, const uint8_t *)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>3</td><td>2</td><td>34</td><td>70</td><td>356.122</td><td>15</td><td>5341.84</td><td>296.769</td><td>0.10186</td><td>104.164</td><td>0</td><td>104.164</td><td>0</td><td>1</td></tr>
<tr><td>zcbor_common.cpp</td><td>95</td><td></td><td></td><td>zcbor_union_start_code(zcbor_state_t *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>2</td><td>19</td><td>30</td><td>127.438</td><td>7.71429</td><td>983.092</td><td>54.6162</td><td>0.0329565</td><td>113.809</td><td>0</td><td>113.809</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>103</td><td></td><td></td><td>zcbor_union_elem_code(zcbor_state_t *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>32</td><td>138.302</td><td>7.5</td><td>1037.26</td><td>57.6257</td><td>0.0341563</td><td>113.383</td><td>0</td><td>113.383</td><td>1</td><td>4</td></tr>
<tr><td>zcbor_common.cpp</td><td>111</td><td></td><td></td><td>zcbor_union_end_code(zcbor_state_t *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>32</td><td>138.302</td><td>7.5</td><td>1037.26</td><td>57.6257</td><td>0.0341563</td><td>113.383</td><td>0</td><td>113.383</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>119</td><td></td><td></td><td>zcbor_new_state(zcbor_state_t *, size_t, const uint8_t *, size_t, size_t, uint8_t *, size_t)</td><td>40</td><td>38</td><td>0</td><td>2</td><td>3</td><td>1</td><td>65</td><td>293</td><td>1764.55</td><td>36.5854</td><td>64556.8</td><td>3586.49</td><td>0.536422</td><td>71.6768</td><td>0</td><td>71.6768</td><td>0</td><td>2</td></tr>
<tr><td>zcbor_common.cpp</td><td>160</td><td></td><td></td><td>zcbor_update_state(zcbor_state_t *, const uint8_t *, size_t)</td><td>7</td><td>6</td><td>0</td><td>1</td><td>1</td><td>0</td><td>21</td><td>40</td><td>175.693</td><td>9.09091</td><td>1597.21</td><td>88.7337</td><td>0.0455463</td><td>112.369</td><td>0</td><td>112.369</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>168</td><td></td><td></td><td>zcbor_validate_string_fragments(struct zcbor_string_fragment *, size_t)</td><td>37</td><td>32</td><td>0</td><td>5</td><td>12</td><td>2</td><td>39</td><td>190</td><td>1004.23</td><td>44.5625</td><td>44750.8</td><td>2486.16</td><td>0.420158</td><td>73.8009</td><td>0</td><td>73.8009</td><td>0</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>206</td><td></td><td></td><td>zcbor_splice_string_fragments(struct zcbor_string_fragment *, size_t, uint8_t *, size_t *)</td><td>22</td><td>19</td><td>0</td><td>3</td><td>5</td><td>2</td><td>41</td><td>130</td><td>696.482</td><td>33.1765</td><td>23106.8</td><td>1283.71</td><td>0.27042</td><td>85.7357</td><td>0</td><td>85.7357</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>229</td><td></td><td></td><td>zcbor_compare_strings(const struct zcbor_string *, const struct zcbor_string *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>6</td><td>0</td><td>24</td><td>75</td><td>343.872</td><td>16</td><td>5501.96</td><td>305.664</td><td>0.103886</td><td>107.727</td><td>0</td><td>107.727</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_common.cpp</td><td>237</td><td></td><td></td><td>zcbor_header_len(uint64_t)</td><td>14</td><td>14</td><td>0</td><td>0</td><td>5</td><td>1</td><td>22</td><td>61</td><td>272.025</td><td>5.88462</td><td>1600.76</td><td>88.9314</td><td>0.0456139</td><td>97.9466</td><td>0</td><td>97.9466</td><td>0</td><td>4</td></tr>
<tr><td>zcbor_common.cpp</td><td>252</td><td></td><td></td><td>zcbor_header_len_ptr(const void *const, size_t)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>1</td><td>27</td><td>65</td><td>309.068</td><td>12.9231</td><td>3994.11</td><td>221.895</td><td>0.0839122</td><td>101.88</td><td>0</td><td>101.88</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_common.cpp</td><td>264</td><td></td><td></td><td>zcbor_remaining_str_len(zcbor_state_t *)</td><td>14</td><td>11</td><td>0</td><td>3</td><td>2</td><td>1</td><td>24</td><td>70</td><td>320.947</td><td>15.5</td><td>4974.68</td><td>276.371</td><td>0.097138</td><td>97.7766</td><td>0</td><td>97.7766</td><td>3</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>279</td><td></td><td></td><td>zcbor_entry_function(const uint8_t *, size_t, void *, size_t *, zcbor_state_t *, zcbor_decoder_t *, size_t, size_t)</td><td>21</td><td>17</td><td>0</td><td>4</td><td>4</td><td>1</td><td>45</td><td>125</td><td>686.482</td><td>20.0962</td><td>13795.6</td><td>766.424</td><td>0.191737</td><td>86.7945</td><td>0</td><td>86.7945</td><td>3</td><td>20</td></tr>
<tr><td>zcbor_common.cpp</td><td>322</td><td></td><td></td><td>zcbor_float16_to_32(uint16_t)</td><td>19</td><td>16</td><td>0</td><td>3</td><td>6</td><td>1</td><td>44</td><td>134</td><td>731.564</td><td>23.5</td><td>17191.8</td><td>955.097</td><td>0.222037</td><td>87.6251</td><td>0</td><td>87.6251</td><td>0</td><td>1</td></tr>
<tr><td>zcbor_common.cpp</td><td>342</td><td></td><td></td><td>zcbor_float32_to_16(float)</td><td>48</td><td>34</td><td>0</td><td>14</td><td>10</td><td>1</td><td>63</td><td>291</td><td>1739.39</td><td>40.8</td><td>70967</td><td>3942.61</td><td>0.571369</td><td>67.1878</td><td>0</td><td>67.1878</td><td>0</td><td>0</td></tr>
<tr><td>zcbor_common.cpp</td><td>391</td><td></td><td></td><td>strnlen(const char *, size_t)</td><td>12</td><td>11</td><td>0</td><td>1</td><td>3</td><td>2</td><td>28</td><td>53</td><td>254.79</td><td>15.4545</td><td>3937.66</td><td>218.759</td><td>0.0831198</td><td>101.244</td><td>0</td><td>101.244</td><td>0</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>19</td><td></td><td></td><td>additional_len(uint8_t)</td><td>14</td><td>9</td><td>5</td><td>0</td><td>4</td><td>1</td><td>23</td><td>45</td><td>203.56</td><td>8.72727</td><td>1776.53</td><td>98.6959</td><td>0.0488945</td><td>99.6843</td><td>39.9557</td><td>139.64</td><td>0</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>35</td><td></td><td></td><td>initial_checks(zcbor_state_t *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>4</td><td>15</td><td>21</td><td>82.0447</td><td>4</td><td>328.179</td><td>18.2322</td><td>0.0158594</td><td>118.826</td><td>0</td><td>118.826</td><td>1</td><td>5</td></tr>
<tr><td>zcbor_decode.cpp</td><td>43</td><td></td><td></td><td>type_check(zcbor_state_t *, zcbor_major_type_t)</td><td>12</td><td>11</td><td>0</td><td>1</td><td>3</td><td>3</td><td>28</td><td>54</td><td>259.597</td><td>9.5</td><td>2466.17</td><td>137.01</td><td>0.0608454</td><td>101.147</td><td>0</td><td>101.147</td><td>2</td><td>6</td></tr>
<tr><td>zcbor_decode.cpp</td><td>71</td><td></td><td></td><td>err_restore(zcbor_state_t *, int)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>21</td><td>33</td><td>144.946</td><td>7.27273</td><td>1054.16</td><td>58.5642</td><td>0.0345262</td><td>115.866</td><td>0</td><td>115.866</td><td>1</td><td>14</td></tr>
<tr><td>zcbor_decode.cpp</td><td>94</td><td></td><td></td><td>endian_copy(uint8_t *, const uint8_t *, size_t)</td><td>10</td><td>10</td><td>1</td><td>0</td><td>2</td><td>1</td><td>32</td><td>64</td><td>320</td><td>14.5</td><td>4640</td><td>257.778</td><td>0.0927308</td><td>103.243</td><td>23.5268</td><td>126.77</td><td>0</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>139</td><td></td><td></td><td>value_extract(zcbor_state_t *, void *const, size_t, bool *)</td><td>52</td><td>40</td><td>3</td><td>9</td><td>6</td><td>7</td><td>71</td><td>304</td><td>1869.52</td><td>26.9388</td><td>50362.7</td><td>2797.93</td><td>0.454588</td><td>66.436</td><td>18.1788</td><td>84.6148</td><td>11</td><td>10</td></tr>
<tr><td>zcbor_decode.cpp</td><td>192</td><td></td><td></td><td>val_to_int(zcbor_major_type_t, void *, size_t)</td><td>23</td><td>18</td><td>2</td><td>3</td><td>5</td><td>2</td><td>44</td><td>120</td><td>655.132</td><td>21</td><td>13757.8</td><td>764.32</td><td>0.191386</td><td>85.3338</td><td>22.0554</td><td>107.389</td><td>0</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>217</td><td></td><td></td><td>zcbor_int_decode(zcbor_state_t *, void *, size_t)</td><td>23</td><td>18</td><td>1</td><td>4</td><td>5</td><td>3</td><td>41</td><td>100</td><td>535.755</td><td>10.6731</td><td>5718.16</td><td>317.675</td><td>0.10659</td><td>86.3799</td><td>15.872</td><td>102.252</td><td>5</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>242</td><td></td><td></td><td>zcbor_int32_decode(zcbor_state_t *, int32_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>31</td><td>126.711</td><td>6.1875</td><td>784.026</td><td>43.557</td><td>0.0283421</td><td>119.519</td><td>0</td><td>119.519</td><td>1</td><td>6</td></tr>
<tr><td>zcbor_decode.cpp</td><td>249</td><td></td><td></td><td>zcbor_int64_decode(zcbor_state_t *, int64_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>31</td><td>126.711</td><td>6.1875</td><td>784.026</td><td>43.557</td><td>0.0283421</td><td>119.519</td><td>0</td><td>119.519</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>256</td><td></td><td></td><td>zcbor_uint_decode(zcbor_state_t *, void *, size_t)</td><td>11</td><td>10</td><td>0</td><td>1</td><td>2</td><td>3</td><td>27</td><td>55</td><td>261.519</td><td>6.875</td><td>1797.94</td><td>99.8857</td><td>0.0492866</td><td>102.748</td><td>0</td><td>102.748</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>269</td><td></td><td></td><td>zcbor_uint32_decode(zcbor_state_t *, uint32_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>31</td><td>126.711</td><td>6.1875</td><td>784.026</td><td>43.557</td><td>0.0283421</td><td>119.519</td><td>0</td><td>119.519</td><td>1</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>276</td><td></td><td></td><td>zcbor_int32_expect_union(zcbor_state_t *, int32_t)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>38</td><td>164.233</td><td>6.5</td><td>1067.52</td><td>59.3065</td><td>0.0348173</td><td>110.326</td><td>0</td><td>110.326</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>286</td><td></td><td></td><td>zcbor_int64_expect_union(zcbor_state_t *, int64_t)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>38</td><td>164.233</td><td>6.5</td><td>1067.52</td><td>59.3065</td><td>0.0348173</td><td>110.326</td><td>0</td><td>110.326</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>296</td><td></td><td></td><td>zcbor_uint32_expect_union(zcbor_state_t *, uint32_t)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>38</td><td>164.233</td><td>6.5</td><td>1067.52</td><td>59.3065</td><td>0.0348173</td><td>110.326</td><td>0</td><td>110.326</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>306</td><td></td><td></td><td>zcbor_uint64_expect_union(zcbor_state_t *, uint64_t)</td><td>8</td><td>8</td><td>0</td><td>0</td><td>2</td><td>2</td><td>20</td><td>38</td><td>164.233</td><td>6.5</td><td>1067.52</td><td>59.3065</td><td>0.0348173</td><td>110.326</td><td>0</td><td>110.326</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>316</td><td></td><td></td><td>zcbor_int32_expect(zcbor_state_t *, int32_t)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>5</td><td>480</td><td>26.6667</td><td>0.0204349</td><td>120.962</td><td>0</td><td>120.962</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>323</td><td></td><td></td><td>zcbor_int32_pexpect(zcbor_state_t *, int32_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>330</td><td></td><td></td><td>zcbor_int64_expect(zcbor_state_t *, int64_t)</td><td>15</td><td>13</td><td>0</td><td>2</td><td>3</td><td>3</td><td>30</td><td>65</td><td>318.948</td><td>9.55882</td><td>3048.77</td><td>169.376</td><td>0.0700855</td><td>96.4614</td><td>0</td><td>96.4614</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>347</td><td></td><td></td><td>zcbor_int64_pexpect(zcbor_state_t *, int64_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>354</td><td></td><td></td><td>zcbor_uint64_decode(zcbor_state_t *, uint64_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>31</td><td>126.711</td><td>6.1875</td><td>784.026</td><td>43.557</td><td>0.0283421</td><td>119.519</td><td>0</td><td>119.519</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>362</td><td></td><td></td><td>zcbor_size_decode(zcbor_state_t *, size_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>31</td><td>126.711</td><td>6.1875</td><td>784.026</td><td>43.557</td><td>0.0283421</td><td>119.519</td><td>0</td><td>119.519</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>370</td><td></td><td></td><td>zcbor_uint32_expect(zcbor_state_t *, uint32_t)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>5</td><td>480</td><td>26.6667</td><td>0.0204349</td><td>120.962</td><td>0</td><td>120.962</td><td>1</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>377</td><td></td><td></td><td>zcbor_uint32_pexpect(zcbor_state_t *, uint32_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>384</td><td></td><td></td><td>zcbor_uint64_expect(zcbor_state_t *, uint64_t)</td><td>14</td><td>13</td><td>0</td><td>1</td><td>3</td><td>3</td><td>30</td><td>65</td><td>318.948</td><td>9.55882</td><td>3048.77</td><td>169.376</td><td>0.0700855</td><td>97.5791</td><td>0</td><td>97.5791</td><td>2</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>400</td><td></td><td></td><td>zcbor_uint64_pexpect(zcbor_state_t *, uint64_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>408</td><td></td><td></td><td>zcbor_size_expect(zcbor_state_t *, size_t)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>24</td><td>96</td><td>5</td><td>480</td><td>26.6667</td><td>0.0204349</td><td>120.962</td><td>0</td><td>120.962</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>415</td><td></td><td></td><td>zcbor_size_pexpect(zcbor_state_t *, size_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>423</td><td></td><td></td><td>str_start_decode(zcbor_state_t *, struct zcbor_string *, zcbor_major_type_t)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>3</td><td>32</td><td>62</td><td>310</td><td>10.5882</td><td>3282.35</td><td>182.353</td><td>0.0736211</td><td>100.454</td><td>0</td><td>100.454</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>449</td><td></td><td></td><td>str_overflow_check(zcbor_state_t *, size_t)</td><td>12</td><td>10</td><td>2</td><td>0</td><td>2</td><td>3</td><td>26</td><td>57</td><td>267.925</td><td>11</td><td>2947.18</td><td>163.732</td><td>0.0685198</td><td>101.213</td><td>29.5564</td><td>130.769</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>463</td><td></td><td></td><td>str_start_decode_with_overflow_check(zcbor_state_t *, struct zcbor_string *, zcbor_major_type_t)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>3</td><td>2</td><td>29</td><td>54</td><td>262.331</td><td>10.2667</td><td>2693.26</td><td>149.626</td><td>0.0645255</td><td>102.502</td><td>0</td><td>102.502</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>476</td><td></td><td></td><td>zcbor_bstr_start_decode(zcbor_state_t *, struct zcbor_string *)</td><td>19</td><td>16</td><td>0</td><td>3</td><td>4</td><td>3</td><td>35</td><td>84</td><td>430.86</td><td>12.6316</td><td>5442.44</td><td>302.358</td><td>0.103135</td><td>90.838</td><td>0</td><td>90.838</td><td>3</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>497</td><td></td><td></td><td>zcbor_bstr_end_decode(zcbor_state_t *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>4</td><td>28</td><td>47</td><td>225.946</td><td>8.5</td><td>1920.54</td><td>106.697</td><td>0.0515024</td><td>102.099</td><td>0</td><td>102.099</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>511</td><td></td><td></td><td>partition_fragment(const zcbor_state_t *, struct zcbor_string_fragment *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>26</td><td>45</td><td>211.52</td><td>8.06667</td><td>1706.26</td><td>94.7922</td><td>0.0475966</td><td>113.901</td><td>0</td><td>113.901</td><td>0</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>519</td><td></td><td></td><td>start_decode_fragment(zcbor_state_t *, struct zcbor_string_fragment *, zcbor_major_type_t)</td><td>16</td><td>14</td><td>0</td><td>2</td><td>2</td><td>2</td><td>37</td><td>83</td><td>432.385</td><td>13.3333</td><td>5765.13</td><td>320.285</td><td>0.107173</td><td>94.0636</td><td>0</td><td>94.0636</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>536</td><td></td><td></td><td>zcbor_bstr_start_decode_fragment(zcbor_state_t *, struct zcbor_string_fragment *)</td><td>12</td><td>12</td><td>0</td><td>0</td><td>3</td><td>3</td><td>25</td><td>55</td><td>255.412</td><td>6.67857</td><td>1705.79</td><td>94.766</td><td>0.0475878</td><td>101.232</td><td>0</td><td>101.232</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>550</td><td></td><td></td><td>zcbor_next_fragment(zcbor_state_t *, struct zcbor_string_fragment *, struct zcbor_string_fragment *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>1</td><td>0</td><td>32</td><td>94</td><td>470</td><td>15.0526</td><td>7074.74</td><td>393.041</td><td>0.122844</td><td>96.0231</td><td>0</td><td>96.0231</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>566</td><td></td><td></td><td>zcbor_bstr_next_fragment(zcbor_state_t *, struct zcbor_string_fragment *, struct zcbor_string_fragment *)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>1</td><td>0</td><td>34</td><td>98</td><td>498.571</td><td>16.1</td><td>8027</td><td>445.944</td><td>0.133633</td><td>96.9167</td><td>0</td><td>96.9167</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>581</td><td></td><td></td><td>zcbor_is_last_fragment(const struct zcbor_string_fragment *)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>30</td><td>129.658</td><td>7.94444</td><td>1030.06</td><td>57.2255</td><td>0.033998</td><td>123.015</td><td>0</td><td>123.015</td><td>0</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>587</td><td></td><td></td><td>str_decode(zcbor_state_t *, struct zcbor_string *, zcbor_major_type_t)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>2</td><td>2</td><td>27</td><td>47</td><td>223.48</td><td>8.82143</td><td>1971.41</td><td>109.523</td><td>0.0524079</td><td>105.11</td><td>0</td><td>105.11</td><td>1</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>599</td><td></td><td></td><td>str_decode_fragment(zcbor_state_t *, struct zcbor_string_fragment *, zcbor_major_type_t)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>2</td><td>2</td><td>29</td><td>51</td><td>247.757</td><td>9.33333</td><td>2312.4</td><td>128.467</td><td>0.0582891</td><td>104.573</td><td>0</td><td>104.573</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>611</td><td></td><td></td><td>str_expect(zcbor_state_t *, struct zcbor_string *, zcbor_major_type_t)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>3</td><td>3</td><td>28</td><td>62</td><td>298.056</td><td>8.625</td><td>2570.73</td><td>142.819</td><td>0.0625533</td><td>99.132</td><td>0</td><td>99.132</td><td>4</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>626</td><td></td><td></td><td>zcbor_bstr_decode(zcbor_state_t *, struct zcbor_string *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>4.8</td><td>560.438</td><td>31.1354</td><td>0.0226585</td><td>119.945</td><td>0</td><td>119.945</td><td>1</td><td>9</td></tr>
<tr><td>zcbor_decode.cpp</td><td>633</td><td></td><td></td><td>zcbor_bstr_decode_fragment(zcbor_state_t *, struct zcbor_string_fragment *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>4.8</td><td>560.438</td><td>31.1354</td><td>0.0226585</td><td>119.945</td><td>0</td><td>119.945</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>640</td><td></td><td></td><td>zcbor_bstr_expect(zcbor_state_t *, struct zcbor_string *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>4.8</td><td>560.438</td><td>31.1354</td><td>0.0226585</td><td>119.945</td><td>0</td><td>119.945</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>647</td><td></td><td></td><td>zcbor_tstr_decode(zcbor_state_t *, struct zcbor_string *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>4.8</td><td>560.438</td><td>31.1354</td><td>0.0226585</td><td>119.945</td><td>0</td><td>119.945</td><td>1</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>654</td><td></td><td></td><td>zcbor_tstr_decode_fragment(zcbor_state_t *, struct zcbor_string_fragment *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>4.8</td><td>560.438</td><td>31.1354</td><td>0.0226585</td><td>119.945</td><td>0</td><td>119.945</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>661</td><td></td><td></td><td>zcbor_tstr_expect(zcbor_state_t *, struct zcbor_string *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>28</td><td>116.758</td><td>4.8</td><td>560.438</td><td>31.1354</td><td>0.0226585</td><td>119.945</td><td>0</td><td>119.945</td><td>1</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>668</td><td></td><td></td><td>zcbor_bstr_expect_ptr(zcbor_state_t *, const char *, size_t)</td><td>7</td><td>6</td><td>0</td><td>1</td><td>1</td><td>0</td><td>28</td><td>51</td><td>245.175</td><td>7.875</td><td>1930.75</td><td>107.264</td><td>0.0516849</td><td>110.636</td><td>0</td><td>110.636</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>677</td><td></td><td></td><td>zcbor_tstr_expect_ptr(zcbor_state_t *, const char *, size_t)</td><td>7</td><td>6</td><td>0</td><td>1</td><td>1</td><td>0</td><td>28</td><td>51</td><td>245.175</td><td>7.875</td><td>1930.75</td><td>107.264</td><td>0.0516849</td><td>110.636</td><td>0</td><td>110.636</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>686</td><td></td><td></td><td>zcbor_bstr_expect_term(zcbor_state_t *, const char *, size_t)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>36</td><td>155.589</td><td>5.33333</td><td>829.81</td><td>46.1006</td><td>0.029435</td><td>118.452</td><td>0</td><td>118.452</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>693</td><td></td><td></td><td>zcbor_tstr_expect_term(zcbor_state_t *, const char *, size_t)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>20</td><td>36</td><td>155.589</td><td>5.33333</td><td>829.81</td><td>46.1006</td><td>0.029435</td><td>118.452</td><td>0</td><td>118.452</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>700</td><td></td><td></td><td>list_map_start_decode(zcbor_state_t *, zcbor_major_type_t)</td><td>21</td><td>16</td><td>0</td><td>5</td><td>4</td><td>3</td><td>36</td><td>82</td><td>423.934</td><td>16.2059</td><td>6870.22</td><td>381.679</td><td>0.120465</td><td>89.3009</td><td>0</td><td>89.3009</td><td>3</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>723</td><td></td><td></td><td>zcbor_list_start_decode(zcbor_state_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>21</td><td>82.0447</td><td>4.57143</td><td>375.061</td><td>20.8367</td><td>0.0173359</td><td>121.779</td><td>0</td><td>121.779</td><td>1</td><td>16</td></tr>
<tr><td>zcbor_decode.cpp</td><td>730</td><td></td><td></td><td>zcbor_map_start_decode(zcbor_state_t *)</td><td>14</td><td>12</td><td>1</td><td>1</td><td>4</td><td>4</td><td>32</td><td>64</td><td>320</td><td>13.6</td><td>4352</td><td>241.778</td><td>0.0888528</td><td>97.332</td><td>20.1155</td><td>117.448</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>746</td><td></td><td></td><td>zcbor_array_at_end(zcbor_state_t *)</td><td>9</td><td>8</td><td>0</td><td>1</td><td>5</td><td>0</td><td>27</td><td>58</td><td>275.783</td><td>13.75</td><td>3792.02</td><td>210.668</td><td>0.0810574</td><td>105.033</td><td>0</td><td>105.033</td><td>0</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>763</td><td></td><td></td><td>zcbor_unordered_map_start_decode(zcbor_state_t *)</td><td>24</td><td>21</td><td>0</td><td>3</td><td>2</td><td>3</td><td>41</td><td>119</td><td>637.549</td><td>19.1739</td><td>12224.3</td><td>679.128</td><td>0.176887</td><td>85.4758</td><td>0</td><td>85.4758</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>793</td><td></td><td></td><td>zcbor_current_max_elem_count(zcbor_state_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>2</td><td>0</td><td>21</td><td>29</td><td>127.377</td><td>7.15</td><td>910.747</td><td>50.5971</td><td>0.0313192</td><td>119.262</td><td>0</td><td>119.262</td><td>0</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>800</td><td></td><td></td><td>map_restart(zcbor_state_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>2</td><td>2</td><td>26</td><td>42</td><td>197.418</td><td>8.75</td><td>1727.41</td><td>95.9673</td><td>0.0479891</td><td>105.754</td><td>0</td><td>105.754</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>812</td><td></td><td></td><td>get_current_index(zcbor_state_t *, uint32_t)</td><td>7</td><td>5</td><td>2</td><td>0</td><td>1</td><td>0</td><td>23</td><td>37</td><td>167.372</td><td>6.875</td><td>1150.68</td><td>63.9267</td><td>0.0366029</td><td>112.621</td><td>36.8317</td><td>149.453</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>884</td><td></td><td></td><td>should_try_key(zcbor_state_t *)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>25</td><td>104.248</td><td>6.875</td><td>716.706</td><td>39.817</td><td>0.0266956</td><td>124.149</td><td>0</td><td>124.149</td><td>0</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>890</td><td></td><td></td><td>zcbor_elem_processed(zcbor_state_t *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>2</td><td>1</td><td>19</td><td>28</td><td>118.942</td><td>7.71429</td><td>917.552</td><td>50.9751</td><td>0.031475</td><td>114.167</td><td>0</td><td>114.167</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>900</td><td></td><td></td><td>update_map_elem_count(zcbor_state_t *, size_t)</td><td>7</td><td>6</td><td>0</td><td>1</td><td>1</td><td>0</td><td>23</td><td>40</td><td>180.942</td><td>10.9091</td><td>1973.92</td><td>109.662</td><td>0.0524523</td><td>112.216</td><td>0</td><td>112.216</td><td>0</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>909</td><td></td><td></td><td>handle_map_end(zcbor_state_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>24</td><td>101.95</td><td>6.875</td><td>700.908</td><td>38.9393</td><td>0.0263018</td><td>120.65</td><td>0</td><td>120.65</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>916</td><td></td><td></td><td>try_key(zcbor_state_t *, void *, zcbor_decoder_t *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>2</td><td>1</td><td>34</td><td>79</td><td>401.91</td><td>11.55</td><td>4642.06</td><td>257.892</td><td>0.0927582</td><td>96.6069</td><td>0</td><td>96.6069</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>932</td><td></td><td></td><td>zcbor_unordered_map_search(zcbor_decoder_t *, zcbor_state_t *, void *)</td><td>49</td><td>37</td><td>7</td><td>6</td><td>10</td><td>6</td><td>69</td><td>223</td><td>1362.2</td><td>26.3571</td><td>35903.7</td><td>1994.65</td><td>0.362776</td><td>68.1249</td><td>27.6325</td><td>95.7573</td><td>10</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>983</td><td></td><td></td><td>zcbor_search_key_bstr_ptr(zcbor_state_t *, const char *, size_t)</td><td>6</td><td>5</td><td>0</td><td>1</td><td>1</td><td>0</td><td>29</td><td>53</td><td>257.473</td><td>7.76471</td><td>1999.2</td><td>111.067</td><td>0.0528993</td><td>112.879</td><td>0</td><td>112.879</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>991</td><td></td><td></td><td>zcbor_search_key_tstr_ptr(zcbor_state_t *, const char *, size_t)</td><td>6</td><td>5</td><td>0</td><td>1</td><td>1</td><td>0</td><td>29</td><td>53</td><td>257.473</td><td>7.76471</td><td>1999.2</td><td>111.067</td><td>0.0528993</td><td>112.879</td><td>0</td><td>112.879</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>999</td><td></td><td></td><td>zcbor_search_key_bstr_term(zcbor_state_t *, const char *, size_t)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>32</td><td>135.934</td><td>5.45455</td><td>741.456</td><td>41.192</td><td>0.0273067</td><td>122.769</td><td>0</td><td>122.769</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1005</td><td></td><td></td><td>zcbor_search_key_tstr_term(zcbor_state_t *, const char *, size_t)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>32</td><td>135.934</td><td>5.45455</td><td>741.456</td><td>41.192</td><td>0.0273067</td><td>122.769</td><td>0</td><td>122.769</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1011</td><td></td><td></td><td>array_end_expect(zcbor_state_t *)</td><td>8</td><td>7</td><td>0</td><td>1</td><td>1</td><td>4</td><td>22</td><td>34</td><td>151.621</td><td>7.8</td><td>1182.64</td><td>65.7023</td><td>0.0372776</td><td>110.972</td><td>0</td><td>110.972</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1021</td><td></td><td></td><td>list_map_end_decode(zcbor_state_t *)</td><td>19</td><td>17</td><td>0</td><td>2</td><td>4</td><td>3</td><td>33</td><td>76</td><td>383.374</td><td>12.2353</td><td>4690.69</td><td>260.594</td><td>0.093405</td><td>91.4452</td><td>0</td><td>91.4452</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1042</td><td></td><td></td><td>zcbor_list_end_decode(zcbor_state_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>13</td><td>19</td><td>70.3084</td><td>4.08333</td><td>287.092</td><td>15.9496</td><td>0.0145064</td><td>122.582</td><td>0</td><td>122.582</td><td>1</td><td>20</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1049</td><td></td><td></td><td>zcbor_map_end_decode(zcbor_state_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>13</td><td>19</td><td>70.3084</td><td>4.08333</td><td>287.092</td><td>15.9496</td><td>0.0145064</td><td>122.582</td><td>0</td><td>122.582</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1056</td><td></td><td></td><td>zcbor_unordered_map_end_decode(zcbor_state_t *)</td><td>27</td><td>23</td><td>2</td><td>2</td><td>6</td><td>5</td><td>51</td><td>144</td><td>816.829</td><td>24.4444</td><td>19966.9</td><td>1109.27</td><td>0.245331</td><td>81.3592</td><td>20.4627</td><td>101.822</td><td>7</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1085</td><td></td><td></td><td>zcbor_list_map_end_force_decode(zcbor_state_t *)</td><td>10</td><td>9</td><td>0</td><td>1</td><td>2</td><td>2</td><td>22</td><td>34</td><td>151.621</td><td>6.6</td><td>1000.7</td><td>55.5942</td><td>0.0333488</td><td>107.127</td><td>0</td><td>107.127</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1097</td><td></td><td></td><td>zcbor_simple_decode(zcbor_state_t *, uint8_t *)</td><td>23</td><td>15</td><td>4</td><td>4</td><td>4</td><td>4</td><td>39</td><td>95</td><td>502.113</td><td>13.2857</td><td>6670.93</td><td>370.607</td><td>0.118124</td><td>86.9471</td><td>30.1022</td><td>117.049</td><td>4</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1122</td><td></td><td></td><td>zcbor_simple_expect(zcbor_state_t *, uint8_t)</td><td>16</td><td>13</td><td>0</td><td>3</td><td>3</td><td>3</td><td>27</td><td>61</td><td>290.048</td><td>9.75</td><td>2827.97</td><td>157.109</td><td>0.0666595</td><td>95.9098</td><td>0</td><td>95.9098</td><td>2</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1140</td><td></td><td></td><td>zcbor_simple_pexpect(zcbor_state_t *, uint8_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1147</td><td></td><td></td><td>zcbor_nil_expect(zcbor_state_t *, void *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>30</td><td>125.098</td><td>5.5</td><td>688.038</td><td>38.2243</td><td>0.0259789</td><td>116.632</td><td>0</td><td>116.632</td><td>1</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1155</td><td></td><td></td><td>zcbor_undefined_expect(zcbor_state_t *, void *)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>30</td><td>125.098</td><td>5.5</td><td>688.038</td><td>38.2243</td><td>0.0259789</td><td>116.632</td><td>0</td><td>116.632</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1163</td><td></td><td></td><td>zcbor_bool_decode(zcbor_state_t *, bool *)</td><td>17</td><td>15</td><td>0</td><td>2</td><td>3</td><td>3</td><td>31</td><td>70</td><td>346.794</td><td>11.25</td><td>3901.43</td><td>216.746</td><td>0.0826091</td><td>93.9985</td><td>0</td><td>93.9985</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1182</td><td></td><td></td><td>zcbor_bool_expect(zcbor_state_t *, bool)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>33</td><td>140.182</td><td>6.66667</td><td>934.544</td><td>51.9191</td><td>0.0318624</td><td>118.994</td><td>0</td><td>118.994</td><td>1</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1189</td><td></td><td></td><td>zcbor_bool_pexpect(zcbor_state_t *, bool *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>15</td><td>26</td><td>101.579</td><td>5.71429</td><td>580.452</td><td>32.2474</td><td>0.0231948</td><td>120.669</td><td>0</td><td>120.669</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1196</td><td></td><td></td><td>float_check(zcbor_state_t *, uint8_t)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>4</td><td>24</td><td>36</td><td>165.059</td><td>6.34615</td><td>1047.49</td><td>58.1938</td><td>0.0343804</td><td>115.191</td><td>0</td><td>115.191</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1204</td><td></td><td></td><td>zcbor_float16_bytes_decode(zcbor_state_t *, uint16_t *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>3</td><td>25</td><td>55</td><td>255.412</td><td>7.84615</td><td>2004</td><td>111.333</td><td>0.0529839</td><td>102.871</td><td>0</td><td>102.871</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1217</td><td></td><td></td><td>zcbor_float16_bytes_expect(zcbor_state_t *, uint16_t)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>3</td><td>3</td><td>25</td><td>52</td><td>241.481</td><td>9.20833</td><td>2223.63</td><td>123.535</td><td>0.0567877</td><td>100.227</td><td>0</td><td>100.227</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1232</td><td></td><td></td><td>zcbor_float16_bytes_pexpect(zcbor_state_t *, uint16_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1239</td><td></td><td></td><td>zcbor_float16_decode(zcbor_state_t *, float *)</td><td>12</td><td>10</td><td>0</td><td>2</td><td>2</td><td>2</td><td>25</td><td>48</td><td>222.905</td><td>8.66667</td><td>1931.84</td><td>107.325</td><td>0.0517043</td><td>102.169</td><td>0</td><td>102.169</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1253</td><td></td><td></td><td>zcbor_float16_expect(zcbor_state_t *, float)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>3</td><td>3</td><td>25</td><td>52</td><td>241.481</td><td>9.20833</td><td>2223.63</td><td>123.535</td><td>0.0567877</td><td>100.227</td><td>0</td><td>100.227</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1268</td><td></td><td></td><td>zcbor_float16_pexpect(zcbor_state_t *, float *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1275</td><td></td><td></td><td>zcbor_float32_decode(zcbor_state_t *, float *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>3</td><td>25</td><td>55</td><td>255.412</td><td>7.84615</td><td>2004</td><td>111.333</td><td>0.0529839</td><td>102.871</td><td>0</td><td>102.871</td><td>2</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1288</td><td></td><td></td><td>zcbor_float32_expect(zcbor_state_t *, float)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>3</td><td>3</td><td>25</td><td>52</td><td>241.481</td><td>9.20833</td><td>2223.63</td><td>123.535</td><td>0.0567877</td><td>100.227</td><td>0</td><td>100.227</td><td>2</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1303</td><td></td><td></td><td>zcbor_float32_pexpect(zcbor_state_t *, float *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1310</td><td></td><td></td><td>zcbor_float16_32_decode(zcbor_state_t *, float *)</td><td>11</td><td>9</td><td>1</td><td>1</td><td>3</td><td>2</td><td>22</td><td>48</td><td>214.053</td><td>8.4</td><td>1798.04</td><td>99.8913</td><td>0.0492885</td><td>103.56</td><td>22.5149</td><td>126.075</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1323</td><td></td><td></td><td>zcbor_float16_32_expect(zcbor_state_t *, float)</td><td>11</td><td>9</td><td>1</td><td>1</td><td>3</td><td>2</td><td>22</td><td>47</td><td>209.593</td><td>8.4</td><td>1760.58</td><td>97.8102</td><td>0.0486015</td><td>103.669</td><td>22.5149</td><td>126.184</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1336</td><td></td><td></td><td>zcbor_float16_32_pexpect(zcbor_state_t *, float *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1343</td><td></td><td></td><td>zcbor_float64_decode(zcbor_state_t *, double *)</td><td>11</td><td>9</td><td>0</td><td>2</td><td>2</td><td>3</td><td>25</td><td>55</td><td>255.412</td><td>7.84615</td><td>2004</td><td>111.333</td><td>0.0529839</td><td>102.871</td><td>0</td><td>102.871</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1356</td><td></td><td></td><td>zcbor_float64_expect(zcbor_state_t *, double)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>3</td><td>3</td><td>25</td><td>52</td><td>241.481</td><td>9.20833</td><td>2223.63</td><td>123.535</td><td>0.0567877</td><td>100.227</td><td>0</td><td>100.227</td><td>2</td><td>3</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1371</td><td></td><td></td><td>zcbor_float64_pexpect(zcbor_state_t *, double *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1378</td><td></td><td></td><td>zcbor_float32_64_decode(zcbor_state_t *, double *)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>3</td><td>2</td><td>27</td><td>60</td><td>285.293</td><td>11.25</td><td>3209.55</td><td>178.308</td><td>0.0725284</td><td>99.3595</td><td>0</td><td>99.3595</td><td>2</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1393</td><td></td><td></td><td>zcbor_float32_64_expect(zcbor_state_t *, double)</td><td>11</td><td>9</td><td>1</td><td>1</td><td>3</td><td>2</td><td>23</td><td>50</td><td>226.178</td><td>9.1</td><td>2058.22</td><td>114.346</td><td>0.0539353</td><td>103.273</td><td>22.5149</td><td>125.788</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1406</td><td></td><td></td><td>zcbor_float32_64_pexpect(zcbor_state_t *, double *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1413</td><td></td><td></td><td>zcbor_float_decode(zcbor_state_t *, double *)</td><td>15</td><td>13</td><td>0</td><td>2</td><td>4</td><td>2</td><td>28</td><td>81</td><td>389.396</td><td>13.2692</td><td>5166.98</td><td>287.055</td><td>0.0996254</td><td>95.1937</td><td>0</td><td>95.1937</td><td>3</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1430</td><td></td><td></td><td>zcbor_float_expect(zcbor_state_t *, double)</td><td>13</td><td>10</td><td>2</td><td>1</td><td>4</td><td>2</td><td>24</td><td>65</td><td>298.023</td><td>10.0455</td><td>2993.77</td><td>166.321</td><td>0.0692401</td><td>98.9025</td><td>28.5467</td><td>127.449</td><td>3</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1445</td><td></td><td></td><td>zcbor_float_pexpect(zcbor_state_t *, double *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1452</td><td></td><td></td><td>zcbor_any_skip(zcbor_state_t *, void *)</td><td>71</td><td>58</td><td>5</td><td>9</td><td>15</td><td>5</td><td>83</td><td>346</td><td>2205.76</td><td>40.5918</td><td>89536</td><td>4974.22</td><td>0.66713</td><td>58.4607</td><td>19.9815</td><td>78.4422</td><td>11</td><td>4</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1525</td><td></td><td></td><td>zcbor_tag_decode(zcbor_state_t *, uint32_t *)</td><td>11</td><td>10</td><td>0</td><td>1</td><td>2</td><td>3</td><td>27</td><td>54</td><td>256.764</td><td>9.15385</td><td>2350.38</td><td>130.577</td><td>0.0589256</td><td>102.844</td><td>0</td><td>102.844</td><td>2</td><td>2</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1538</td><td></td><td></td><td>zcbor_tag_expect(zcbor_state_t *, uint32_t)</td><td>13</td><td>12</td><td>0</td><td>1</td><td>3</td><td>3</td><td>25</td><td>52</td><td>241.481</td><td>9.20833</td><td>2223.63</td><td>123.535</td><td>0.0567877</td><td>100.227</td><td>0</td><td>100.227</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1553</td><td></td><td></td><td>zcbor_tag_pexpect(zcbor_state_t *, uint32_t *)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>16</td><td>26</td><td>104</td><td>5</td><td>520</td><td>28.8889</td><td>0.021555</td><td>120.546</td><td>0</td><td>120.546</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1560</td><td></td><td></td><td>zcbor_multi_decode(size_t, size_t, size_t *, zcbor_decoder_t *, zcbor_state_t *, void *, size_t)</td><td>28</td><td>27</td><td>0</td><td>1</td><td>3</td><td>6</td><td>44</td><td>140</td><td>764.32</td><td>18.5741</td><td>14196.5</td><td>788.697</td><td>0.195434</td><td>81.8056</td><td>0</td><td>81.8056</td><td>2</td><td>1</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1590</td><td></td><td></td><td>zcbor_present_decode(bool *, zcbor_decoder_t *, zcbor_state_t *, void *)</td><td>14</td><td>12</td><td>0</td><td>2</td><td>1</td><td>0</td><td>29</td><td>67</td><td>325.485</td><td>9.16667</td><td>2983.61</td><td>165.756</td><td>0.0690834</td><td>97.9336</td><td>0</td><td>97.9336</td><td>1</td><td>0</td></tr>
<tr><td>zcbor_decode.cpp</td><td>1606</td><td></td><td></td><td>zcbor_new_decode_state(zcbor_state_t *, size_t, const uint8_t *, size_t, size_t, uint8_t *, size_t)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>21</td><td>47</td><td>206.439</td><td>6.25</td><td>1290.24</td><td>71.6802</td><td>0.0395057</td><td>114.027</td><td>0</td><td>114.027</td><td>1</td><td>0</td></tr>
</tbody>
</table>
<h2>Definitions.</h2>
<ul>
<li><b>LOCphy</b> = Number of physical lines<br/>It includes blank line and line with code or comment.</li>
<li><b>LOCpro</b> = Number of lines with code<br/>Number of lines of with source code. (Line may also have comment)<br/>
<span class="warning">high value from 25</span>. <span class="bad">Very high value from 50</span>.
</li>
<li><b>LOCcom</b> = Lines of Comments<br/>Number of lines of comment identified. (Line may also have code)</li>
<li><b>LOCbl</b> = Number of blank-lines.</li>
<li><b>MVG</b> = <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe's Cyclomatic Complexity</a><br/>
Number of linearly independent paths through a program's source code.<br/> It is nearly equivalent to the number of branches.<br/>
<span class="warning">high value from 10</span>. <span class="bad">Very high value from 30</span>.
</li>
<li><b>Block</b> = Max Nested Block Count.<span class="warning">high value from 4</span>. <span class="bad">Very high value from 5</span>.</li>
<li><a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures">Halstead metrics</a>:
<ul>
 <li><b>Vocabulary size</b> = Number of distinct 'tokens'.</li>
 <li><b>Program length</b> = Number of 'tokens'.</li>
 <li><b>Volume</b> = Information contents of the function, measured in mathematical bits.
  <span class="warning">low value from 15</span>. <span class="bad">Very low value from 10</span>.
  <span class="warning">high value from 1000</span>. <span class="bad">Very high value from 1200</span>.
 </li>
 <li><b>Difficulty</b> = Error proneness of the program.</li>
 <li><b>Effort</b> = The effort to implement or understand a function.</li>
 <li><b>Time to implement</b> (in seconds) = Approximation time to implement or understand a function.</li>
 <li><b>Delivered bugs</b> = Estimate for the number of errors in the implementation.</li>
</ul></li>
<li><a href="http://www.verifysoft.com/en_maintainability.html">Maintainability Index</a>:
Computed from line count, mvg and halstead metrics.
<ul>
  <li><b>MIwoc</b> = maintainability index without comments.</li>
  <li><b>MIcw</b> = maintainability index comment weight.</li>
  <li><b>MI</b> = maintainability index (MIwoc + MIcw).
  <span class="warning">low value from 85</span>. <span class="bad">Very low value from 65</span>.
  </li>
</ul></li>
</ul>
<ul>
  <li><b>CallCount</b> = The number of functions called by this function.</li>
  <li><b>CallerCount</b> = The number of times this function is called.
    <span class="warning">low value from 0 (unused function)</span>.
  </li>
<ul>
<br/>
<span class="footer">File generated Thu Jul  3 16:44:49 2025 by <a href="https://github.com/Jarod42/ccccc">ccccc</a>.</span>
</body>
</html>
