<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CCCCCC report</title>
<link rel="stylesheet" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/3rd/__jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" type="text/css" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/template/html/ccccc.css" media="all" />
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/3rd/jquery.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/3rd/__jquery.tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/3rd/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/3rd/dragtable.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;x509-parser-master (1).&#x2F;x509-parser-master&#x2F;src/template/html/ccccc.js"></script>
</head>
<body onload="onDocLoaded();">
<h1>CCCCC Software Metrics Report</h1>
<h2>Report.</h2>
<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
<table width="100%" id="myTable" class="tablesorter draggable">
<thead>
<tr><th>Filename</th><th>line</th><th>Namespaces Name</th><th>Classes Name</th><th>Prototype</th><th class="LOCphy">LOCphy</th><th class="LOCpro">LOCpro</th><th class="LOCcom">LOCcom</th><th class="LOCbl">LOCbl</th><th class="MVG">MVG</th><th class="NestedBlockCount">Block</th><th class="Halstead_n">Vocabulary size</th><th class="Halstead_N">Program length</th><th class="Halstead_V">Volume</th><th class="Halstead_D">Difficulty</th><th class="Halstead_E">Effort</th><th class="Halstead_T">Time to implement (s)</th><th class="Halstead_B">Delivered bugs</th><th class="MIwoc">MIwoc</th><th class="MIcw">MIcw</th><th class="MI">MI</th><th class="CallCount">CallCount</th><th class="CallerCount">CallerCount</th></tr>
</thead>
<tbody>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>191</td><td></td><td></td><td>find_gost94_params_by_oid(const u8 *, u32)</td><td>37</td><td>23</td><td>8</td><td>6</td><td>6</td><td>2</td><td>44</td><td>121</td><td>660.591</td><td>28.8</td><td>19025</td><td>1056.95</td><td>0.237554</td><td>77.3588</td><td>32.9828</td><td>110.342</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>240</td><td></td><td></td><td>find_pubkey_alg_by_oid(const u8 *, u32)</td><td>37</td><td>23</td><td>8</td><td>6</td><td>6</td><td>2</td><td>44</td><td>121</td><td>660.591</td><td>28.8</td><td>19025</td><td>1056.95</td><td>0.237554</td><td>77.3588</td><td>32.9828</td><td>110.342</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>307</td><td></td><td></td><td>parse_x509_cert_Version(const u8 *, u32, u32, u8 *, u32 *)</td><td>43</td><td>31</td><td>5</td><td>7</td><td>7</td><td>1</td><td>47</td><td>175</td><td>972.053</td><td>29.8846</td><td>29049.4</td><td>1613.86</td><td>0.314995</td><td>72.6856</td><td>25.202</td><td>97.8876</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>370</td><td></td><td></td><td>parse_CertSerialNumber(cert_parsing_ctx *, const u8 *, u32, u32, tag_class, u32, u32 *)</td><td>25</td><td>21</td><td>1</td><td>4</td><td>6</td><td>1</td><td>42</td><td>128</td><td>690.217</td><td>18.7</td><td>12907.1</td><td>717.058</td><td>0.183413</td><td>83.4818</td><td>15.2452</td><td>98.727</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>415</td><td></td><td></td><td>parse_algoid_pubkey_params_ecPublicKey(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>85</td><td>38</td><td>37</td><td>10</td><td>8</td><td>1</td><td>52</td><td>209</td><td>1191.39</td><td>31.5333</td><td>37568.6</td><td>2087.14</td><td>0.373905</td><td>60.3581</td><td>42.6605</td><td>103.019</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>536</td><td></td><td></td><td>parse_pubkey_eddsa(const u8 *, u32, u32, u32, u32 *, u32 *)</td><td>62</td><td>42</td><td>12</td><td>8</td><td>9</td><td>1</td><td>47</td><td>228</td><td>1266.45</td><td>37.5577</td><td>47564.8</td><td>2642.49</td><td>0.437592</td><td>64.9218</td><td>31.5</td><td>96.4218</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>613</td><td></td><td></td><td>parse_pubkey_ed25519(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>51</td><td>245.175</td><td>8.08824</td><td>1983.03</td><td>110.169</td><td>0.0526137</td><td>110.636</td><td>0</td><td>110.636</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>635</td><td></td><td></td><td>parse_pubkey_x25519(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>51</td><td>245.175</td><td>8.08824</td><td>1983.03</td><td>110.169</td><td>0.0526137</td><td>110.636</td><td>0</td><td>110.636</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>657</td><td></td><td></td><td>parse_pubkey_ed448(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>51</td><td>245.175</td><td>8.08824</td><td>1983.03</td><td>110.169</td><td>0.0526137</td><td>110.636</td><td>0</td><td>110.636</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>679</td><td></td><td></td><td>parse_pubkey_x448(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>51</td><td>245.175</td><td>8.08824</td><td>1983.03</td><td>110.169</td><td>0.0526137</td><td>110.636</td><td>0</td><td>110.636</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>730</td><td></td><td></td><td>parse_pubkey_ec(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>121</td><td>82</td><td>28</td><td>15</td><td>13</td><td>1</td><td>70</td><td>436</td><td>2672.37</td><td>64.3659</td><td>172009</td><td>9556.07</td><td>1.03097</td><td>49.2864</td><td>33.9071</td><td>83.1936</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>892</td><td></td><td></td><td>_parse_pubkey_gost_on_curves(const u8 *, u32, u32, u32, u32 *, u32 *, u32 *, u32 *)</td><td>94</td><td>65</td><td>15</td><td>14</td><td>13</td><td>1</td><td>53</td><td>337</td><td>1930.31</td><td>52.5167</td><td>101373</td><td>5631.86</td><td>0.724705</td><td>55.0684</td><td>29.0051</td><td>84.0734</td><td>2</td><td>3</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1016</td><td></td><td></td><td>parse_pubkey_gostr3410_94(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>88</td><td>59</td><td>15</td><td>14</td><td>10</td><td>1</td><td>55</td><td>297</td><td>1717.06</td><td>47.2258</td><td>81089.7</td><td>4504.98</td><td>0.624486</td><td>57.4356</td><td>29.8438</td><td>87.2794</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1119</td><td></td><td></td><td>parse_pubkey_gostr3410_2001(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>1</td><td>0</td><td>31</td><td>70</td><td>346.794</td><td>9.35</td><td>3242.52</td><td>180.14</td><td>0.0730243</td><td>104.762</td><td>0</td><td>104.762</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1143</td><td></td><td></td><td>parse_pubkey_gostr3410_2012_256(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>1</td><td>0</td><td>31</td><td>70</td><td>346.794</td><td>9.35</td><td>3242.52</td><td>180.14</td><td>0.0730243</td><td>104.762</td><td>0</td><td>104.762</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1167</td><td></td><td></td><td>parse_pubkey_gostr3410_2012_512(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>9</td><td>9</td><td>0</td><td>0</td><td>1</td><td>0</td><td>31</td><td>70</td><td>346.794</td><td>9.35</td><td>3242.52</td><td>180.14</td><td>0.0730243</td><td>104.762</td><td>0</td><td>104.762</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1195</td><td></td><td></td><td>parse_pubkey_bign(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>83</td><td>51</td><td>21</td><td>11</td><td>9</td><td>1</td><td>60</td><td>294</td><td>1736.63</td><td>40.6667</td><td>70622.8</td><td>3923.49</td><td>0.56952</td><td>58.5543</td><td>35.1373</td><td>93.6916</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1300</td><td></td><td></td><td>parse_algoid_pubkey_params_bign(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>49</td><td>38</td><td>2</td><td>9</td><td>7</td><td>1</td><td>50</td><td>201</td><td>1134.42</td><td>31.1379</td><td>35323.3</td><td>1962.41</td><td>0.358856</td><td>69.7664</td><td>15.395</td><td>85.1613</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1366</td><td></td><td></td><td>parse_algoid_pubkey_params_ed448(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>19</td><td>15</td><td>0</td><td>4</td><td>4</td><td>1</td><td>42</td><td>89</td><td>479.916</td><td>15</td><td>7198.74</td><td>399.93</td><td>0.124275</td><td>90.2773</td><td>0</td><td>90.2773</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1399</td><td></td><td></td><td>parse_algoid_pubkey_params_x448(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>19</td><td>15</td><td>0</td><td>4</td><td>4</td><td>1</td><td>42</td><td>89</td><td>479.916</td><td>15</td><td>7198.74</td><td>399.93</td><td>0.124275</td><td>90.2773</td><td>0</td><td>90.2773</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1432</td><td></td><td></td><td>parse_algoid_pubkey_params_ed25519(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>19</td><td>15</td><td>0</td><td>4</td><td>4</td><td>1</td><td>42</td><td>89</td><td>479.916</td><td>15</td><td>7198.74</td><td>399.93</td><td>0.124275</td><td>90.2773</td><td>0</td><td>90.2773</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1465</td><td></td><td></td><td>parse_algoid_pubkey_params_x25519(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>19</td><td>15</td><td>0</td><td>4</td><td>4</td><td>1</td><td>42</td><td>89</td><td>479.916</td><td>15</td><td>7198.74</td><td>399.93</td><td>0.124275</td><td>90.2773</td><td>0</td><td>90.2773</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1533</td><td></td><td></td><td>parse_algoid_params_gost2012PublicKey(const u8 *, u32, u32, const _curve **, const _hash_alg **)</td><td>124</td><td>57</td><td>53</td><td>14</td><td>12</td><td>2</td><td>49</td><td>305</td><td>1712.49</td><td>38</td><td>65074.5</td><td>3615.25</td><td>0.539286</td><td>51.4338</td><td>42.4164</td><td>93.8502</td><td>5</td><td>2</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1687</td><td></td><td></td><td>parse_algoid_pubkey_params_ea_rsa(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>64</td><td>42</td><td>15</td><td>10</td><td>8</td><td>2</td><td>60</td><td>218</td><td>1287.7</td><td>32.1176</td><td>41358</td><td>2297.66</td><td>0.398644</td><td>64.5509</td><td>34.0819</td><td>98.6328</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1792</td><td></td><td></td><td>parse_algoid_pubkey_params_gost_r3410_94(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>84</td><td>58</td><td>10</td><td>16</td><td>11</td><td>2</td><td>54</td><td>303</td><td>1743.73</td><td>38.8182</td><td>67688.5</td><td>3760.47</td><td>0.553633</td><td>57.8791</td><td>25.4715</td><td>83.3506</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>1909</td><td></td><td></td><td>parse_algoid_pubkey_params_gost_r3410_2001(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>114</td><td>78</td><td>20</td><td>18</td><td>14</td><td>2</td><td>64</td><td>415</td><td>2490</td><td>47.6829</td><td>118730</td><td>6596.14</td><td>0.805231</td><td>50.3894</td><td>30.2149</td><td>80.6043</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2042</td><td></td><td></td><td>parse_algoid_pubkey_params_gost_r3410_2012_256(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>33</td><td>26</td><td>1</td><td>6</td><td>5</td><td>1</td><td>44</td><td>148</td><td>807.996</td><td>21.8077</td><td>17620.5</td><td>978.918</td><td>0.225714</td><td>78.3949</td><td>13.3211</td><td>91.716</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2093</td><td></td><td></td><td>parse_algoid_pubkey_params_gost_r3410_2012_512(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>32</td><td>26</td><td>1</td><td>5</td><td>4</td><td>1</td><td>44</td><td>140</td><td>764.32</td><td>19.2037</td><td>14677.8</td><td>815.432</td><td>0.199826</td><td>79.4123</td><td>13.5225</td><td>92.9349</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2139</td><td></td><td></td><td>parse_algoid_pubkey_params_none(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>20</td><td>17</td><td>0</td><td>3</td><td>3</td><td>1</td><td>31</td><td>75</td><td>371.565</td><td>13.1765</td><td>4895.91</td><td>271.995</td><td>0.0961098</td><td>91.007</td><td>0</td><td>91.007</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2173</td><td></td><td></td><td>parse_algoid_pubkey_params_rsa(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>20</td><td>17</td><td>0</td><td>3</td><td>4</td><td>1</td><td>32</td><td>83</td><td>415</td><td>15</td><td>6225</td><td>345.833</td><td>0.112799</td><td>90.2021</td><td>0</td><td>90.2021</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2225</td><td></td><td></td><td>spki_rsa_export_n_e(const u8 *, u32, u32 *, u32 *, u32 *, u32 *)</td><td>131</td><td>84</td><td>30</td><td>17</td><td>16</td><td>1</td><td>53</td><td>437</td><td>2503.1</td><td>67.4667</td><td>168876</td><td>9381.99</td><td>1.01841</td><td>47.6503</td><td>33.7647</td><td>81.415</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2372</td><td></td><td></td><td>parse_pubkey_rsa(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>29</td><td>23</td><td>1</td><td>5</td><td>5</td><td>1</td><td>48</td><td>169</td><td>943.859</td><td>24.569</td><td>23189.6</td><td>1288.31</td><td>0.271066</td><td>79.6799</td><td>14.1863</td><td>93.8662</td><td>1</td><td>7</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2455</td><td></td><td></td><td>parse_algoid_dsa_export_params(const u8 *, u32, u32 *, u32 *, u32 *, u32 *, u32 *, u32 *)</td><td>125</td><td>91</td><td>17</td><td>17</td><td>15</td><td>1</td><td>51</td><td>458</td><td>2597.97</td><td>60.6452</td><td>157554</td><td>8753.02</td><td>0.972372</td><td>48.4464</td><td>27.0369</td><td>75.4833</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2601</td><td></td><td></td><td>parse_algoid_pubkey_params_dsa(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>36</td><td>30</td><td>1</td><td>5</td><td>5</td><td>1</td><td>52</td><td>195</td><td>1111.59</td><td>25.3333</td><td>28160.2</td><td>1564.45</td><td>0.308533</td><td>75.3266</td><td>12.767</td><td>88.0935</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2652</td><td></td><td></td><td>parse_pubkey_dsa_export_pub(const u8 *, u32, u32 *, u32 *)</td><td>75</td><td>51</td><td>15</td><td>9</td><td>9</td><td>1</td><td>45</td><td>245</td><td>1345.5</td><td>40</td><td>53820.2</td><td>2990.01</td><td>0.475162</td><td>61.5232</td><td>31.9355</td><td>93.4587</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2740</td><td></td><td></td><td>parse_pubkey_dsa(cert_parsing_ctx *, const u8 *, u32, u32)</td><td>27</td><td>21</td><td>1</td><td>5</td><td>4</td><td>1</td><td>44</td><td>127</td><td>693.348</td><td>21.28</td><td>14754.4</td><td>819.691</td><td>0.200521</td><td>82.6715</td><td>14.6873</td><td>97.3587</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2824</td><td></td><td></td><td>parse_x509_tbsCert_sig_AlgorithmIdentifier(cert_parsing_ctx *, const u8 *, u32, u32, const _sig_alg **, u32 *)</td><td>111</td><td>61</td><td>37</td><td>13</td><td>8</td><td>1</td><td>64</td><td>338</td><td>2028</td><td>31.6667</td><td>64220</td><td>3567.78</td><td>0.534555</td><td>53.2686</td><td>38.9925</td><td>92.2612</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>2963</td><td></td><td></td><td>parse_x509_pubkey_AlgorithmIdentifier(cert_parsing_ctx *, const u8 *, u32, u32, const _pubkey_alg **, u32 *)</td><td>135</td><td>60</td><td>57</td><td>18</td><td>8</td><td>1</td><td>59</td><td>322</td><td>1894.21</td><td>33.9625</td><td>64332.1</td><td>3574.01</td><td>0.535177</td><td>50.4524</td><td>42.2521</td><td>92.7046</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3122</td><td></td><td></td><td>parse_x509_Validity(cert_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>114</td><td>73</td><td>23</td><td>18</td><td>11</td><td>1</td><td>68</td><td>452</td><td>2751.53</td><td>42.6702</td><td>117409</td><td>6522.69</td><td>0.799242</td><td>50.56</td><td>32.052</td><td>82.612</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3259</td><td></td><td></td><td>parse_x509_subjectPublicKeyInfo(cert_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>98</td><td>51</td><td>36</td><td>11</td><td>8</td><td>1</td><td>56</td><td>284</td><td>1649.29</td><td>36.6</td><td>60364</td><td>3353.55</td><td>0.512937</td><td>56.3614</td><td>40.347</td><td>96.7084</td><td>3</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3461</td><td></td><td></td><td>parse_ext_AIA(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>21</td><td>18</td><td>0</td><td>3</td><td>3</td><td>1</td><td>33</td><td>86</td><td>433.818</td><td>14</td><td>6073.45</td><td>337.414</td><td>0.110961</td><td>89.4111</td><td>0</td><td>89.4111</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3523</td><td></td><td></td><td>parse_ext_AKI(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>142</td><td>92</td><td>33</td><td>18</td><td>14</td><td>2</td><td>71</td><td>487</td><td>2994.93</td><td>46.4694</td><td>139172</td><td>7731.8</td><td>0.895188</td><td>45.8713</td><td>33.9656</td><td>79.8369</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3687</td><td></td><td></td><td>parse_ext_SKI(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>67</td><td>51</td><td>6</td><td>10</td><td>9</td><td>1</td><td>56</td><td>250</td><td>1451.84</td><td>37.5</td><td>54444</td><td>3024.66</td><td>0.478827</td><td>62.9549</td><td>22.3586</td><td>85.3135</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3805</td><td></td><td></td><td>parse_ext_keyUsage(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>81</td><td>48</td><td>22</td><td>11</td><td>11</td><td>1</td><td>60</td><td>277</td><td>1636.21</td><td>33.2568</td><td>54415</td><td>3023.06</td><td>0.478657</td><td>58.7992</td><td>36.1237</td><td>94.9229</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3900</td><td></td><td></td><td>parse_CPSuri(const u8 *, u32, u32 *)</td><td>23</td><td>18</td><td>0</td><td>5</td><td>4</td><td>1</td><td>33</td><td>91</td><td>459.04</td><td>15.4167</td><td>7076.86</td><td>393.159</td><td>0.122868</td><td>87.4135</td><td>0</td><td>87.4135</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>3949</td><td></td><td></td><td>parse_NoticeReference(const u8 *, u32, u32 *)</td><td>87</td><td>56</td><td>17</td><td>14</td><td>9</td><td>2</td><td>47</td><td>283</td><td>1571.95</td><td>46.0385</td><td>72370.1</td><td>4020.56</td><td>0.578875</td><td>58.3099</td><td>31.6263</td><td>89.9362</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4065</td><td></td><td></td><td>parse_UserNotice(const u8 *, u32, u32 *)</td><td>58</td><td>43</td><td>4</td><td>11</td><td>8</td><td>1</td><td>44</td><td>221</td><td>1206.53</td><td>36.25</td><td>43736.9</td><td>2429.83</td><td>0.413787</td><td>66.4842</td><td>19.7854</td><td>86.2696</td><td>3</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4149</td><td></td><td></td><td>parse_policyQualifierInfo(const u8 *, u32, u32 *)</td><td>81</td><td>60</td><td>8</td><td>16</td><td>11</td><td>2</td><td>62</td><td>361</td><td>2149.46</td><td>48.3108</td><td>103842</td><td>5769.02</td><td>0.736425</td><td>57.3805</td><td>23.3929</td><td>80.7733</td><td>6</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4249</td><td></td><td></td><td>parse_PolicyInformation(const u8 *, u32, u32 *)</td><td>90</td><td>56</td><td>18</td><td>16</td><td>10</td><td>3</td><td>47</td><td>275</td><td>1527.51</td><td>44.0192</td><td>67239.9</td><td>3735.55</td><td>0.551184</td><td>57.6798</td><td>31.9355</td><td>89.6153</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4402</td><td></td><td></td><td>parse_ext_certPolicies(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>73</td><td>40</td><td>24</td><td>9</td><td>8</td><td>2</td><td>49</td><td>213</td><td>1195.93</td><td>33.375</td><td>39914.3</td><td>2217.46</td><td>0.389312</td><td>62.8038</td><td>38.7994</td><td>101.603</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4501</td><td></td><td></td><td>parse_ext_policyMapping(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>104</td><td>70</td><td>19</td><td>15</td><td>12</td><td>2</td><td>50</td><td>342</td><td>1930.2</td><td>53.8214</td><td>103886</td><td>5771.45</td><td>0.736631</td><td>53.6609</td><td>30.7413</td><td>84.4022</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4649</td><td></td><td></td><td>parse_ext_SAN(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>109</td><td>65</td><td>34</td><td>13</td><td>13</td><td>3</td><td>63</td><td>311</td><td>1858.93</td><td>50.3235</td><td>93548.1</td><td>5197.12</td><td>0.686914</td><td>52.8658</td><td>38.0622</td><td>90.9281</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4773</td><td></td><td></td><td>parse_ext_IAN(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>82</td><td>45</td><td>26</td><td>11</td><td>9</td><td>2</td><td>51</td><td>240</td><td>1361.38</td><td>37.1724</td><td>50605.9</td><td>2811.44</td><td>0.45605</td><td>60.0166</td><td>38.2918</td><td>98.3084</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4887</td><td></td><td></td><td>parse_ext_subjectDirAttr(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>81</td><td>55</td><td>14</td><td>12</td><td>10</td><td>2</td><td>49</td><td>276</td><td>1549.66</td><td>42</td><td>65085.7</td><td>3615.87</td><td>0.539348</td><td>59.3118</td><td>30.0224</td><td>89.3342</td><td>3</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>4993</td><td></td><td></td><td>parse_ext_basicConstraints(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>122</td><td>73</td><td>41</td><td>12</td><td>13</td><td>3</td><td>71</td><td>369</td><td>2269.26</td><td>46.2326</td><td>104914</td><td>5828.53</td><td>0.741481</td><td>50.0034</td><td>39.1068</td><td>89.1101</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5139</td><td></td><td></td><td>parse_GeneralSubtrees(const u8 *, u32)</td><td>71</td><td>47</td><td>14</td><td>10</td><td>8</td><td>1</td><td>44</td><td>251</td><td>1370.32</td><td>37.24</td><td>51030.6</td><td>2835.03</td><td>0.458598</td><td>62.546</td><td>31.7467</td><td>94.2928</td><td>4</td><td>2</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5225</td><td></td><td></td><td>parse_ext_nameConstraints(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>97</td><td>69</td><td>12</td><td>16</td><td>12</td><td>2</td><td>50</td><td>345</td><td>1947.13</td><td>49.9655</td><td>97289.4</td><td>5404.97</td><td>0.705108</td><td>54.7443</td><td>25.9163</td><td>80.6606</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5348</td><td></td><td></td><td>parse_ext_policyConstraints(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>102</td><td>67</td><td>22</td><td>13</td><td>12</td><td>2</td><td>52</td><td>338</td><td>1926.75</td><td>45.7258</td><td>88102.1</td><td>4894.56</td><td>0.659988</td><td>53.9848</td><td>32.9496</td><td>86.9343</td><td>3</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5526</td><td></td><td></td><td>find_kp_by_oid(const u8 *, u32)</td><td>37</td><td>23</td><td>8</td><td>6</td><td>6</td><td>2</td><td>46</td><td>123</td><td>679.398</td><td>29.1667</td><td>19815.8</td><td>1100.88</td><td>0.244092</td><td>77.2129</td><td>32.9828</td><td>110.196</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5587</td><td></td><td></td><td>parse_ext_EKU(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>79</td><td>54</td><td>13</td><td>12</td><td>12</td><td>2</td><td>58</td><td>293</td><td>1716.39</td><td>39.1</td><td>67110.8</td><td>3728.38</td><td>0.550478</td><td>58.7255</td><td>29.3942</td><td>88.1196</td><td>3</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5694</td><td></td><td></td><td>parse_ext_CRLDP(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>65</td><td>47</td><td>7</td><td>11</td><td>9</td><td>2</td><td>54</td><td>235</td><td>1352.4</td><td>33.6875</td><td>45558.9</td><td>2531.05</td><td>0.425201</td><td>63.8148</td><td>24.3386</td><td>88.1534</td><td>2</td><td>2</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5781</td><td></td><td></td><td>parse_ext_inhibitAnyPolicy(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>62</td><td>44</td><td>9</td><td>9</td><td>10</td><td>1</td><td>52</td><td>235</td><td>1339.6</td><td>33.7333</td><td>45189.3</td><td>2510.52</td><td>0.422898</td><td>64.3998</td><td>27.8282</td><td>92.2279</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>5876</td><td></td><td></td><td>parse_ext_bad_oid(cert_parsing_ctx *, const u8 *, u32, u32, int)</td><td>17</td><td>14</td><td>0</td><td>3</td><td>4</td><td>1</td><td>34</td><td>74</td><td>376.472</td><td>13.4211</td><td>5052.65</td><td>280.703</td><td>0.0981503</td><td>93.3416</td><td>0</td><td>93.3416</td><td>0</td><td>18</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>6133</td><td></td><td></td><td>find_ext_by_oid(const u8 *, u32)</td><td>37</td><td>23</td><td>8</td><td>6</td><td>6</td><td>2</td><td>47</td><td>123</td><td>683.214</td><td>27.8409</td><td>19021.3</td><td>1056.74</td><td>0.237523</td><td>77.1837</td><td>32.9828</td><td>110.166</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>6181</td><td></td><td></td><td>check_record_ext_unknown(const _ext_oid *, const _ext_oid **)</td><td>44</td><td>25</td><td>13</td><td>6</td><td>5</td><td>2</td><td>38</td><td>106</td><td>556.28</td><td>25.3235</td><td>14087</td><td>782.61</td><td>0.194427</td><td>75.6755</td><td>37.3013</td><td>112.977</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>6255</td><td></td><td></td><td>parse_x509_cert_Extension(cert_parsing_ctx *, const u8 *, u32, u32, const _ext_oid **, u32 *)</td><td>209</td><td>104</td><td>83</td><td>22</td><td>18</td><td>2</td><td>76</td><td>524</td><td>3273.91</td><td>54.86</td><td>179607</td><td>9978.16</td><td>1.06111</td><td>38.2267</td><td>41.4208</td><td>79.6475</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>6497</td><td></td><td></td><td>parse_x509_cert_Extensions(cert_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>106</td><td>63</td><td>29</td><td>14</td><td>13</td><td>2</td><td>64</td><td>324</td><td>1944</td><td>47.7973</td><td>92917.9</td><td>5162.11</td><td>0.683825</td><td>53.0853</td><td>36.2251</td><td>89.3103</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>6649</td><td></td><td></td><td>parse_x509_tbsCertificate(cert_parsing_ctx *, const u8 *, u32, u32, const _sig_alg **, u32 *)</td><td>316</td><td>168</td><td>108</td><td>40</td><td>34</td><td>2</td><td>89</td><td>868</td><td>5620.94</td><td>64.9846</td><td>365274</td><td>20293</td><td>1.7033</td><td>25.0389</td><td>39.3422</td><td>64.3811</td><td>10</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>6995</td><td></td><td></td><td>parse_x509_signatureAlgorithm(cert_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>36</td><td>30</td><td>0</td><td>6</td><td>7</td><td>1</td><td>42</td><td>161</td><td>868.163</td><td>25.125</td><td>21812.6</td><td>1211.81</td><td>0.260226</td><td>76.1518</td><td>0</td><td>76.1518</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>7053</td><td></td><td></td><td>parse_x509_signatureValue(cert_parsing_ctx *, const u8 *, u32, u32, const _sig_alg *, u32 *)</td><td>67</td><td>29</td><td>32</td><td>6</td><td>7</td><td>1</td><td>44</td><td>168</td><td>917.185</td><td>22.037</td><td>20212</td><td>1122.89</td><td>0.247335</td><td>65.8032</td><td>43.8754</td><td>109.679</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>7140</td><td></td><td></td><td>get_zeroized_cert_ctx_val()</td><td>6</td><td>5</td><td>0</td><td>1</td><td>1</td><td>0</td><td>13</td><td>18</td><td>66.6079</td><td>4.66667</td><td>310.837</td><td>17.2687</td><td>0.0152956</td><td>119.91</td><td>0</td><td>119.91</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-cert-parser.c</td><td>7159</td><td></td><td></td><td>parse_x509_cert(cert_parsing_ctx *, const u8 *, u32)</td><td>90</td><td>56</td><td>17</td><td>17</td><td>10</td><td>1</td><td>49</td><td>299</td><td>1678.8</td><td>41.3793</td><td>69467.5</td><td>3859.31</td><td>0.563292</td><td>57.1887</td><td>31.1785</td><td>88.3672</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>461</td><td></td><td></td><td>_extract_complex_tag(const u8 *, u32, u32 *, u32 *)</td><td>64</td><td>38</td><td>17</td><td>9</td><td>9</td><td>2</td><td>51</td><td>214</td><td>1213.9</td><td>39.4231</td><td>47855.6</td><td>2658.65</td><td>0.439374</td><td>64.6278</td><td>35.8133</td><td>100.441</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>558</td><td></td><td></td><td>get_identifier(const u8 *, u32, tag_class *, u8 *, u32 *, u32 *)</td><td>87</td><td>52</td><td>28</td><td>10</td><td>9</td><td>2</td><td>59</td><td>244</td><td>1435.36</td><td>33.6</td><td>48228.3</td><td>2679.35</td><td>0.441652</td><td>58.7826</td><td>38.5009</td><td>97.2835</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>667</td><td></td><td></td><td>get_length(const u8 *, u32, u32 *, u32 *)</td><td>173</td><td>99</td><td>61</td><td>19</td><td>17</td><td>2</td><td>59</td><td>518</td><td>3047.21</td><td>76.7812</td><td>233969</td><td>12998.3</td><td>1.26566</td><td>41.8924</td><td>39.7775</td><td>81.6699</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>871</td><td></td><td></td><td>parse_id_len(const u8 *, u32, tag_class, u32, u32 *, u32 *)</td><td>76</td><td>52</td><td>13</td><td>11</td><td>7</td><td>1</td><td>45</td><td>247</td><td>1356.49</td><td>37.6346</td><td>51050.9</td><td>2836.16</td><td>0.45872</td><td>61.7263</td><td>29.8888</td><td>91.6151</td><td>2</td><td>96</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>972</td><td></td><td></td><td>parse_explicit_id_len(const u8 *, u32, u32, tag_class, u32, u32 *, u32 *)</td><td>51</td><td>40</td><td>3</td><td>8</td><td>6</td><td>1</td><td>42</td><td>195</td><td>1051.5</td><td>33.4565</td><td>35179.6</td><td>1954.42</td><td>0.357882</td><td>69.743</td><td>18.3478</td><td>88.0908</td><td>2</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1041</td><td></td><td></td><td>_parse_arc(const u8 *, u32, u32 *, u32 *)</td><td>67</td><td>33</td><td>24</td><td>10</td><td>7</td><td>2</td><td>51</td><td>187</td><td>1060.74</td><td>37.96</td><td>40265.8</td><td>2236.99</td><td>0.391594</td><td>65.047</td><td>39.9972</td><td>105.044</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1128</td><td></td><td></td><td>parse_null(const u8 *, u32, u32 *)</td><td>29</td><td>24</td><td>0</td><td>5</td><td>6</td><td>1</td><td>33</td><td>129</td><td>650.727</td><td>24.4375</td><td>15902.1</td><td>883.452</td><td>0.21079</td><td>81.3837</td><td>0</td><td>81.3837</td><td>1</td><td>6</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1176</td><td></td><td></td><td>parse_OID(const u8 *, u32, u32 *)</td><td>84</td><td>54</td><td>16</td><td>14</td><td>9</td><td>2</td><td>48</td><td>252</td><td>1407.41</td><td>43.1538</td><td>60735.2</td><td>3374.18</td><td>0.515038</td><td>59.4533</td><td>31.2887</td><td>90.742</td><td>2</td><td>27</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1284</td><td></td><td></td><td>_parse_integer(const u8 *, u32, tag_class, u32, u32 *, u32 *, int)</td><td>66</td><td>45</td><td>12</td><td>9</td><td>14</td><td>2</td><td>45</td><td>263</td><td>1444.36</td><td>42</td><td>60663</td><td>3370.17</td><td>0.51463</td><td>62.0754</td><td>30.6787</td><td>92.7541</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1367</td><td></td><td></td><td>parse_integer(const u8 *, u32, tag_class, u32, u32 *, u32 *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>6.57143</td><td>1318.72</td><td>73.2621</td><td>0.0400848</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>9</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1394</td><td></td><td></td><td>parse_non_negative_integer(const u8 *, u32, tag_class, u32, u32 *, u32 *)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>45</td><td>200.674</td><td>6.57143</td><td>1318.72</td><td>73.2621</td><td>0.0400848</td><td>111.677</td><td>0</td><td>111.677</td><td>1</td><td>11</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1423</td><td></td><td></td><td>parse_boolean(const u8 *, u32, u32 *)</td><td>40</td><td>33</td><td>2</td><td>7</td><td>8</td><td>1</td><td>44</td><td>153</td><td>835.293</td><td>29.0238</td><td>24243.4</td><td>1346.85</td><td>0.279216</td><td>74.4157</td><td>16.9762</td><td>91.3919</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1472</td><td></td><td></td><td>compute_decimal(u8, u8)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>27</td><td>110.361</td><td>8.57143</td><td>945.956</td><td>52.5531</td><td>0.0321213</td><td>123.852</td><td>0</td><td>123.852</td><td>0</td><td>11</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1503</td><td></td><td></td><td>parse_UTCTime(const u8 *, u32, u32 *, u16 *, u8 *, u8 *, u8 *, u8 *, u8 *)</td><td>132</td><td>80</td><td>40</td><td>12</td><td>16</td><td>2</td><td>82</td><td>477</td><td>3032.55</td><td>42.9464</td><td>130237</td><td>7235.41</td><td>0.856451</td><td>46.5294</td><td>37.6564</td><td>84.1857</td><td>6</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1646</td><td></td><td></td><td>compute_year(u8, u8, u8, u8)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>1</td><td>0</td><td>22</td><td>73</td><td>325.539</td><td>12.5</td><td>4069.23</td><td>226.068</td><td>0.0849611</td><td>109.162</td><td>0</td><td>109.162</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1685</td><td></td><td></td><td>parse_generalizedTime(const u8 *, u32, u32 *, u16 *, u8 *, u8 *, u8 *, u8 *, u8 *)</td><td>127</td><td>75</td><td>40</td><td>12</td><td>15</td><td>2</td><td>79</td><td>467</td><td>2943.87</td><td>39.7091</td><td>116898</td><td>6494.35</td><td>0.796925</td><td>47.5393</td><td>38.198</td><td>85.7373</td><td>6</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1827</td><td></td><td></td><td>check_utf8_string(const u8 *, u32)</td><td>147</td><td>94</td><td>36</td><td>21</td><td>32</td><td>3</td><td>63</td><td>544</td><td>3251.64</td><td>75.0588</td><td>244064</td><td>13559.1</td><td>1.30181</td><td>40.743</td><td>34.6864</td><td>75.4294</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>1994</td><td></td><td></td><td>check_printable_string(const u8 *, u32)</td><td>54</td><td>42</td><td>6</td><td>7</td><td>22</td><td>2</td><td>62</td><td>180</td><td>1071.76</td><td>26.7647</td><td>28685.2</td><td>1593.62</td><td>0.312357</td><td>65.0378</td><td>24.6875</td><td>89.7253</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2062</td><td></td><td></td><td>check_numeric_string(const u8 *, u32)</td><td>32</td><td>22</td><td>5</td><td>5</td><td>6</td><td>2</td><td>39</td><td>112</td><td>591.965</td><td>25.6667</td><td>15193.8</td><td>844.098</td><td>0.204482</td><td>80.2812</td><td>28.7405</td><td>109.022</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2107</td><td></td><td></td><td>check_visible_string(const u8 *, u32)</td><td>75</td><td>64</td><td>5</td><td>7</td><td>42</td><td>2</td><td>83</td><td>243</td><td>1549.13</td><td>22.1455</td><td>34306.3</td><td>1905.9</td><td>0.351934</td><td>53.2003</td><td>19.4709</td><td>72.6713</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2198</td><td></td><td></td><td>check_teletex_string(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>17</td><td>22</td><td>89.9242</td><td>4.88889</td><td>439.629</td><td>24.4239</td><td>0.0192724</td><td>124.917</td><td>0</td><td>124.917</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2212</td><td></td><td></td><td>check_universal_string(const u8 *, u32)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>20</td><td>84.9586</td><td>4.95</td><td>420.545</td><td>23.3636</td><td>0.0187106</td><td>121.598</td><td>0</td><td>121.598</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2228</td><td></td><td></td><td>check_bmp_string(const u8 *, u32)</td><td>6</td><td>5</td><td>1</td><td>0</td><td>1</td><td>0</td><td>19</td><td>20</td><td>84.9586</td><td>4.95</td><td>420.545</td><td>23.3636</td><td>0.0187106</td><td>118.644</td><td>29.5564</td><td>148.201</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2244</td><td></td><td></td><td>check_ia5_string(const u8 *, u32)</td><td>30</td><td>20</td><td>6</td><td>4</td><td>5</td><td>2</td><td>37</td><td>97</td><td>505.317</td><td>24.9375</td><td>12601.3</td><td>700.075</td><td>0.180505</td><td>82.3796</td><td>31.9355</td><td>114.315</td><td>0</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2314</td><td></td><td></td><td>parse_GeneralName(const u8 *, u32, u32 *, int *)</td><td>189</td><td>133</td><td>35</td><td>33</td><td>25</td><td>2</td><td>66</td><td>583</td><td>3523.88</td><td>78.1053</td><td>275234</td><td>15290.8</td><td>1.41041</td><td>37.8636</td><td>30.9185</td><td>68.7821</td><td>5</td><td>6</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2518</td><td></td><td></td><td>parse_GeneralNames(const u8 *, u32, tag_class, u32, u32 *)</td><td>45</td><td>32</td><td>5</td><td>8</td><td>6</td><td>2</td><td>44</td><td>174</td><td>949.941</td><td>30</td><td>28498.2</td><td>1583.24</td><td>0.310998</td><td>72.2988</td><td>24.6875</td><td>96.9863</td><td>2</td><td>6</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2588</td><td></td><td></td><td>parse_SerialNumber(const u8 *, u32, u32, tag_class, u32, u32 *)</td><td>88</td><td>52</td><td>26</td><td>10</td><td>9</td><td>1</td><td>55</td><td>252</td><td>1456.9</td><td>36.6562</td><td>53404.6</td><td>2966.92</td><td>0.472713</td><td>58.52</td><td>37.3013</td><td>95.8213</td><td>1</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2689</td><td></td><td></td><td>verify_correct_time_use(u8, u16)</td><td>19</td><td>16</td><td>0</td><td>3</td><td>5</td><td>1</td><td>31</td><td>68</td><td>336.885</td><td>14.5714</td><td>4908.9</td><td>272.717</td><td>0.0962797</td><td>91.8874</td><td>0</td><td>91.8874</td><td>0</td><td>5</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2740</td><td></td><td></td><td>parse_Time(const u8 *, u32, u8 *, u32 *, u16 *, u8 *, u8 *, u8 *, u8 *, u8 *)</td><td>49</td><td>44</td><td>0</td><td>5</td><td>9</td><td>2</td><td>50</td><td>230</td><td>1298.09</td><td>34.9643</td><td>45386.7</td><td>2521.48</td><td>0.424129</td><td>68.6055</td><td>0</td><td>68.6055</td><td>2</td><td>6</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2805</td><td></td><td></td><td>parse_AKICertSerialNumber(const u8 *, u32, u32, tag_class, u32, u32 *)</td><td>15</td><td>13</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>65</td><td>315.769</td><td>10.9412</td><td>3454.88</td><td>191.938</td><td>0.0761788</td><td>96.7435</td><td>0</td><td>96.7435</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>2845</td><td></td><td></td><td>parse_nine_bit_named_bit_list(const u8 *, u32, u16 *)</td><td>168</td><td>75</td><td>81</td><td>16</td><td>20</td><td>3</td><td>64</td><td>454</td><td>2724</td><td>73.6765</td><td>200695</td><td>11149.7</td><td>1.14262</td><td>42.2605</td><td>43.9963</td><td>86.2568</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3044</td><td></td><td></td><td>parse_crldp_reasons(const u8 *, u32, u32, u32 *)</td><td>35</td><td>28</td><td>0</td><td>7</td><td>6</td><td>1</td><td>41</td><td>155</td><td>830.421</td><td>27.6364</td><td>22949.8</td><td>1274.99</td><td>0.269194</td><td>77.0693</td><td>0</td><td>77.0693</td><td>2</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3117</td><td></td><td></td><td>parse_DistributionPoint(const u8 *, u32, int *, u32 *)</td><td>148</td><td>93</td><td>35</td><td>22</td><td>15</td><td>3</td><td>64</td><td>435</td><td>2610</td><td>65.7222</td><td>171535</td><td>9529.72</td><td>1.02908</td><td>45.6862</td><td>34.2051</td><td>79.8913</td><td>5</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3279</td><td></td><td></td><td>parse_AccessDescription(const u8 *, u32, u32 *)</td><td>95</td><td>63</td><td>16</td><td>16</td><td>11</td><td>1</td><td>63</td><td>374</td><td>2235.5</td><td>45.8462</td><td>102489</td><td>5693.84</td><td>0.730013</td><td>54.5936</td><td>29.6901</td><td>84.2837</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3416</td><td></td><td></td><td>parse_AIA(const u8 *, u32, u32, int)</td><td>83</td><td>49</td><td>21</td><td>13</td><td>9</td><td>2</td><td>46</td><td>235</td><td>1298.04</td><td>42.625</td><td>55328.8</td><td>3073.82</td><td>0.484001</td><td>60.068</td><td>35.1373</td><td>95.2053</td><td>2</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3510</td><td></td><td></td><td>find_sig_alg_by_oid(const u8 *, u32)</td><td>38</td><td>23</td><td>9</td><td>6</td><td>6</td><td>2</td><td>44</td><td>121</td><td>660.591</td><td>28.8</td><td>19025</td><td>1056.95</td><td>0.237554</td><td>76.9268</td><td>34.2257</td><td>111.153</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3559</td><td></td><td></td><td>find_hash_by_oid(const u8 *, u32)</td><td>39</td><td>23</td><td>10</td><td>6</td><td>6</td><td>2</td><td>44</td><td>121</td><td>660.591</td><td>28.8</td><td>19025</td><td>1056.95</td><td>0.237554</td><td>76.506</td><td>35.3223</td><td>111.828</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3609</td><td></td><td></td><td>find_curve_by_oid(const u8 *, u32)</td><td>42</td><td>23</td><td>12</td><td>7</td><td>6</td><td>2</td><td>44</td><td>121</td><td>660.591</td><td>28.8</td><td>19025</td><td>1056.95</td><td>0.237554</td><td>75.3054</td><td>36.8317</td><td>112.137</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3733</td><td></td><td></td><td>parse_directory_string(const u8 *, u32, u32, u32)</td><td>98</td><td>84</td><td>5</td><td>9</td><td>22</td><td>2</td><td>63</td><td>365</td><td>2181.71</td><td>47.625</td><td>103904</td><td>5772.43</td><td>0.736715</td><td>51.6866</td><td>17.1415</td><td>68.8281</td><td>7</td><td>10</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3847</td><td></td><td></td><td>parse_printable_string(const u8 *, u32, u32, u32)</td><td>49</td><td>41</td><td>0</td><td>8</td><td>9</td><td>1</td><td>43</td><td>200</td><td>1085.25</td><td>39.8095</td><td>43203.4</td><td>2400.19</td><td>0.410416</td><td>69.5368</td><td>0</td><td>69.5368</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3911</td><td></td><td></td><td>parse_numeric_string(const u8 *, u32, u32, u32)</td><td>49</td><td>41</td><td>0</td><td>8</td><td>9</td><td>1</td><td>43</td><td>200</td><td>1085.25</td><td>39.8095</td><td>43203.4</td><td>2400.19</td><td>0.410416</td><td>69.5368</td><td>0</td><td>69.5368</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>3975</td><td></td><td></td><td>parse_ia5_string(const u8 *, u32, u32, u32)</td><td>49</td><td>41</td><td>0</td><td>8</td><td>9</td><td>1</td><td>42</td><td>199</td><td>1073.07</td><td>41.25</td><td>44264.2</td><td>2459.12</td><td>0.417107</td><td>69.5955</td><td>0</td><td>69.5955</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4036</td><td></td><td></td><td>parse_utf8_string(const u8 *, u32, u32, u32)</td><td>49</td><td>41</td><td>0</td><td>8</td><td>9</td><td>1</td><td>43</td><td>200</td><td>1085.25</td><td>39.8095</td><td>43203.4</td><td>2400.19</td><td>0.410416</td><td>69.5368</td><td>0</td><td>69.5368</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4114</td><td></td><td></td><td>parse_rdn_val_cn(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4129</td><td></td><td></td><td>parse_rdn_val_x520name(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>5</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4144</td><td></td><td></td><td>parse_rdn_val_emailaddress(const u8 *, u32)</td><td>37</td><td>11</td><td>23</td><td>3</td><td>2</td><td>1</td><td>27</td><td>57</td><td>271.029</td><td>9.28125</td><td>2515.48</td><td>139.749</td><td>0.0616538</td><td>82.9116</td><td>46.9795</td><td>129.891</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4192</td><td></td><td></td><td>parse_rdn_val_serial(const u8 *, u32)</td><td>13</td><td>11</td><td>0</td><td>2</td><td>2</td><td>1</td><td>27</td><td>57</td><td>271.029</td><td>9.28125</td><td>2515.48</td><td>139.749</td><td>0.0616538</td><td>99.8563</td><td>0</td><td>99.8563</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4216</td><td></td><td></td><td>parse_rdn_val_country(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>26</td><td>108.418</td><td>5.2</td><td>563.774</td><td>31.3208</td><td>0.0227483</td><td>123.945</td><td>0</td><td>123.945</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4231</td><td></td><td></td><td>parse_rdn_val_locality(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4246</td><td></td><td></td><td>parse_rdn_val_state(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4265</td><td></td><td></td><td>parse_rdn_val_org(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4284</td><td></td><td></td><td>parse_rdn_val_org_unit(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4299</td><td></td><td></td><td>parse_rdn_val_title(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4313</td><td></td><td></td><td>parse_rdn_val_dn_qual(const u8 *, u32)</td><td>8</td><td>4</td><td>4</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>112.62</td><td>44.4566</td><td>157.076</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4325</td><td></td><td></td><td>_is_digit(u8)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>2</td><td>0</td><td>17</td><td>25</td><td>102.187</td><td>5.625</td><td>574.799</td><td>31.9333</td><td>0.0230439</td><td>124.023</td><td>0</td><td>124.023</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4333</td><td></td><td></td><td>_is_alpha(u8)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>4</td><td>0</td><td>20</td><td>41</td><td>177.199</td><td>7</td><td>1240.39</td><td>68.9107</td><td>0.0384815</td><td>120.7</td><td>0</td><td>120.7</td><td>0</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4369</td><td></td><td></td><td>parse_rdn_val_dc(const u8 *, u32)</td><td>72</td><td>52</td><td>10</td><td>11</td><td>13</td><td>2</td><td>46</td><td>266</td><td>1469.27</td><td>51.5</td><td>75667.3</td><td>4203.74</td><td>0.596327</td><td>60.8069</td><td>27.2903</td><td>88.0972</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4452</td><td></td><td></td><td>parse_rdn_val_pseudo(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4471</td><td></td><td></td><td>parse_rdn_val_ogrn(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4487</td><td></td><td></td><td>parse_rdn_val_snils(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4506</td><td></td><td></td><td>parse_rdn_val_ogrnip(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4522</td><td></td><td></td><td>parse_rdn_val_inn(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4538</td><td></td><td></td><td>parse_rdn_val_street_address(const u8 *, u32)</td><td>4</td><td>4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>19</td><td>26</td><td>110.446</td><td>4.72727</td><td>522.109</td><td>29.0061</td><td>0.0216132</td><td>123.848</td><td>0</td><td>123.848</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4556</td><td></td><td></td><td>parse_rdn_val_bad_oid(const u8 *, u32)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>1</td><td>0</td><td>18</td><td>27</td><td>112.588</td><td>5.5</td><td>619.234</td><td>34.4019</td><td>0.0242167</td><td>117.18</td><td>0</td><td>117.18</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4673</td><td></td><td></td><td>find_dn_by_oid(const u8 *, u32)</td><td>41</td><td>23</td><td>12</td><td>6</td><td>6</td><td>2</td><td>46</td><td>123</td><td>679.398</td><td>29.1667</td><td>19815.8</td><td>1100.88</td><td>0.244092</td><td>75.5499</td><td>37.1692</td><td>112.719</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4737</td><td></td><td></td><td>parse_AttributeTypeAndValue(const u8 *, u32, u32 *)</td><td>101</td><td>50</td><td>40</td><td>11</td><td>7</td><td>1</td><td>54</td><td>242</td><td>1392.68</td><td>37.0968</td><td>51664</td><td>2870.22</td><td>0.462386</td><td>56.9823</td><td>41.3832</td><td>98.3655</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4857</td><td></td><td></td><td>parse_RelativeDistinguishedName(const u8 *, u32, u32 *)</td><td>55</td><td>35</td><td>10</td><td>10</td><td>6</td><td>2</td><td>44</td><td>171</td><td>933.563</td><td>30</td><td>28006.9</td><td>1555.94</td><td>0.307413</td><td>69.1384</td><td>30.6787</td><td>99.817</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>4992</td><td></td><td></td><td>parse_x509_Name(const u8 *, u32, u32 *, int *)</td><td>51</td><td>35</td><td>7</td><td>9</td><td>6</td><td>2</td><td>44</td><td>176</td><td>960.86</td><td>33.3261</td><td>32021.7</td><td>1778.98</td><td>0.336131</td><td>70.2117</td><td>27.1474</td><td>97.3591</td><td>2</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5064</td><td></td><td></td><td>parse_DisplayText(const u8 *, u32, u32 *)</td><td>77</td><td>69</td><td>4</td><td>8</td><td>16</td><td>3</td><td>52</td><td>292</td><td>1664.53</td><td>43.7143</td><td>72763.7</td><td>4042.43</td><td>0.580972</td><td>58.3804</td><td>17.2901</td><td>75.6705</td><td>5</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5160</td><td></td><td></td><td>parse_sig_monkey(sig_params *, const u8 *, u32, u32, u32 *)</td><td>64</td><td>39</td><td>15</td><td>10</td><td>7</td><td>1</td><td>51</td><td>214</td><td>1213.9</td><td>36.9643</td><td>44870.9</td><td>2492.83</td><td>0.420909</td><td>65.0878</td><td>34.0819</td><td>99.1697</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5250</td><td></td><td></td><td>sig_gost_extract_r_s(const u8 *, u32, u32 *, u32 *, u32 *, u32 *, u32 *)</td><td>58</td><td>37</td><td>14</td><td>7</td><td>4</td><td>1</td><td>48</td><td>194</td><td>1083.48</td><td>32.2778</td><td>34972.4</td><td>1942.91</td><td>0.356475</td><td>67.9636</td><td>34.4868</td><td>102.45</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5329</td><td></td><td></td><td>parse_sig_gost94(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5383</td><td></td><td></td><td>parse_sig_gost2001(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5435</td><td></td><td></td><td>parse_sig_bign(sig_params *, const u8 *, u32, u32, u32 *)</td><td>58</td><td>39</td><td>11</td><td>8</td><td>7</td><td>1</td><td>51</td><td>214</td><td>1213.9</td><td>36.9643</td><td>44870.9</td><td>2492.83</td><td>0.420909</td><td>66.6825</td><td>31.2318</td><td>97.9143</td><td>1</td><td>5</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5514</td><td></td><td></td><td>parse_sig_gost2012_256(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5567</td><td></td><td></td><td>parse_sig_gost2012_512(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5618</td><td></td><td></td><td>parse_sig_rsa_helper(const u8 *, u32, u32 *, u32 *, u32 *)</td><td>61</td><td>42</td><td>12</td><td>7</td><td>10</td><td>1</td><td>43</td><td>225</td><td>1220.91</td><td>41.5227</td><td>50695.5</td><td>2816.42</td><td>0.456589</td><td>65.1456</td><td>31.7156</td><td>96.8612</td><td>1</td><td>4</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5710</td><td></td><td></td><td>parse_sig_eddsa(const u8 *, u32, u32, u32, u32 *, u32 *, u32 *, u32 *, u32 *)</td><td>98</td><td>63</td><td>22</td><td>13</td><td>15</td><td>1</td><td>53</td><td>365</td><td>2090.69</td><td>51.0968</td><td>106828</td><td>5934.86</td><td>0.750472</td><td>53.5182</td><td>33.4927</td><td>87.011</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5828</td><td></td><td></td><td>parse_sig_ed448(sig_params *, const u8 *, u32, u32, u32 *)</td><td>27</td><td>23</td><td>0</td><td>4</td><td>5</td><td>1</td><td>42</td><td>128</td><td>690.217</td><td>19.875</td><td>13718.1</td><td>762.114</td><td>0.191018</td><td>82.465</td><td>0</td><td>82.465</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5875</td><td></td><td></td><td>parse_sig_ed25519(sig_params *, const u8 *, u32, u32, u32 *)</td><td>27</td><td>23</td><td>0</td><td>4</td><td>5</td><td>1</td><td>42</td><td>128</td><td>690.217</td><td>19.875</td><td>13718.1</td><td>762.114</td><td>0.191018</td><td>82.465</td><td>0</td><td>82.465</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>5933</td><td></td><td></td><td>sig_dsa_based_extract_r_s(const u8 *, u32, u32 *, u32 *, u32 *, u32 *, u32 *)</td><td>172</td><td>90</td><td>65</td><td>17</td><td>16</td><td>1</td><td>56</td><td>474</td><td>2752.69</td><td>62.4412</td><td>171881</td><td>9548.94</td><td>1.03046</td><td>42.7449</td><td>40.7391</td><td>83.484</td><td>4</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6125</td><td></td><td></td><td>parse_sig_ecdsa(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>9</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6182</td><td></td><td></td><td>parse_sig_sm2(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6238</td><td></td><td></td><td>parse_sig_rsa_pkcs1_v15(sig_params *, const u8 *, u32, u32, u32 *)</td><td>36</td><td>23</td><td>7</td><td>6</td><td>5</td><td>1</td><td>43</td><td>134</td><td>727.119</td><td>22.9583</td><td>16693.5</td><td>927.414</td><td>0.217726</td><td>77.5337</td><td>31.5612</td><td>109.095</td><td>1</td><td>24</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6296</td><td></td><td></td><td>parse_sig_rsa_ssa_pss(sig_params *, const u8 *, u32, u32, u32 *)</td><td>36</td><td>23</td><td>7</td><td>6</td><td>5</td><td>1</td><td>43</td><td>134</td><td>727.119</td><td>22.9583</td><td>16693.5</td><td>927.414</td><td>0.217726</td><td>77.5337</td><td>31.5612</td><td>109.095</td><td>1</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6354</td><td></td><td></td><td>parse_sig_rsa_9796_2_pad(sig_params *, const u8 *, u32, u32, u32 *)</td><td>36</td><td>23</td><td>7</td><td>6</td><td>5</td><td>1</td><td>43</td><td>134</td><td>727.119</td><td>22.9583</td><td>16693.5</td><td>927.414</td><td>0.217726</td><td>77.5337</td><td>31.5612</td><td>109.095</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6412</td><td></td><td></td><td>parse_sig_rsa_belgian(sig_params *, const u8 *, u32, u32, u32 *)</td><td>36</td><td>23</td><td>7</td><td>6</td><td>5</td><td>1</td><td>43</td><td>134</td><td>727.119</td><td>22.9583</td><td>16693.5</td><td>927.414</td><td>0.217726</td><td>77.5337</td><td>31.5612</td><td>109.095</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6470</td><td></td><td></td><td>parse_sig_dsa(sig_params *, const u8 *, u32, u32, u32 *)</td><td>33</td><td>25</td><td>2</td><td>6</td><td>5</td><td>1</td><td>47</td><td>170</td><td>944.28</td><td>25.4464</td><td>24028.6</td><td>1334.92</td><td>0.277564</td><td>77.5844</td><td>18.6103</td><td>96.1947</td><td>1</td><td>8</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6529</td><td></td><td></td><td>parse_HashAlgorithm(const u8 *, u32, const _hash_alg **, u32 *)</td><td>55</td><td>41</td><td>4</td><td>10</td><td>11</td><td>1</td><td>52</td><td>249</td><td>1419.41</td><td>35.5667</td><td>50483.7</td><td>2804.65</td><td>0.455316</td><td>65.8096</td><td>20.2869</td><td>86.0965</td><td>3</td><td>3</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6623</td><td></td><td></td><td>parse_algoid_sig_params_rsassa_pss(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>297</td><td>173</td><td>85</td><td>40</td><td>27</td><td>2</td><td>83</td><td>903</td><td>5756.66</td><td>76.7241</td><td>441675</td><td>24537.5</td><td>1.93322</td><td>27.5294</td><td>36.8552</td><td>64.3846</td><td>12</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6937</td><td></td><td></td><td>parse_algoid_sig_params_ecdsa_with(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>40</td><td>18</td><td>18</td><td>4</td><td>5</td><td>1</td><td>36</td><td>93</td><td>480.803</td><td>16.5526</td><td>7958.56</td><td>442.142</td><td>0.132872</td><td>77.9778</td><td>43.1007</td><td>121.078</td><td>0</td><td>8</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>6998</td><td></td><td></td><td>parse_algoid_sig_params_ecdsa_with_specified(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>36</td><td>26</td><td>3</td><td>7</td><td>7</td><td>1</td><td>43</td><td>151</td><td>819.366</td><td>24.5417</td><td>20108.6</td><td>1117.14</td><td>0.24649</td><td>76.4526</td><td>21.6227</td><td>98.0754</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7056</td><td></td><td></td><td>parse_algoid_sig_params_bign_with_hspec(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>48</td><td>37</td><td>3</td><td>8</td><td>8</td><td>1</td><td>46</td><td>193</td><td>1066.05</td><td>30.7692</td><td>32801.5</td><td>1822.3</td><td>0.341566</td><td>70.1936</td><td>18.8844</td><td>89.078</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7124</td><td></td><td></td><td>parse_algoid_sig_params_sm2(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>33</td><td>28</td><td>1</td><td>4</td><td>7</td><td>2</td><td>43</td><td>133</td><td>721.693</td><td>24.3409</td><td>17566.7</td><td>975.926</td><td>0.225254</td><td>78.5223</td><td>13.3211</td><td>91.8434</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7179</td><td></td><td></td><td>parse_algoid_sig_params_eddsa(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>16</td><td>13</td><td>0</td><td>3</td><td>5</td><td>1</td><td>35</td><td>78</td><td>400.084</td><td>13.8947</td><td>5559.06</td><td>308.837</td><td>0.104604</td><td>93.7774</td><td>0</td><td>93.7774</td><td>0</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7210</td><td></td><td></td><td>parse_algoid_sig_params_none(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>20</td><td>17</td><td>0</td><td>3</td><td>4</td><td>1</td><td>33</td><td>86</td><td>433.818</td><td>14.5833</td><td>6326.51</td><td>351.473</td><td>0.114022</td><td>89.9715</td><td>0</td><td>89.9715</td><td>1</td><td>19</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7246</td><td></td><td></td><td>parse_algoid_params_none(const u8 *, u32, u32)</td><td>33</td><td>28</td><td>4</td><td>4</td><td>5</td><td>2</td><td>39</td><td>116</td><td>613.107</td><td>23.6842</td><td>14520.9</td><td>806.719</td><td>0.1984</td><td>79.8302</td><td>25.6793</td><td>105.51</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7297</td><td></td><td></td><td>parse_algoid_params_rsa(const u8 *, u32, u32)</td><td>43</td><td>25</td><td>13</td><td>5</td><td>4</td><td>1</td><td>37</td><td>109</td><td>567.83</td><td>19.975</td><td>11342.4</td><td>630.134</td><td>0.168273</td><td>76.1711</td><td>37.6237</td><td>113.795</td><td>1</td><td>2</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7355</td><td></td><td></td><td>parse_algoid_sig_params_rsa(sig_params *, hash_alg_id *, const u8 *, u32, u32)</td><td>20</td><td>17</td><td>0</td><td>3</td><td>5</td><td>1</td><td>33</td><td>92</td><td>464.084</td><td>15.4167</td><td>7154.63</td><td>397.48</td><td>0.123767</td><td>89.3908</td><td>0</td><td>89.3908</td><td>1</td><td>26</td></tr>
<tr><td>src&#x2F;x509-common.c</td><td>7389</td><td></td><td></td><td>time_components_to_comparable_u64(u16, u8, u8, u8, u8, u8)</td><td>35</td><td>17</td><td>17</td><td>7</td><td>1</td><td>0</td><td>29</td><td>137</td><td>665.543</td><td>17.1111</td><td>11388.2</td><td>632.677</td><td>0.168726</td><td>79.3702</td><td>44.0904</td><td>123.461</td><td>0</td><td>4</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>105</td><td></td><td></td><td>parse_crl_entry_ext_ReasonCode(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>59</td><td>44</td><td>9</td><td>6</td><td>17</td><td>1</td><td>59</td><td>200</td><td>1176.53</td><td>23.9583</td><td>28187.7</td><td>1565.98</td><td>0.308734</td><td>64.2682</td><td>28.4407</td><td>92.7089</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>183</td><td></td><td></td><td>parse_crl_entry_ext_InvalidityDate(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>36</td><td>28</td><td>4</td><td>4</td><td>5</td><td>1</td><td>46</td><td>163</td><td>900.341</td><td>20.2241</td><td>18208.6</td><td>1011.59</td><td>0.230708</td><td>76.4226</td><td>24.6875</td><td>101.11</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>239</td><td></td><td></td><td>parse_crl_entry_ext_CertIssuer(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>37</td><td>26</td><td>7</td><td>4</td><td>5</td><td>1</td><td>40</td><td>123</td><td>654.597</td><td>20.8636</td><td>13657.3</td><td>758.738</td><td>0.190453</td><td>77.6362</td><td>31.1994</td><td>108.836</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>312</td><td></td><td></td><td>find_crl_entry_ext_by_oid(const u8 *, u32)</td><td>37</td><td>23</td><td>8</td><td>6</td><td>6</td><td>2</td><td>47</td><td>123</td><td>683.214</td><td>27.8409</td><td>19021.3</td><td>1056.74</td><td>0.237523</td><td>77.1837</td><td>32.9828</td><td>110.166</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>361</td><td></td><td></td><td>check_record_crl_entry_ext_unknown(const _crl_entry_ext_oid *, const _crl_entry_ext_oid **)</td><td>44</td><td>25</td><td>13</td><td>6</td><td>5</td><td>2</td><td>38</td><td>106</td><td>556.28</td><td>25.3235</td><td>14087</td><td>782.61</td><td>0.194427</td><td>75.6755</td><td>37.3013</td><td>112.977</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>423</td><td></td><td></td><td>parse_x509_crl_entry_Extension(crl_parsing_ctx *, const u8 *, u32, u32, const _crl_entry_ext_oid **, u32 *)</td><td>189</td><td>100</td><td>66</td><td>23</td><td>17</td><td>2</td><td>75</td><td>507</td><td>3158.01</td><td>57.6562</td><td>182079</td><td>10115.5</td><td>1.07083</td><td>40.2737</td><td>39.6426</td><td>79.9163</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>629</td><td></td><td></td><td>parse_x509_crl_entry_Extensions(crl_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>91</td><td>53</td><td>24</td><td>14</td><td>10</td><td>2</td><td>62</td><td>275</td><td>1637.4</td><td>42.25</td><td>69180.3</td><td>3843.35</td><td>0.561738</td><td>57.1396</td><td>35.7139</td><td>92.8535</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>753</td><td></td><td></td><td>parse_x509_crl_revokedCertificate(crl_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>94</td><td>75</td><td>5</td><td>14</td><td>13</td><td>2</td><td>65</td><td>408</td><td>2457.13</td><td>44</td><td>108114</td><td>6006.31</td><td>0.756482</td><td>53.8135</td><td>17.4871</td><td>71.3006</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>895</td><td></td><td></td><td>parse_crl_ext_AKI(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>137</td><td>93</td><td>29</td><td>16</td><td>14</td><td>2</td><td>71</td><td>487</td><td>2994.93</td><td>46.4694</td><td>139172</td><td>7731.8</td><td>0.895188</td><td>46.452</td><td>32.6963</td><td>79.1483</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1053</td><td></td><td></td><td>parse_crl_ext_IAN(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>82</td><td>45</td><td>26</td><td>11</td><td>9</td><td>2</td><td>51</td><td>239</td><td>1355.71</td><td>36.7931</td><td>49880.8</td><td>2771.15</td><td>0.451683</td><td>60.0383</td><td>38.2918</td><td>98.3301</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1157</td><td></td><td></td><td>parse_crl_ext_CRLnum(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>67</td><td>41</td><td>16</td><td>10</td><td>7</td><td>1</td><td>53</td><td>210</td><td>1202.86</td><td>28.5469</td><td>34338</td><td>1907.67</td><td>0.352151</td><td>64.3932</td><td>34.3392</td><td>98.7324</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1243</td><td></td><td></td><td>parse_crl_ext_DeltaCRL_indicator(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>67</td><td>38</td><td>21</td><td>8</td><td>7</td><td>1</td><td>50</td><td>192</td><td>1083.62</td><td>29.8571</td><td>32353.8</td><td>1797.43</td><td>0.338451</td><td>64.9361</td><td>38.1298</td><td>103.066</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1335</td><td></td><td></td><td>parse_context_specific_boolean(const u8 *, u32, u8, u32 *)</td><td>51</td><td>42</td><td>5</td><td>9</td><td>10</td><td>1</td><td>55</td><td>223</td><td>1289.24</td><td>34.1667</td><td>44049.1</td><td>2447.17</td><td>0.415755</td><td>67.763</td><td>23.3136</td><td>91.0766</td><td>0</td><td>4</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1413</td><td></td><td></td><td>parse_crl_ext_IDP(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>272</td><td>158</td><td>79</td><td>37</td><td>24</td><td>3</td><td>82</td><td>735</td><td>4672.8</td><td>85.402</td><td>399066</td><td>22170.4</td><td>1.80679</td><td>30.7285</td><td>37.0615</td><td>67.79</td><td>8</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1700</td><td></td><td></td><td>parse_crl_ext_CRLDP(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>16</td><td>14</td><td>0</td><td>2</td><td>1</td><td>0</td><td>26</td><td>65</td><td>305.529</td><td>9.53333</td><td>2912.71</td><td>161.817</td><td>0.0679845</td><td>96.0994</td><td>0</td><td>96.0994</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1736</td><td></td><td></td><td>parse_crl_ext_expCertsOnCRL(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>33</td><td>28</td><td>0</td><td>5</td><td>5</td><td>1</td><td>46</td><td>163</td><td>900.341</td><td>20.2241</td><td>18208.6</td><td>1011.59</td><td>0.230708</td><td>77.8322</td><td>0</td><td>77.8322</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1797</td><td></td><td></td><td>parse_crl_ext_FreshestCRL(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>75</td><td>52</td><td>11</td><td>12</td><td>10</td><td>2</td><td>53</td><td>253</td><td>1449.16</td><td>36.5484</td><td>52964.6</td><td>2942.48</td><td>0.470113</td><td>60.9072</td><td>27.9548</td><td>88.8621</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1888</td><td></td><td></td><td>parse_crl_ext_AIA(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>21</td><td>18</td><td>0</td><td>3</td><td>3</td><td>1</td><td>33</td><td>86</td><td>433.818</td><td>14</td><td>6073.45</td><td>337.414</td><td>0.110961</td><td>89.4111</td><td>0</td><td>89.4111</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1924</td><td></td><td></td><td>parse_crl_ext_szOID_CRL_NEXT_PUBLISH(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>33</td><td>29</td><td>0</td><td>4</td><td>6</td><td>1</td><td>49</td><td>184</td><td>1033.11</td><td>22.9355</td><td>23694.8</td><td>1316.38</td><td>0.274988</td><td>76.8869</td><td>0</td><td>76.8869</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>1976</td><td></td><td></td><td>parse_crl_ext_szOID_CERTSRV_CA_VERSION(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>41</td><td>34</td><td>1</td><td>6</td><td>7</td><td>1</td><td>48</td><td>179</td><td>999.708</td><td>26.0714</td><td>26063.8</td><td>1447.99</td><td>0.293025</td><td>73.3113</td><td>11.9795</td><td>85.2908</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2038</td><td></td><td></td><td>parse_crl_ext_szOID_CRL_SELF_CDP(crl_parsing_ctx *, const u8 *, u32, u32, int)</td><td>16</td><td>15</td><td>0</td><td>1</td><td>1</td><td>0</td><td>29</td><td>63</td><td>306.053</td><td>8.47059</td><td>2592.45</td><td>144.025</td><td>0.062905</td><td>96.0905</td><td>0</td><td>96.0905</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2153</td><td></td><td></td><td>find_crl_ext_by_oid(const u8 *, u32)</td><td>37</td><td>23</td><td>8</td><td>6</td><td>6</td><td>2</td><td>47</td><td>123</td><td>683.214</td><td>27.8409</td><td>19021.3</td><td>1056.74</td><td>0.237523</td><td>77.1837</td><td>32.9828</td><td>110.166</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2201</td><td></td><td></td><td>check_record_crl_ext_unknown(const _crl_ext_oid *, const _crl_ext_oid **)</td><td>46</td><td>25</td><td>15</td><td>6</td><td>5</td><td>2</td><td>38</td><td>106</td><td>556.28</td><td>25.3235</td><td>14087</td><td>782.61</td><td>0.194427</td><td>74.9554</td><td>38.6847</td><td>113.64</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2266</td><td></td><td></td><td>parse_x509_crl_Extension(crl_parsing_ctx *, const u8 *, u32, u32, const _crl_ext_oid **, u32 *)</td><td>209</td><td>100</td><td>86</td><td>23</td><td>19</td><td>2</td><td>75</td><td>519</td><td>3232.76</td><td>59.0625</td><td>190935</td><td>10607.5</td><td>1.10527</td><td>38.0625</td><td>41.9042</td><td>79.9667</td><td>7</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2492</td><td></td><td></td><td>parse_x509_crl_Extensions(crl_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>109</td><td>59</td><td>35</td><td>15</td><td>12</td><td>2</td><td>67</td><td>305</td><td>1850.16</td><td>48.4605</td><td>89659.6</td><td>4981.09</td><td>0.667744</td><td>53.1204</td><td>38.4688</td><td>91.5892</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2630</td><td></td><td></td><td>parse_x509_crl_Version(const u8 *, u32, u32, u8 *, u32 *)</td><td>39</td><td>30</td><td>2</td><td>7</td><td>7</td><td>1</td><td>47</td><td>173</td><td>960.944</td><td>29.4808</td><td>28329.4</td><td>1573.85</td><td>0.309768</td><td>74.3271</td><td>17.1835</td><td>91.5107</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2694</td><td></td><td></td><td>parse_x509_tbsCertList_sig_AlgorithmIdentifier(crl_parsing_ctx *, const u8 *, u32, u32, const _sig_alg **, u32 *)</td><td>103</td><td>59</td><td>32</td><td>12</td><td>8</td><td>1</td><td>62</td><td>326</td><td>1941.07</td><td>31.814</td><td>61753</td><td>3430.72</td><td>0.520776</td><td>54.7082</td><td>38.0061</td><td>92.7143</td><td>4</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2822</td><td></td><td></td><td>parse_x509_crl_revokedCertificates(crl_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>81</td><td>46</td><td>24</td><td>11</td><td>9</td><td>2</td><td>55</td><td>246</td><td>1422.21</td><td>37.375</td><td>53155.3</td><td>2953.07</td><td>0.471241</td><td>59.9881</td><td>37.3412</td><td>97.3293</td><td>2</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>2950</td><td></td><td></td><td>parse_x509_TBSCertList(crl_parsing_ctx *, const u8 *, u32, u32, const _sig_alg **, u32 *)</td><td>269</td><td>157</td><td>79</td><td>33</td><td>23</td><td>2</td><td>99</td><td>845</td><td>5601.81</td><td>61.9726</td><td>347159</td><td>19286.6</td><td>1.64651</td><td>30.1953</td><td>37.2169</td><td>67.4122</td><td>12</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>3246</td><td></td><td></td><td>parse_x509_crl_signatureAlgorithm(crl_parsing_ctx *, const u8 *, u32, u32, u32 *)</td><td>42</td><td>30</td><td>6</td><td>6</td><td>7</td><td>1</td><td>42</td><td>161</td><td>868.163</td><td>25.125</td><td>21812.6</td><td>1211.81</td><td>0.260226</td><td>73.6546</td><td>27.6325</td><td>101.287</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>3313</td><td></td><td></td><td>parse_x509_crl_signatureValue(crl_parsing_ctx *, const u8 *, u32, u32, const _sig_alg *, u32 *)</td><td>64</td><td>28</td><td>31</td><td>5</td><td>8</td><td>1</td><td>42</td><td>166</td><td>895.125</td><td>23.12</td><td>20695.3</td><td>1149.74</td><td>0.251262</td><td>66.4419</td><td>44.0552</td><td>110.497</td><td>1</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>3386</td><td></td><td></td><td>get_zeroized_crl_ctx_val()</td><td>6</td><td>5</td><td>0</td><td>1</td><td>1</td><td>0</td><td>13</td><td>18</td><td>66.6079</td><td>4.66667</td><td>310.837</td><td>17.2687</td><td>0.0152956</td><td>119.91</td><td>0</td><td>119.91</td><td>0</td><td>1</td></tr>
<tr><td>src&#x2F;x509-crl-parser.c</td><td>3415</td><td></td><td></td><td>parse_x509_crl(crl_parsing_ctx *, const u8 *, u32)</td><td>97</td><td>56</td><td>23</td><td>18</td><td>10</td><td>1</td><td>49</td><td>299</td><td>1678.8</td><td>41.3793</td><td>69467.5</td><td>3859.31</td><td>0.563292</td><td>55.9753</td><td>34.2414</td><td>90.2168</td><td>5</td><td>1</td></tr>
<tr><td>src&#x2F;x509-parser.c</td><td>29</td><td></td><td></td><td>parse_x509_cert_relaxed(cert_parsing_ctx *, const u8 *, u32, u32 *)</td><td>38</td><td>26</td><td>6</td><td>6</td><td>7</td><td>1</td><td>40</td><td>154</td><td>819.577</td><td>22.913</td><td>18779</td><td>1043.28</td><td>0.235502</td><td>75.5754</td><td>28.8719</td><td>104.447</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;x509-parser.c</td><td>81</td><td></td><td></td><td>parse_x509_crl_relaxed(crl_parsing_ctx *, const u8 *, u32, u32 *)</td><td>38</td><td>26</td><td>6</td><td>6</td><td>7</td><td>1</td><td>40</td><td>154</td><td>819.577</td><td>22.913</td><td>18779</td><td>1043.28</td><td>0.235502</td><td>75.5754</td><td>28.8719</td><td>104.447</td><td>2</td><td>0</td></tr>
<tr><td>src&#x2F;x509-utils.c</td><td>29</td><td></td><td></td><td>bufs_differ(const u8 *, const u8 *, u32)</td><td>20</td><td>12</td><td>6</td><td>2</td><td>3</td><td>2</td><td>29</td><td>66</td><td>320.627</td><td>19.8333</td><td>6359.1</td><td>353.283</td><td>0.114413</td><td>91.7737</td><td>37.5154</td><td>129.289</td><td>0</td><td>22</td></tr>
</tbody>
</table>
<h2>Definitions.</h2>
<ul>
<li><b>LOCphy</b> = Number of physical lines<br/>It includes blank line and line with code or comment.</li>
<li><b>LOCpro</b> = Number of lines with code<br/>Number of lines of with source code. (Line may also have comment)<br/>
<span class="warning">high value from 25</span>. <span class="bad">Very high value from 50</span>.
</li>
<li><b>LOCcom</b> = Lines of Comments<br/>Number of lines of comment identified. (Line may also have code)</li>
<li><b>LOCbl</b> = Number of blank-lines.</li>
<li><b>MVG</b> = <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe's Cyclomatic Complexity</a><br/>
Number of linearly independent paths through a program's source code.<br/> It is nearly equivalent to the number of branches.<br/>
<span class="warning">high value from 10</span>. <span class="bad">Very high value from 30</span>.
</li>
<li><b>Block</b> = Max Nested Block Count.<span class="warning">high value from 4</span>. <span class="bad">Very high value from 5</span>.</li>
<li><a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures">Halstead metrics</a>:
<ul>
 <li><b>Vocabulary size</b> = Number of distinct 'tokens'.</li>
 <li><b>Program length</b> = Number of 'tokens'.</li>
 <li><b>Volume</b> = Information contents of the function, measured in mathematical bits.
  <span class="warning">low value from 15</span>. <span class="bad">Very low value from 10</span>.
  <span class="warning">high value from 1000</span>. <span class="bad">Very high value from 1200</span>.
 </li>
 <li><b>Difficulty</b> = Error proneness of the program.</li>
 <li><b>Effort</b> = The effort to implement or understand a function.</li>
 <li><b>Time to implement</b> (in seconds) = Approximation time to implement or understand a function.</li>
 <li><b>Delivered bugs</b> = Estimate for the number of errors in the implementation.</li>
</ul></li>
<li><a href="http://www.verifysoft.com/en_maintainability.html">Maintainability Index</a>:
Computed from line count, mvg and halstead metrics.
<ul>
  <li><b>MIwoc</b> = maintainability index without comments.</li>
  <li><b>MIcw</b> = maintainability index comment weight.</li>
  <li><b>MI</b> = maintainability index (MIwoc + MIcw).
  <span class="warning">low value from 85</span>. <span class="bad">Very low value from 65</span>.
  </li>
</ul></li>
</ul>
<ul>
  <li><b>CallCount</b> = The number of functions called by this function.</li>
  <li><b>CallerCount</b> = The number of times this function is called.
    <span class="warning">low value from 0 (unused function)</span>.
  </li>
<ul>
<br/>
<span class="footer">File generated Thu Jul  3 16:02:04 2025 by <a href="https://github.com/Jarod42/ccccc">ccccc</a>.</span>
</body>
</html>
