<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CCCCCC report</title>
<link rel="stylesheet" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/3rd/__jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" type="text/css" href="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/template/html/ccccc.css" media="all" />
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/3rd/jquery.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/3rd/__jquery.tablesorter/jquery.tablesorter.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/3rd/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/3rd/dragtable.js"></script>
<script type="text/javascript" src="file:///&#x2F;home&#x2F;rosualinpetru&#x2F;Desktop&#x2F;mine&#x2F;withoutlay/template/html/ccccc.js"></script>
</head>
<body onload="onDocLoaded();">
<h1>CCCCC Software Metrics Report</h1>
<h2>Report.</h2>
<em>TIP!</em> Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!
<table width="100%" id="myTable" class="tablesorter draggable">
<thead>
<tr><th>Filename</th><th>line</th><th>Namespaces Name</th><th>Classes Name</th><th>Prototype</th><th class="LOCphy">LOCphy</th><th class="LOCpro">LOCpro</th><th class="LOCcom">LOCcom</th><th class="LOCbl">LOCbl</th><th class="MVG">MVG</th><th class="NestedBlockCount">Block</th><th class="Halstead_n">Vocabulary size</th><th class="Halstead_N">Program length</th><th class="Halstead_V">Volume</th><th class="Halstead_D">Difficulty</th><th class="Halstead_E">Effort</th><th class="Halstead_T">Time to implement (s)</th><th class="Halstead_B">Delivered bugs</th><th class="MIwoc">MIwoc</th><th class="MIcw">MIcw</th><th class="MI">MI</th><th class="CallCount">CallCount</th><th class="CallerCount">CallerCount</th></tr>
</thead>
<tbody>
<tr><td>include&#x2F;c509_types&#x2F;ext.hpp</td><td>68</td><td>C509</td><td>KeyUsage</td><td>KeyUsage(std::initializer_list&lt;UsageBit&gt;)</td><td>5</td><td>5</td><td>0</td><td>0</td><td>2</td><td>1</td><td>21</td><td>30</td><td>131.77</td><td>8</td><td>1054.16</td><td>58.5642</td><td>0.0345262</td><td>119.086</td><td>0</td><td>119.086</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>41</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const COSE_C509 *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>41</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, COSE_C509 *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>43</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const TBSCertificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>43</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, TBSCertificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>45</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509Certificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>45</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509Certificate *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>47</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509PrivateKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>47</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509PrivateKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>49</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const PublicKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>49</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, PublicKey *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>51</td><td>C509</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509PEM *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>51</td><td>C509</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509PEM *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>60</td><td>C509::CRL</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509CertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>60</td><td>C509::CRL</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509CertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>62</td><td>C509::CRL</td><td></td><td>cbor_encode(uint8_t *, size_t, const TBSCertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>62</td><td>C509::CRL</td><td></td><td>cbor_decode(const uint8_t *, size_t, TBSCertificateRevocationList *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>54</td><td>C509::CSR</td><td></td><td>cbor_encode(uint8_t *, size_t, const TBSCertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>54</td><td>C509::CSR</td><td></td><td>cbor_decode(const uint8_t *, size_t, TBSCertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>56</td><td>C509::CSR</td><td></td><td>cbor_encode(uint8_t *, size_t, const C509CertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>impl&#x2F;c509_codec.cpp</td><td>56</td><td>C509::CSR</td><td></td><td>cbor_decode(const uint8_t *, size_t, C509CertificateRequest *, size_t *)</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>6</td><td>6</td><td>15.5098</td><td>1.5</td><td>23.2647</td><td>1.29248</td><td>0.0027165</td><td>156.514</td><td>0</td><td>156.514</td><td>0</td><td>0</td></tr>
<tr><td>algid_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;AlgorithmIdentifier&gt;</td><td>decode(int *, AlgorithmIdentifier &amp;)</td><td>38</td><td>29</td><td>0</td><td>9</td><td>9</td><td>1</td><td>55</td><td>231</td><td>1335.49</td><td>19.2368</td><td>25690.7</td><td>1427.26</td><td>0.290221</td><td>72.5764</td><td>0</td><td>72.5764</td><td>10</td><td>0</td></tr>
<tr><td>attr_codec.cpp</td><td>7</td><td></td><td>CBORCodec&lt;Attribute&gt;</td><td>decode(int *, Attribute &amp;)</td><td>36</td><td>25</td><td>0</td><td>11</td><td>9</td><td>2</td><td>50</td><td>200</td><td>1128.77</td><td>19.5758</td><td>22096.6</td><td>1227.59</td><td>0.262479</td><td>74.3268</td><td>0</td><td>74.3268</td><td>6</td><td>0</td></tr>
<tr><td>cert_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;C509Certificate&gt;</td><td>decode(int *, C509Certificate &amp;)</td><td>6</td><td>6</td><td>0</td><td>0</td><td>4</td><td>0</td><td>27</td><td>57</td><td>271.029</td><td>12.9231</td><td>3502.52</td><td>194.585</td><td>0.0768775</td><td>111.922</td><td>0</td><td>111.922</td><td>4</td><td>0</td></tr>
<tr><td>cert_codec.cpp</td><td>14</td><td></td><td>CBORCodec&lt;TBSCertificate&gt;</td><td>decode(int *, TBSCertificate &amp;)</td><td>46</td><td>34</td><td>0</td><td>12</td><td>13</td><td>2</td><td>60</td><td>304</td><td>1795.69</td><td>24.561</td><td>44104</td><td>2450.22</td><td>0.4161</td><td>67.0216</td><td>0</td><td>67.0216</td><td>18</td><td>0</td></tr>
<tr><td>cose_c509_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;COSE_C509&gt;</td><td>decode(int *, COSE_C509 &amp;)</td><td>23</td><td>17</td><td>0</td><td>6</td><td>5</td><td>1</td><td>45</td><td>140</td><td>768.859</td><td>21</td><td>16146</td><td>897.003</td><td>0.21294</td><td>84.5015</td><td>0</td><td>84.5015</td><td>7</td><td>0</td></tr>
<tr><td>crl_codec.cpp</td><td>62</td><td></td><td>CBORCodec&lt;C509CertificateRevocationList&gt;</td><td>decode(int *, C509CertificateRevocationList &amp;)</td><td>7</td><td>7</td><td>0</td><td>0</td><td>4</td><td>0</td><td>29</td><td>61</td><td>296.337</td><td>12.1333</td><td>3595.55</td><td>199.753</td><td>0.0782329</td><td>108.96</td><td>0</td><td>108.96</td><td>0</td><td>0</td></tr>
<tr><td>crl_codec.cpp</td><td>8</td><td></td><td>CBORCodec&lt;RevokedCertificate&gt;</td><td>decode(int *, RevokedCertificate &amp;)</td><td>12</td><td>7</td><td>2</td><td>3</td><td>3</td><td>1</td><td>33</td><td>71</td><td>358.152</td><td>12.7059</td><td>4550.64</td><td>252.813</td><td>0.0915363</td><td>99.4735</td><td>29.5564</td><td>129.03</td><td>2</td><td>0</td></tr>
<tr><td>crl_codec.cpp</td><td>23</td><td></td><td>CBORCodec&lt;TBSCertificateRevocationList&gt;</td><td>decode(int *, TBSCertificateRevocationList &amp;)</td><td>37</td><td>26</td><td>0</td><td>11</td><td>10</td><td>1</td><td>62</td><td>251</td><td>1494.5</td><td>20.3256</td><td>30376.6</td><td>1687.59</td><td>0.324518</td><td>72.1935</td><td>0</td><td>72.1935</td><td>8</td><td>0</td></tr>
<tr><td>csn_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;CertificateSerialNumber&gt;</td><td>decode(int *, CertificateSerialNumber &amp;)</td><td>13</td><td>10</td><td>0</td><td>3</td><td>4</td><td>1</td><td>35</td><td>78</td><td>400.084</td><td>12.2105</td><td>4885.24</td><td>271.402</td><td>0.0959701</td><td>97.3711</td><td>0</td><td>97.3711</td><td>2</td><td>0</td></tr>
<tr><td>csr_codec.cpp</td><td>32</td><td></td><td>CBORCodec&lt;C509CertificateRequest&gt;</td><td>decode(int *, C509CertificateRequest &amp;)</td><td>15</td><td>11</td><td>0</td><td>4</td><td>5</td><td>1</td><td>36</td><td>95</td><td>491.143</td><td>13.6</td><td>6679.54</td><td>371.086</td><td>0.118225</td><td>93.7566</td><td>0</td><td>93.7566</td><td>3</td><td>0</td></tr>
<tr><td>csr_codec.cpp</td><td>7</td><td></td><td>CBORCodec&lt;TBSCertificateRequest&gt;</td><td>decode(int *, TBSCertificateRequest &amp;)</td><td>23</td><td>16</td><td>0</td><td>7</td><td>7</td><td>1</td><td>45</td><td>164</td><td>900.664</td><td>18.8214</td><td>16951.8</td><td>941.766</td><td>0.219966</td><td>83.2187</td><td>0</td><td>83.2187</td><td>6</td><td>0</td></tr>
<tr><td>ext_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;Extension&gt;</td><td>decode(int *, Extension &amp;)</td><td>216</td><td>160</td><td>12</td><td>44</td><td>52</td><td>2</td><td>123</td><td>1126</td><td>7817.27</td><td>62.0968</td><td>485427</td><td>26968.2</td><td>2.05887</td><td>25.3472</td><td>17.8544</td><td>43.2016</td><td>56</td><td>0</td></tr>
<tr><td>ext_codec.cpp</td><td>223</td><td></td><td>CBORCodec&lt;Extensions&gt;</td><td>encode(int *, const Extensions &amp;)</td><td>23</td><td>19</td><td>0</td><td>4</td><td>8</td><td>3</td><td>53</td><td>158</td><td>905.011</td><td>25</td><td>22625.3</td><td>1256.96</td><td>0.26665</td><td>82.9637</td><td>0</td><td>82.9637</td><td>7</td><td>0</td></tr>
<tr><td>ext_codec.cpp</td><td>247</td><td></td><td>CBORCodec&lt;Extensions&gt;</td><td>decode(int *, Extensions &amp;)</td><td>25</td><td>20</td><td>0</td><td>5</td><td>5</td><td>1</td><td>50</td><td>148</td><td>835.291</td><td>16.5484</td><td>13822.7</td><td>767.929</td><td>0.191988</td><td>82.7198</td><td>0</td><td>82.7198</td><td>3</td><td>0</td></tr>
<tr><td>name_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;Name&gt;</td><td>decode(int *, Name &amp;)</td><td>42</td><td>31</td><td>0</td><td>11</td><td>10</td><td>2</td><td>58</td><td>242</td><td>1417.63</td><td>21.4359</td><td>30388.2</td><td>1688.23</td><td>0.3246</td><td>70.4147</td><td>0</td><td>70.4147</td><td>9</td><td>0</td></tr>
<tr><td>oid_codec.cpp</td><td>8</td><td></td><td>CBORCodec&lt;OID&gt;</td><td>decode_unwrapped(int *, OID &amp;)</td><td>31</td><td>24</td><td>2</td><td>6</td><td>7</td><td>3</td><td>61</td><td>194</td><td>1150.56</td><td>32.2424</td><td>37096.9</td><td>2060.94</td><td>0.37077</td><td>77.1098</td><td>19.171</td><td>96.2807</td><td>3</td><td>0</td></tr>
<tr><td>pk_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;PublicKey&gt;</td><td>decode(int *, PublicKey &amp;)</td><td>14</td><td>10</td><td>0</td><td>4</td><td>4</td><td>1</td><td>36</td><td>78</td><td>403.254</td><td>12.9737</td><td>5231.69</td><td>290.65</td><td>0.100455</td><td>96.1295</td><td>0</td><td>96.1295</td><td>2</td><td>0</td></tr>
<tr><td>priv_codec.cpp</td><td>60</td><td></td><td>CBORCodec&lt;C509PEM&gt;</td><td>decode(int *, C509PEM &amp;)</td><td>19</td><td>14</td><td>0</td><td>5</td><td>6</td><td>2</td><td>40</td><td>116</td><td>617.344</td><td>15.5455</td><td>9596.89</td><td>533.16</td><td>0.150533</td><td>88.5079</td><td>0</td><td>88.5079</td><td>7</td><td>0</td></tr>
<tr><td>priv_codec.cpp</td><td>42</td><td></td><td>CBORCodec&lt;C509PrivateKey&gt;</td><td>decode(int *, C509PrivateKey &amp;)</td><td>15</td><td>11</td><td>0</td><td>4</td><td>5</td><td>1</td><td>34</td><td>91</td><td>462.959</td><td>14.2222</td><td>6584.31</td><td>365.795</td><td>0.117099</td><td>94.0639</td><td>0</td><td>94.0639</td><td>3</td><td>0</td></tr>
<tr><td>priv_codec.cpp</td><td>6</td><td></td><td>CBORCodec&lt;PrivateKey&gt;</td><td>decode(int *, PrivateKey &amp;)</td><td>14</td><td>10</td><td>0</td><td>4</td><td>4</td><td>1</td><td>36</td><td>78</td><td>403.254</td><td>12.9737</td><td>5231.69</td><td>290.65</td><td>0.100455</td><td>96.1295</td><td>0</td><td>96.1295</td><td>2</td><td>0</td></tr>
<tr><td>priv_codec.cpp</td><td>24</td><td></td><td>CBORCodec&lt;PrivateKeyInfo&gt;</td><td>decode(int *, PrivateKeyInfo &amp;)</td><td>15</td><td>11</td><td>0</td><td>4</td><td>5</td><td>1</td><td>34</td><td>91</td><td>462.959</td><td>14.2222</td><td>6584.31</td><td>365.795</td><td>0.117099</td><td>94.0639</td><td>0</td><td>94.0639</td><td>3</td><td>0</td></tr>
<tr><td>sig_codec.cpp</td><td>7</td><td></td><td>CBORCodec&lt;SignatureValue&gt;</td><td>decode(int *, SignatureValue &amp;)</td><td>14</td><td>10</td><td>0</td><td>4</td><td>4</td><td>1</td><td>36</td><td>78</td><td>403.254</td><td>12.9737</td><td>5231.69</td><td>290.65</td><td>0.100455</td><td>96.1295</td><td>0</td><td>96.1295</td><td>2</td><td>0</td></tr>
<tr><td>time_codec.cpp</td><td>5</td><td></td><td>CBORCodec&lt;Time&gt;</td><td>decode_unwrapped(int *, Time &amp;)</td><td>9</td><td>7</td><td>0</td><td>2</td><td>2</td><td>1</td><td>29</td><td>46</td><td>223.467</td><td>12.75</td><td>2849.21</td><td>158.289</td><td>0.0669928</td><td>106.817</td><td>0</td><td>106.817</td><td>1</td><td>0</td></tr>
</tbody>
</table>
<h2>Definitions.</h2>
<ul>
<li><b>LOCphy</b> = Number of physical lines<br/>It includes blank line and line with code or comment.</li>
<li><b>LOCpro</b> = Number of lines with code<br/>Number of lines of with source code. (Line may also have comment)<br/>
<span class="warning">high value from 25</span>. <span class="bad">Very high value from 50</span>.
</li>
<li><b>LOCcom</b> = Lines of Comments<br/>Number of lines of comment identified. (Line may also have code)</li>
<li><b>LOCbl</b> = Number of blank-lines.</li>
<li><b>MVG</b> = <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe's Cyclomatic Complexity</a><br/>
Number of linearly independent paths through a program's source code.<br/> It is nearly equivalent to the number of branches.<br/>
<span class="warning">high value from 10</span>. <span class="bad">Very high value from 30</span>.
</li>
<li><b>Block</b> = Max Nested Block Count.<span class="warning">high value from 4</span>. <span class="bad">Very high value from 5</span>.</li>
<li><a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures">Halstead metrics</a>:
<ul>
 <li><b>Vocabulary size</b> = Number of distinct 'tokens'.</li>
 <li><b>Program length</b> = Number of 'tokens'.</li>
 <li><b>Volume</b> = Information contents of the function, measured in mathematical bits.
  <span class="warning">low value from 15</span>. <span class="bad">Very low value from 10</span>.
  <span class="warning">high value from 1000</span>. <span class="bad">Very high value from 1200</span>.
 </li>
 <li><b>Difficulty</b> = Error proneness of the program.</li>
 <li><b>Effort</b> = The effort to implement or understand a function.</li>
 <li><b>Time to implement</b> (in seconds) = Approximation time to implement or understand a function.</li>
 <li><b>Delivered bugs</b> = Estimate for the number of errors in the implementation.</li>
</ul></li>
<li><a href="http://www.verifysoft.com/en_maintainability.html">Maintainability Index</a>:
Computed from line count, mvg and halstead metrics.
<ul>
  <li><b>MIwoc</b> = maintainability index without comments.</li>
  <li><b>MIcw</b> = maintainability index comment weight.</li>
  <li><b>MI</b> = maintainability index (MIwoc + MIcw).
  <span class="warning">low value from 85</span>. <span class="bad">Very low value from 65</span>.
  </li>
</ul></li>
</ul>
<ul>
  <li><b>CallCount</b> = The number of functions called by this function.</li>
  <li><b>CallerCount</b> = The number of times this function is called.
    <span class="warning">low value from 0 (unused function)</span>.
  </li>
<ul>
<br/>
<span class="footer">File generated Mon Jul  7 01:20:16 2025 by <a href="https://github.com/Jarod42/ccccc">ccccc</a>.</span>
</body>
</html>
